Reading inputdata...
Setup LPCC problem...
Start solving...
Preprocessing...
 LPCC relaxation: 6.175155
 Feasibility recovery...
	Find a feasible solution with objective:75.742616 by directly rounding
	Feasibility recovery refinement...
		Search range  6.175155 - 40.958886
	Find a feasible solution with objective:40.355951
		Search range  6.175155 - 23.265553
		Search range  23.265553 - 31.810752
		Search range  31.810752 - 36.083352
	Find a feasible solution with objective:34.472293
		Search range  31.810752 - 33.141522
	Find a feasible solution with objective:29.330211
	Final find the best ub: 29.330211
	Total feasibility recovery time:        3.231
 Add disjunctive cut at root node...(loop=15)
	Total time for generating cuts:        2.512s
	After adding 0 disjunctive cuts, improved lp relaxation is 6.175155
 Add simple cuts at root node...(loop=15)
	Total time for generating cuts:        0.001
	After adding 0 simple cuts, improved lp relaxation is 6.175155
 Add bound cut at root node...(p=1, loop=3)
	Total time for generating cuts:        0.000
	After adding 0 bound cuts, improved lp relaxation is 0.000000
 Initial subproblem generated: 1
 terminating status in preprocess 0
 Total preprocessing time: 5.751613
 Total preprocessing wall clock time: 4
mod500: LB:       6.1752 UB:     29.3302 EN:        0 LN:       0 PT:      0s
mod500: LB:       8.8219 UB:     29.3302 EN:      500 LN:     250 PT:      2s
mod500: LB:       9.5347 UB:     29.3302 EN:     1000 LN:     500 PT:      3s
mod500: LB:       9.9596 UB:     29.3302 EN:     1500 LN:     750 PT:      5s
mod500: LB:      10.3507 UB:     29.3302 EN:     2000 LN:    1000 PT:      6s
mod500: LB:      10.6055 UB:     29.3302 EN:     2500 LN:    1250 PT:      8s
mod500: LB:      10.8018 UB:     29.3302 EN:     3000 LN:    1500 PT:      9s
mod500: LB:      10.9756 UB:     29.3302 EN:     3500 LN:    1749 PT:     11s
mod500: LB:      11.0827 UB:     29.3302 EN:     4000 LN:    1999 PT:     12s
mod500: LB:      11.2258 UB:     29.3302 EN:     4500 LN:    2249 PT:     13s
mod500: LB:      11.3449 UB:     29.3302 EN:     5000 LN:    2497 PT:     15s
mod500: LB:      11.4461 UB:     29.3302 EN:     5500 LN:    2747 PT:     16s
mod500: LB:      11.5071 UB:     29.3302 EN:     6000 LN:    2997 PT:     18s
mod500: LB:      11.6153 UB:     29.3302 EN:     6500 LN:    3247 PT:     19s
mod500: LB:      11.6750 UB:     29.3302 EN:     7000 LN:    3497 PT:     21s
mod500: LB:      11.7330 UB:     29.3302 EN:     7500 LN:    3747 PT:     22s
mod500: LB:      11.7992 UB:     29.3302 EN:     8000 LN:    3997 PT:     23s
mod500: LB:      11.8389 UB:     29.3302 EN:     8500 LN:    4246 PT:     25s
mod500: LB:      11.8924 UB:     29.3302 EN:     9000 LN:    4496 PT:     26s
mod500: LB:      11.9548 UB:     29.3302 EN:     9500 LN:    4746 PT:     28s
mod500: LB:      12.0103 UB:     29.3302 EN:    10000 LN:    4996 PT:     29s
mod500: LB:      12.0700 UB:     29.3302 EN:    10500 LN:    5245 PT:     31s
mod500: LB:      12.1441 UB:     29.3302 EN:    11000 LN:    5495 PT:     32s
mod500: LB:      12.1818 UB:     29.3302 EN:    11500 LN:    5745 PT:     34s
mod500: LB:      12.2273 UB:     29.3302 EN:    12000 LN:    5995 PT:     35s
mod500: LB:      12.2894 UB:     29.3302 EN:    12500 LN:    6245 PT:     37s
mod500: LB:      12.3144 UB:     29.3302 EN:    13000 LN:    6495 PT:     38s
mod500: LB:      12.3714 UB:     29.3302 EN:    13500 LN:    6745 PT:     39s
mod500: LB:      12.4202 UB:     29.3302 EN:    14000 LN:    6995 PT:     41s
mod500: LB:      12.4567 UB:     29.3302 EN:    14500 LN:    7245 PT:     42s
mod500: LB:      12.4797 UB:     29.3302 EN:    15000 LN:    7495 PT:     44s
mod500: LB:      12.5114 UB:     29.3302 EN:    15500 LN:    7745 PT:     45s
mod500: LB:      12.5540 UB:     29.3302 EN:    16000 LN:    7995 PT:     47s
mod500: LB:      12.5896 UB:     29.3302 EN:    16500 LN:    8244 PT:     48s
mod500: LB:      12.6153 UB:     29.3302 EN:    17000 LN:    8494 PT:     50s
mod500: LB:      12.6496 UB:     29.3302 EN:    17500 LN:    8744 PT:     51s
mod500: LB:      12.6720 UB:     29.3302 EN:    18000 LN:    8994 PT:     53s
mod500: LB:      12.6976 UB:     29.3302 EN:    18500 LN:    9242 PT:     54s
mod500: LB:      12.7255 UB:     29.3302 EN:    19000 LN:    9492 PT:     55s
mod500: LB:      12.7445 UB:     29.3302 EN:    19500 LN:    9742 PT:     57s
mod500: LB:      12.7740 UB:     29.3302 EN:    20000 LN:    9992 PT:     58s
mod500: LB:      12.8008 UB:     29.3302 EN:    20500 LN:   10242 PT:     60s
mod500: LB:      12.8296 UB:     29.3302 EN:    21000 LN:   10492 PT:     61s
mod500: LB:      12.8491 UB:     29.3302 EN:    21500 LN:   10742 PT:     63s
mod500: LB:      12.8737 UB:     29.3302 EN:    22000 LN:   10992 PT:     64s
mod500: LB:      12.8836 UB:     29.3302 EN:    22500 LN:   11242 PT:     65s
mod500: LB:      12.8965 UB:     29.3302 EN:    23000 LN:   11492 PT:     67s
mod500: LB:      12.9229 UB:     29.3302 EN:    23500 LN:   11742 PT:     68s
mod500: LB:      12.9432 UB:     29.3302 EN:    24000 LN:   11991 PT:     70s
mod500: LB:      12.9713 UB:     29.3302 EN:    24500 LN:   12239 PT:     71s
mod500: LB:      12.9938 UB:     29.3302 EN:    25000 LN:   12489 PT:     73s
mod500: LB:      13.0293 UB:     29.3302 EN:    25500 LN:   12739 PT:     74s
mod500: LB:      13.0448 UB:     29.3302 EN:    26000 LN:   12988 PT:     76s
mod500: LB:      13.0665 UB:     29.3302 EN:    26500 LN:   13237 PT:     77s
mod500: LB:      13.0822 UB:     29.3302 EN:    27000 LN:   13487 PT:     79s
mod500: LB:      13.1059 UB:     29.3302 EN:    27500 LN:   13736 PT:     80s
mod500: LB:      13.1228 UB:     29.3302 EN:    28000 LN:   13986 PT:     82s
mod500: LB:      13.1398 UB:     29.3302 EN:    28500 LN:   14236 PT:     83s
mod500: LB:      13.1654 UB:     29.3302 EN:    29000 LN:   14485 PT:     84s
mod500: LB:      13.1753 UB:     29.3302 EN:    29500 LN:   14735 PT:     86s
mod500: LB:      13.1920 UB:     29.3302 EN:    30000 LN:   14985 PT:     87s
mod500: LB:      13.2084 UB:     29.3302 EN:    30500 LN:   15234 PT:     89s
mod500: LB:      13.2205 UB:     29.3302 EN:    31000 LN:   15484 PT:     90s
mod500: LB:      13.2383 UB:     29.3302 EN:    31500 LN:   15734 PT:     92s
mod500: LB:      13.2508 UB:     29.3302 EN:    32000 LN:   15984 PT:     93s
mod500: LB:      13.2627 UB:     29.3302 EN:    32500 LN:   16234 PT:     95s
mod500: LB:      13.2793 UB:     29.3302 EN:    33000 LN:   16484 PT:     97s
mod500: LB:      13.2964 UB:     29.3302 EN:    33500 LN:   16734 PT:     98s
mod500: LB:      13.3187 UB:     29.3302 EN:    34000 LN:   16984 PT:    100s
mod500: LB:      13.3339 UB:     29.3302 EN:    34500 LN:   17233 PT:    101s
mod500: LB:      13.3481 UB:     29.3302 EN:    35000 LN:   17482 PT:    103s
mod500: LB:      13.3645 UB:     29.3302 EN:    35500 LN:   17732 PT:    104s
mod500: LB:      13.3825 UB:     29.3302 EN:    36000 LN:   17982 PT:    106s
mod500: LB:      13.4018 UB:     29.3302 EN:    36500 LN:   18232 PT:    108s
mod500: LB:      13.4155 UB:     29.3302 EN:    37000 LN:   18482 PT:    109s
mod500: LB:      13.4348 UB:     29.3302 EN:    37500 LN:   18732 PT:    111s
mod500: LB:      13.4464 UB:     29.3302 EN:    38000 LN:   18982 PT:    112s
mod500: LB:      13.4563 UB:     29.3302 EN:    38500 LN:   19232 PT:    114s
mod500: LB:      13.4699 UB:     29.3302 EN:    39000 LN:   19480 PT:    115s
mod500: LB:      13.4839 UB:     29.3302 EN:    39500 LN:   19729 PT:    117s
mod500: LB:      13.4990 UB:     29.3302 EN:    40000 LN:   19978 PT:    118s
mod500: LB:      13.5120 UB:     29.3302 EN:    40500 LN:   20228 PT:    120s
mod500: LB:      13.5236 UB:     29.3302 EN:    41000 LN:   20478 PT:    121s
mod500: LB:      13.5403 UB:     29.3302 EN:    41500 LN:   20727 PT:    123s
mod500: LB:      13.5498 UB:     29.3302 EN:    42000 LN:   20977 PT:    125s
mod500: LB:      13.5638 UB:     29.3302 EN:    42500 LN:   21226 PT:    126s
mod500: LB:      13.5831 UB:     29.3302 EN:    43000 LN:   21476 PT:    128s
mod500: LB:      13.5918 UB:     29.3302 EN:    43500 LN:   21725 PT:    129s
mod500: LB:      13.6032 UB:     29.3302 EN:    44000 LN:   21975 PT:    131s
mod500: LB:      13.6142 UB:     29.3302 EN:    44500 LN:   22225 PT:    133s
mod500: LB:      13.6268 UB:     29.3302 EN:    45000 LN:   22474 PT:    134s
mod500: LB:      13.6435 UB:     29.3302 EN:    45500 LN:   22723 PT:    136s
mod500: LB:      13.6606 UB:     29.3302 EN:    46000 LN:   22973 PT:    138s
mod500: LB:      13.6749 UB:     29.3302 EN:    46500 LN:   23223 PT:    139s
mod500: LB:      13.6825 UB:     29.3302 EN:    47000 LN:   23473 PT:    141s
mod500: LB:      13.6959 UB:     29.3302 EN:    47500 LN:   23723 PT:    142s
mod500: LB:      13.7017 UB:     29.3302 EN:    48000 LN:   23973 PT:    144s
mod500: LB:      13.7094 UB:     29.3302 EN:    48500 LN:   24223 PT:    146s
mod500: LB:      13.7225 UB:     29.3302 EN:    49000 LN:   24473 PT:    147s
mod500: LB:      13.7315 UB:     29.3302 EN:    49500 LN:   24723 PT:    149s
mod500: LB:      13.7373 UB:     29.3302 EN:    50000 LN:   24972 PT:    150s
mod500: LB:      13.7423 UB:     29.3302 EN:    50500 LN:   25222 PT:    152s
mod500: LB:      13.7485 UB:     29.3302 EN:    51000 LN:   25472 PT:    153s
mod500: LB:      13.7588 UB:     29.3302 EN:    51500 LN:   25721 PT:    155s
mod500: LB:      13.7682 UB:     29.3302 EN:    52000 LN:   25971 PT:    157s
mod500: LB:      13.7760 UB:     29.3302 EN:    52500 LN:   26221 PT:    158s
mod500: LB:      13.7835 UB:     29.3302 EN:    53000 LN:   26470 PT:    160s
mod500: LB:      13.7887 UB:     29.3302 EN:    53500 LN:   26720 PT:    161s
mod500: LB:      13.7971 UB:     29.3302 EN:    54000 LN:   26967 PT:    163s
mod500: LB:      13.8109 UB:     29.3302 EN:    54500 LN:   27217 PT:    164s
mod500: LB:      13.8188 UB:     29.3302 EN:    55000 LN:   27466 PT:    166s
mod500: LB:      13.8271 UB:     29.3302 EN:    55500 LN:   27716 PT:    167s
mod500: LB:      13.8369 UB:     29.3302 EN:    56000 LN:   27966 PT:    169s
mod500: LB:      13.8439 UB:     29.3302 EN:    56500 LN:   28216 PT:    170s
mod500: LB:      13.8530 UB:     29.3302 EN:    57000 LN:   28465 PT:    172s
mod500: LB:      13.8648 UB:     29.3302 EN:    57500 LN:   28714 PT:    174s
mod500: LB:      13.8746 UB:     29.3302 EN:    58000 LN:   28964 PT:    175s
mod500: LB:      13.8823 UB:     29.3302 EN:    58500 LN:   29214 PT:    177s
mod500: LB:      13.8918 UB:     29.3302 EN:    59000 LN:   29464 PT:    179s
mod500: LB:      13.9018 UB:     29.3302 EN:    59500 LN:   29714 PT:    180s
mod500: LB:      13.9107 UB:     29.3302 EN:    60000 LN:   29963 PT:    182s
mod500: LB:      13.9187 UB:     29.3302 EN:    60500 LN:   30212 PT:    183s
mod500: LB:      13.9286 UB:     29.3302 EN:    61000 LN:   30462 PT:    185s
mod500: LB:      13.9349 UB:     29.3302 EN:    61500 LN:   30711 PT:    187s
mod500: LB:      13.9439 UB:     29.3302 EN:    62000 LN:   30961 PT:    188s
mod500: LB:      13.9504 UB:     29.3302 EN:    62500 LN:   31211 PT:    190s
mod500: LB:      13.9584 UB:     29.3302 EN:    63000 LN:   31461 PT:    192s
mod500: LB:      13.9676 UB:     29.3302 EN:    63500 LN:   31710 PT:    194s
mod500: LB:      13.9746 UB:     29.3302 EN:    64000 LN:   31960 PT:    195s
mod500: LB:      13.9811 UB:     29.3302 EN:    64500 LN:   32210 PT:    197s
mod500: LB:      13.9894 UB:     29.3302 EN:    65000 LN:   32460 PT:    199s
mod500: LB:      14.0003 UB:     29.3302 EN:    65500 LN:   32705 PT:    200s
mod500: LB:      14.0078 UB:     29.3302 EN:    66000 LN:   32954 PT:    202s
mod500: LB:      14.0133 UB:     29.3302 EN:    66500 LN:   33204 PT:    204s
mod500: LB:      14.0174 UB:     29.3302 EN:    67000 LN:   33454 PT:    205s
mod500: LB:      14.0236 UB:     29.3302 EN:    67500 LN:   33703 PT:    207s
mod500: LB:      14.0301 UB:     29.3302 EN:    68000 LN:   33952 PT:    209s
mod500: LB:      14.0395 UB:     29.3302 EN:    68500 LN:   34202 PT:    210s
mod500: LB:      14.0447 UB:     29.3302 EN:    69000 LN:   34451 PT:    212s
mod500: LB:      14.0514 UB:     29.3302 EN:    69500 LN:   34700 PT:    214s
mod500: LB:      14.0608 UB:     29.3302 EN:    70000 LN:   34949 PT:    216s
mod500: LB:      14.0704 UB:     29.3302 EN:    70500 LN:   35199 PT:    217s
mod500: LB:      14.0789 UB:     29.3302 EN:    71000 LN:   35448 PT:    219s
mod500: LB:      14.0866 UB:     29.3302 EN:    71500 LN:   35697 PT:    221s
mod500: LB:      14.0913 UB:     29.3302 EN:    72000 LN:   35946 PT:    223s
mod500: LB:      14.0975 UB:     29.3302 EN:    72500 LN:   36195 PT:    224s
mod500: LB:      14.1013 UB:     29.3302 EN:    73000 LN:   36445 PT:    226s
mod500: LB:      14.1058 UB:     29.3302 EN:    73500 LN:   36695 PT:    228s
mod500: LB:      14.1127 UB:     29.3302 EN:    74000 LN:   36945 PT:    229s
mod500: LB:      14.1219 UB:     29.3302 EN:    74500 LN:   37194 PT:    231s
mod500: LB:      14.1275 UB:     29.3302 EN:    75000 LN:   37444 PT:    233s
mod500: LB:      14.1340 UB:     29.3302 EN:    75500 LN:   37694 PT:    235s
mod500: LB:      14.1388 UB:     29.3302 EN:    76000 LN:   37944 PT:    236s
mod500: LB:      14.1477 UB:     29.3302 EN:    76500 LN:   38194 PT:    238s
mod500: LB:      14.1548 UB:     29.3302 EN:    77000 LN:   38442 PT:    240s
mod500: LB:      14.1593 UB:     29.3302 EN:    77500 LN:   38691 PT:    242s
mod500: LB:      14.1641 UB:     29.3302 EN:    78000 LN:   38941 PT:    243s
mod500: LB:      14.1714 UB:     29.3302 EN:    78500 LN:   39190 PT:    245s
mod500: LB:      14.1760 UB:     29.3302 EN:    79000 LN:   39440 PT:    247s
mod500: LB:      14.1808 UB:     29.3302 EN:    79500 LN:   39689 PT:    249s
mod500: LB:      14.1868 UB:     29.3302 EN:    80000 LN:   39939 PT:    251s
mod500: LB:      14.1917 UB:     29.3302 EN:    80500 LN:   40189 PT:    252s
mod500: LB:      14.1996 UB:     29.3302 EN:    81000 LN:   40438 PT:    254s
mod500: LB:      14.2040 UB:     29.3302 EN:    81500 LN:   40688 PT:    256s
mod500: LB:      14.2114 UB:     29.3302 EN:    82000 LN:   40937 PT:    258s
mod500: LB:      14.2155 UB:     29.3302 EN:    82500 LN:   41186 PT:    260s
mod500: LB:      14.2231 UB:     29.3302 EN:    83000 LN:   41435 PT:    261s
mod500: LB:      14.2320 UB:     29.3302 EN:    83500 LN:   41684 PT:    263s
mod500: LB:      14.2410 UB:     29.3302 EN:    84000 LN:   41934 PT:    265s
mod500: LB:      14.2451 UB:     29.3302 EN:    84500 LN:   42184 PT:    267s
mod500: LB:      14.2503 UB:     29.3302 EN:    85000 LN:   42434 PT:    268s
mod500: LB:      14.2568 UB:     29.3302 EN:    85500 LN:   42684 PT:    270s
mod500: LB:      14.2629 UB:     29.3302 EN:    86000 LN:   42933 PT:    272s
mod500: LB:      14.2689 UB:     29.3302 EN:    86500 LN:   43183 PT:    274s
mod500: LB:      14.2795 UB:     29.3302 EN:    87000 LN:   43432 PT:    276s
mod500: LB:      14.2843 UB:     29.3302 EN:    87500 LN:   43682 PT:    277s
mod500: LB:      14.2917 UB:     29.3302 EN:    88000 LN:   43931 PT:    279s
mod500: LB:      14.2979 UB:     29.3302 EN:    88500 LN:   44180 PT:    281s
mod500: LB:      14.3044 UB:     29.3302 EN:    89000 LN:   44428 PT:    283s
mod500: LB:      14.3097 UB:     29.3302 EN:    89500 LN:   44678 PT:    285s
mod500: LB:      14.3148 UB:     29.3302 EN:    90000 LN:   44927 PT:    287s
mod500: LB:      14.3192 UB:     29.3302 EN:    90500 LN:   45176 PT:    288s
mod500: LB:      14.3263 UB:     29.3302 EN:    91000 LN:   45424 PT:    290s
mod500: LB:      14.3330 UB:     29.3302 EN:    91500 LN:   45674 PT:    292s
mod500: LB:      14.3381 UB:     29.3302 EN:    92000 LN:   45924 PT:    294s
mod500: LB:      14.3447 UB:     29.3302 EN:    92500 LN:   46172 PT:    295s
mod500: LB:      14.3484 UB:     29.3302 EN:    93000 LN:   46422 PT:    297s
mod500: LB:      14.3536 UB:     29.3302 EN:    93500 LN:   46671 PT:    299s
mod500: LB:      14.3598 UB:     29.3302 EN:    94000 LN:   46919 PT:    301s
mod500: LB:      14.3647 UB:     29.3302 EN:    94500 LN:   47168 PT:    303s
mod500: LB:      14.3717 UB:     29.3302 EN:    95000 LN:   47418 PT:    304s
mod500: LB:      14.3765 UB:     29.3302 EN:    95500 LN:   47667 PT:    306s
mod500: LB:      14.3819 UB:     29.3302 EN:    96000 LN:   47917 PT:    307s
mod500: LB:      14.3872 UB:     29.3302 EN:    96500 LN:   48167 PT:    309s
mod500: LB:      14.3898 UB:     29.3302 EN:    97000 LN:   48416 PT:    311s
mod500: LB:      14.3938 UB:     29.3302 EN:    97500 LN:   48665 PT:    312s
mod500: LB:      14.4010 UB:     29.3302 EN:    98000 LN:   48913 PT:    314s
mod500: LB:      14.4040 UB:     29.3302 EN:    98500 LN:   49162 PT:    316s
mod500: LB:      14.4091 UB:     29.3302 EN:    99000 LN:   49412 PT:    317s
mod500: LB:      14.4120 UB:     29.3302 EN:    99500 LN:   49661 PT:    319s
mod500: LB:      14.4163 UB:     29.3302 EN:   100000 LN:   49911 PT:    320s
mod500: LB:      14.4202 UB:     29.3302 EN:   100500 LN:   50161 PT:    322s
mod500: LB:      14.4260 UB:     29.3302 EN:   101000 LN:   50410 PT:    324s
mod500: LB:      14.4290 UB:     29.3302 EN:   101500 LN:   50660 PT:    325s
mod500: LB:      14.4351 UB:     29.3302 EN:   102000 LN:   50908 PT:    327s
mod500: LB:      14.4407 UB:     29.3302 EN:   102500 LN:   51158 PT:    328s
mod500: LB:      14.4457 UB:     29.3302 EN:   103000 LN:   51408 PT:    330s
mod500: LB:      14.4508 UB:     29.3302 EN:   103500 LN:   51658 PT:    332s
mod500: LB:      14.4548 UB:     29.3302 EN:   104000 LN:   51908 PT:    333s
mod500: LB:      14.4604 UB:     29.3302 EN:   104500 LN:   52157 PT:    335s
mod500: LB:      14.4638 UB:     29.3302 EN:   105000 LN:   52407 PT:    337s
mod500: LB:      14.4663 UB:     29.3302 EN:   105500 LN:   52657 PT:    338s
mod500: LB:      14.4705 UB:     29.3302 EN:   106000 LN:   52906 PT:    340s
mod500: LB:      14.4744 UB:     29.3302 EN:   106500 LN:   53156 PT:    342s
mod500: LB:      14.4773 UB:     29.3302 EN:   107000 LN:   53405 PT:    343s
mod500: LB:      14.4820 UB:     29.3302 EN:   107500 LN:   53655 PT:    345s
mod500: LB:      14.4874 UB:     29.3302 EN:   108000 LN:   53903 PT:    347s
mod500: LB:      14.4916 UB:     29.3302 EN:   108500 LN:   54153 PT:    348s
mod500: LB:      14.4940 UB:     29.3302 EN:   109000 LN:   54403 PT:    350s
mod500: LB:      14.4986 UB:     29.3302 EN:   109500 LN:   54653 PT:    351s
mod500: LB:      14.5024 UB:     29.3302 EN:   110000 LN:   54902 PT:    353s
mod500: LB:      14.5065 UB:     29.3302 EN:   110500 LN:   55152 PT:    354s
mod500: LB:      14.5114 UB:     29.3302 EN:   111000 LN:   55402 PT:    356s
mod500: LB:      14.5147 UB:     29.3302 EN:   111500 LN:   55652 PT:    358s
mod500: LB:      14.5201 UB:     29.3302 EN:   112000 LN:   55902 PT:    359s
mod500: LB:      14.5261 UB:     29.3302 EN:   112500 LN:   56151 PT:    361s
mod500: LB:      14.5294 UB:     29.3302 EN:   113000 LN:   56400 PT:    363s
mod500: LB:      14.5331 UB:     29.3302 EN:   113500 LN:   56649 PT:    364s
mod500: LB:      14.5369 UB:     29.3302 EN:   114000 LN:   56899 PT:    366s
mod500: LB:      14.5413 UB:     29.3302 EN:   114500 LN:   57148 PT:    368s
mod500: LB:      14.5468 UB:     29.3302 EN:   115000 LN:   57397 PT:    369s
mod500: LB:      14.5492 UB:     29.3302 EN:   115500 LN:   57646 PT:    371s
mod500: LB:      14.5543 UB:     29.3302 EN:   116000 LN:   57896 PT:    373s
mod500: LB:      14.5584 UB:     29.3302 EN:   116500 LN:   58146 PT:    374s
mod500: LB:      14.5639 UB:     29.3302 EN:   117000 LN:   58395 PT:    376s
mod500: LB:      14.5671 UB:     29.3302 EN:   117500 LN:   58645 PT:    378s
mod500: LB:      14.5702 UB:     29.3302 EN:   118000 LN:   58894 PT:    379s
mod500: LB:      14.5731 UB:     29.3302 EN:   118500 LN:   59144 PT:    381s
mod500: LB:      14.5767 UB:     29.3302 EN:   119000 LN:   59394 PT:    382s
mod500: LB:      14.5815 UB:     29.3302 EN:   119500 LN:   59644 PT:    384s
mod500: LB:      14.5844 UB:     29.3302 EN:   120000 LN:   59894 PT:    386s
mod500: LB:      14.5901 UB:     29.3302 EN:   120500 LN:   60143 PT:    387s
mod500: LB:      14.5930 UB:     29.3302 EN:   121000 LN:   60392 PT:    389s
mod500: LB:      14.5993 UB:     29.3302 EN:   121500 LN:   60640 PT:    391s
mod500: LB:      14.6045 UB:     29.3302 EN:   122000 LN:   60890 PT:    392s
mod500: LB:      14.6095 UB:     29.3302 EN:   122500 LN:   61140 PT:    394s
mod500: LB:      14.6144 UB:     29.3302 EN:   123000 LN:   61390 PT:    396s
mod500: LB:      14.6190 UB:     29.3302 EN:   123500 LN:   61640 PT:    397s
mod500: LB:      14.6217 UB:     29.3302 EN:   124000 LN:   61888 PT:    399s
mod500: LB:      14.6242 UB:     29.3302 EN:   124500 LN:   62137 PT:    401s
mod500: LB:      14.6311 UB:     29.3302 EN:   125000 LN:   62387 PT:    402s
mod500: LB:      14.6347 UB:     29.3302 EN:   125500 LN:   62636 PT:    404s
mod500: LB:      14.6411 UB:     29.3302 EN:   126000 LN:   62886 PT:    406s
mod500: LB:      14.6459 UB:     29.3302 EN:   126500 LN:   63136 PT:    407s
mod500: LB:      14.6494 UB:     29.3302 EN:   127000 LN:   63386 PT:    409s
mod500: LB:      14.6539 UB:     29.3302 EN:   127500 LN:   63636 PT:    411s
mod500: LB:      14.6587 UB:     29.3302 EN:   128000 LN:   63886 PT:    412s
mod500: LB:      14.6619 UB:     29.3302 EN:   128500 LN:   64136 PT:    414s
mod500: LB:      14.6653 UB:     29.3302 EN:   129000 LN:   64386 PT:    416s
mod500: LB:      14.6696 UB:     29.3302 EN:   129500 LN:   64636 PT:    417s
mod500: LB:      14.6749 UB:     29.3302 EN:   130000 LN:   64885 PT:    419s
mod500: LB:      14.6784 UB:     29.3302 EN:   130500 LN:   65135 PT:    421s
mod500: LB:      14.6818 UB:     29.3302 EN:   131000 LN:   65384 PT:    422s
mod500: LB:      14.6860 UB:     29.3302 EN:   131500 LN:   65633 PT:    424s
mod500: LB:      14.6906 UB:     29.3302 EN:   132000 LN:   65882 PT:    426s
mod500: LB:      14.6950 UB:     29.3302 EN:   132500 LN:   66132 PT:    428s
mod500: LB:      14.6992 UB:     29.3302 EN:   133000 LN:   66381 PT:    429s
mod500: LB:      14.7034 UB:     29.3302 EN:   133500 LN:   66629 PT:    431s
mod500: LB:      14.7081 UB:     29.3302 EN:   134000 LN:   66878 PT:    433s
mod500: LB:      14.7117 UB:     29.3302 EN:   134500 LN:   67127 PT:    435s
mod500: LB:      14.7177 UB:     29.3302 EN:   135000 LN:   67376 PT:    436s
mod500: LB:      14.7215 UB:     29.3302 EN:   135500 LN:   67626 PT:    438s
mod500: LB:      14.7260 UB:     29.3302 EN:   136000 LN:   67876 PT:    440s
mod500: LB:      14.7294 UB:     29.3302 EN:   136500 LN:   68125 PT:    441s
mod500: LB:      14.7335 UB:     29.3302 EN:   137000 LN:   68375 PT:    443s
mod500: LB:      14.7373 UB:     29.3302 EN:   137500 LN:   68623 PT:    445s
mod500: LB:      14.7417 UB:     29.3302 EN:   138000 LN:   68872 PT:    446s
mod500: LB:      14.7458 UB:     29.3302 EN:   138500 LN:   69121 PT:    448s
mod500: LB:      14.7484 UB:     29.3302 EN:   139000 LN:   69371 PT:    450s
mod500: LB:      14.7519 UB:     29.3302 EN:   139500 LN:   69621 PT:    452s
mod500: LB:      14.7554 UB:     29.3302 EN:   140000 LN:   69870 PT:    453s
mod500: LB:      14.7601 UB:     29.3302 EN:   140500 LN:   70120 PT:    455s
mod500: LB:      14.7641 UB:     29.3302 EN:   141000 LN:   70370 PT:    457s
mod500: LB:      14.7676 UB:     29.3302 EN:   141500 LN:   70619 PT:    458s
mod500: LB:      14.7726 UB:     29.3302 EN:   142000 LN:   70866 PT:    460s
mod500: LB:      14.7763 UB:     29.3302 EN:   142500 LN:   71115 PT:    462s
mod500: LB:      14.7791 UB:     29.3302 EN:   143000 LN:   71364 PT:    463s
mod500: LB:      14.7815 UB:     29.3302 EN:   143500 LN:   71614 PT:    465s
mod500: LB:      14.7843 UB:     29.3302 EN:   144000 LN:   71863 PT:    467s
mod500: LB:      14.7868 UB:     29.3302 EN:   144500 LN:   72113 PT:    469s
mod500: LB:      14.7903 UB:     29.3302 EN:   145000 LN:   72361 PT:    470s
mod500: LB:      14.7954 UB:     29.3302 EN:   145500 LN:   72610 PT:    472s
mod500: LB:      14.7972 UB:     29.3302 EN:   146000 LN:   72860 PT:    474s
mod500: LB:      14.8015 UB:     29.3302 EN:   146500 LN:   73110 PT:    475s
mod500: LB:      14.8048 UB:     29.3302 EN:   147000 LN:   73360 PT:    477s
mod500: LB:      14.8078 UB:     29.3302 EN:   147500 LN:   73610 PT:    479s
mod500: LB:      14.8116 UB:     29.3302 EN:   148000 LN:   73859 PT:    480s
mod500: LB:      14.8139 UB:     29.3302 EN:   148500 LN:   74108 PT:    482s
mod500: LB:      14.8178 UB:     29.3302 EN:   149000 LN:   74356 PT:    484s
mod500: LB:      14.8215 UB:     29.3302 EN:   149500 LN:   74605 PT:    486s
mod500: LB:      14.8242 UB:     29.3302 EN:   150000 LN:   74854 PT:    488s
mod500: LB:      14.8289 UB:     29.3302 EN:   150500 LN:   75101 PT:    489s
mod500: LB:      14.8328 UB:     29.3302 EN:   151000 LN:   75351 PT:    491s
mod500: LB:      14.8359 UB:     29.3302 EN:   151500 LN:   75600 PT:    493s
mod500: LB:      14.8396 UB:     29.3302 EN:   152000 LN:   75847 PT:    495s
mod500: LB:      14.8426 UB:     29.3302 EN:   152500 LN:   76096 PT:    496s
mod500: LB:      14.8447 UB:     29.3302 EN:   153000 LN:   76345 PT:    498s
mod500: LB:      14.8483 UB:     29.3302 EN:   153500 LN:   76595 PT:    500s
mod500: LB:      14.8520 UB:     29.3302 EN:   154000 LN:   76845 PT:    502s
mod500: LB:      14.8553 UB:     29.3302 EN:   154500 LN:   77094 PT:    503s
mod500: LB:      14.8582 UB:     29.3302 EN:   155000 LN:   77344 PT:    505s
mod500: LB:      14.8621 UB:     29.3302 EN:   155500 LN:   77594 PT:    507s
mod500: LB:      14.8655 UB:     29.3302 EN:   156000 LN:   77843 PT:    509s
mod500: LB:      14.8715 UB:     29.3302 EN:   156500 LN:   78090 PT:    510s
mod500: LB:      14.8742 UB:     29.3302 EN:   157000 LN:   78339 PT:    512s
mod500: LB:      14.8765 UB:     29.3302 EN:   157500 LN:   78588 PT:    514s
mod500: LB:      14.8811 UB:     29.3302 EN:   158000 LN:   78836 PT:    516s
mod500: LB:      14.8859 UB:     29.3302 EN:   158500 LN:   79085 PT:    517s
mod500: LB:      14.8896 UB:     29.3302 EN:   159000 LN:   79334 PT:    519s
mod500: LB:      14.8937 UB:     29.3302 EN:   159500 LN:   79584 PT:    521s
mod500: LB:      14.8959 UB:     29.3302 EN:   160000 LN:   79833 PT:    523s
mod500: LB:      14.8993 UB:     29.3302 EN:   160500 LN:   80083 PT:    525s
mod500: LB:      14.9036 UB:     29.3302 EN:   161000 LN:   80332 PT:    526s
mod500: LB:      14.9066 UB:     29.3302 EN:   161500 LN:   80581 PT:    528s
mod500: LB:      14.9110 UB:     29.3302 EN:   162000 LN:   80831 PT:    530s
mod500: LB:      14.9135 UB:     29.3302 EN:   162500 LN:   81081 PT:    531s
mod500: LB:      14.9162 UB:     29.3302 EN:   163000 LN:   81330 PT:    533s
mod500: LB:      14.9192 UB:     29.3302 EN:   163500 LN:   81580 PT:    535s
mod500: LB:      14.9228 UB:     29.3302 EN:   164000 LN:   81830 PT:    537s
mod500: LB:      14.9267 UB:     29.3302 EN:   164500 LN:   82079 PT:    539s
mod500: LB:      14.9303 UB:     29.3302 EN:   165000 LN:   82328 PT:    540s
mod500: LB:      14.9329 UB:     29.3302 EN:   165500 LN:   82577 PT:    542s
mod500: LB:      14.9360 UB:     29.3302 EN:   166000 LN:   82826 PT:    544s
mod500: LB:      14.9382 UB:     29.3302 EN:   166500 LN:   83075 PT:    546s
mod500: LB:      14.9422 UB:     29.3302 EN:   167000 LN:   83325 PT:    548s
mod500: LB:      14.9447 UB:     29.3302 EN:   167500 LN:   83574 PT:    550s
mod500: LB:      14.9478 UB:     29.3302 EN:   168000 LN:   83823 PT:    552s
mod500: LB:      14.9512 UB:     29.3302 EN:   168500 LN:   84073 PT:    553s
mod500: LB:      14.9547 UB:     29.3302 EN:   169000 LN:   84321 PT:    555s
mod500: LB:      14.9585 UB:     29.3302 EN:   169500 LN:   84571 PT:    557s
mod500: LB:      14.9626 UB:     29.3302 EN:   170000 LN:   84821 PT:    559s
mod500: LB:      14.9665 UB:     29.3302 EN:   170500 LN:   85068 PT:    560s
mod500: LB:      14.9691 UB:     29.3302 EN:   171000 LN:   85316 PT:    562s
mod500: LB:      14.9718 UB:     29.3302 EN:   171500 LN:   85564 PT:    564s
mod500: LB:      14.9737 UB:     29.3302 EN:   172000 LN:   85813 PT:    566s
mod500: LB:      14.9775 UB:     29.3302 EN:   172500 LN:   86062 PT:    568s
mod500: LB:      14.9801 UB:     29.3302 EN:   173000 LN:   86312 PT:    570s
mod500: LB:      14.9825 UB:     29.3302 EN:   173500 LN:   86562 PT:    571s
mod500: LB:      14.9844 UB:     29.3302 EN:   174000 LN:   86812 PT:    573s
mod500: LB:      14.9867 UB:     29.3302 EN:   174500 LN:   87062 PT:    575s
mod500: LB:      14.9898 UB:     29.3302 EN:   175000 LN:   87312 PT:    577s
mod500: LB:      14.9921 UB:     29.3302 EN:   175500 LN:   87562 PT:    579s
mod500: LB:      14.9963 UB:     29.3302 EN:   176000 LN:   87810 PT:    581s
mod500: LB:      14.9991 UB:     29.3302 EN:   176500 LN:   88059 PT:    584s
mod500: LB:      15.0014 UB:     29.3302 EN:   177000 LN:   88306 PT:    586s
mod500: LB:      15.0034 UB:     29.3302 EN:   177500 LN:   88553 PT:    588s
mod500: LB:      15.0059 UB:     29.3302 EN:   178000 LN:   88802 PT:    590s
mod500: LB:      15.0089 UB:     29.3302 EN:   178500 LN:   89052 PT:    592s
mod500: LB:      15.0114 UB:     29.3302 EN:   179000 LN:   89301 PT:    594s
mod500: LB:      15.0147 UB:     29.3302 EN:   179500 LN:   89550 PT:    596s
mod500: LB:      15.0178 UB:     29.3302 EN:   180000 LN:   89800 PT:    598s
mod500: LB:      15.0206 UB:     29.3302 EN:   180500 LN:   90050 PT:    599s
mod500: LB:      15.0231 UB:     29.3302 EN:   181000 LN:   90298 PT:    601s
mod500: LB:      15.0245 UB:     29.3302 EN:   181500 LN:   90548 PT:    603s
mod500: LB:      15.0271 UB:     29.3302 EN:   182000 LN:   90798 PT:    605s
mod500: LB:      15.0299 UB:     29.3302 EN:   182500 LN:   91048 PT:    607s
mod500: LB:      15.0333 UB:     29.3302 EN:   183000 LN:   91298 PT:    609s
mod500: LB:      15.0358 UB:     29.3302 EN:   183500 LN:   91547 PT:    611s
mod500: LB:      15.0387 UB:     29.3302 EN:   184000 LN:   91797 PT:    613s
mod500: LB:      15.0408 UB:     29.3302 EN:   184500 LN:   92047 PT:    615s
mod500: LB:      15.0437 UB:     29.3302 EN:   185000 LN:   92296 PT:    616s
mod500: LB:      15.0454 UB:     29.3302 EN:   185500 LN:   92545 PT:    618s
mod500: LB:      15.0481 UB:     29.3302 EN:   186000 LN:   92794 PT:    620s
mod500: LB:      15.0513 UB:     29.3302 EN:   186500 LN:   93044 PT:    622s
mod500: LB:      15.0537 UB:     29.3302 EN:   187000 LN:   93294 PT:    624s
mod500: LB:      15.0577 UB:     29.3302 EN:   187500 LN:   93544 PT:    626s
mod500: LB:      15.0604 UB:     29.3302 EN:   188000 LN:   93794 PT:    627s
mod500: LB:      15.0625 UB:     29.3302 EN:   188500 LN:   94043 PT:    629s
mod500: LB:      15.0650 UB:     29.3302 EN:   189000 LN:   94290 PT:    631s
mod500: LB:      15.0677 UB:     29.3302 EN:   189500 LN:   94540 PT:    633s
mod500: LB:      15.0699 UB:     29.3302 EN:   190000 LN:   94789 PT:    635s
mod500: LB:      15.0725 UB:     29.3302 EN:   190500 LN:   95039 PT:    637s
mod500: LB:      15.0746 UB:     29.3302 EN:   191000 LN:   95289 PT:    638s
mod500: LB:      15.0770 UB:     29.3302 EN:   191500 LN:   95539 PT:    640s
mod500: LB:      15.0786 UB:     29.3302 EN:   192000 LN:   95789 PT:    642s
mod500: LB:      15.0818 UB:     29.3302 EN:   192500 LN:   96039 PT:    644s
mod500: LB:      15.0845 UB:     29.3302 EN:   193000 LN:   96289 PT:    646s
mod500: LB:      15.0869 UB:     29.3302 EN:   193500 LN:   96539 PT:    648s
mod500: LB:      15.0904 UB:     29.3302 EN:   194000 LN:   96788 PT:    650s
mod500: LB:      15.0933 UB:     29.3302 EN:   194500 LN:   97038 PT:    651s
mod500: LB:      15.0957 UB:     29.3302 EN:   195000 LN:   97288 PT:    653s
mod500: LB:      15.0987 UB:     29.3302 EN:   195500 LN:   97537 PT:    655s
mod500: LB:      15.1005 UB:     29.3302 EN:   196000 LN:   97786 PT:    657s
mod500: LB:      15.1024 UB:     29.3302 EN:   196500 LN:   98036 PT:    659s
mod500: LB:      15.1059 UB:     29.3302 EN:   197000 LN:   98284 PT:    661s
mod500: LB:      15.1082 UB:     29.3302 EN:   197500 LN:   98533 PT:    663s
mod500: LB:      15.1096 UB:     29.3302 EN:   198000 LN:   98782 PT:    665s
mod500: LB:      15.1118 UB:     29.3302 EN:   198500 LN:   99030 PT:    667s
mod500: LB:      15.1131 UB:     29.3302 EN:   199000 LN:   99279 PT:    669s
mod500: LB:      15.1157 UB:     29.3302 EN:   199500 LN:   99528 PT:    671s
mod500: LB:      15.1192 UB:     29.3302 EN:   200000 LN:   99775 PT:    673s
mod500: LB:      15.1219 UB:     29.3302 EN:   200500 LN:  100025 PT:    675s
mod500: LB:      15.1249 UB:     29.3302 EN:   201000 LN:  100274 PT:    676s
mod500: LB:      15.1273 UB:     29.3302 EN:   201500 LN:  100524 PT:    678s
mod500: LB:      15.1301 UB:     29.3302 EN:   202000 LN:  100773 PT:    680s
mod500: LB:      15.1335 UB:     29.3302 EN:   202500 LN:  101020 PT:    682s
mod500: LB:      15.1370 UB:     29.3302 EN:   203000 LN:  101269 PT:    684s
mod500: LB:      15.1404 UB:     29.3302 EN:   203500 LN:  101518 PT:    686s
mod500: LB:      15.1424 UB:     29.3302 EN:   204000 LN:  101765 PT:    688s
mod500: LB:      15.1446 UB:     29.3302 EN:   204500 LN:  102015 PT:    690s
mod500: LB:      15.1472 UB:     29.3302 EN:   205000 LN:  102264 PT:    692s
mod500: LB:      15.1486 UB:     29.3302 EN:   205500 LN:  102513 PT:    694s
mod500: LB:      15.1501 UB:     29.3302 EN:   206000 LN:  102762 PT:    696s
mod500: LB:      15.1523 UB:     29.3302 EN:   206500 LN:  103012 PT:    697s
mod500: LB:      15.1549 UB:     29.3302 EN:   207000 LN:  103262 PT:    699s
mod500: LB:      15.1590 UB:     29.3302 EN:   207500 LN:  103511 PT:    701s
mod500: LB:      15.1605 UB:     29.3302 EN:   208000 LN:  103761 PT:    703s
mod500: LB:      15.1639 UB:     29.3302 EN:   208500 LN:  104010 PT:    705s
mod500: LB:      15.1666 UB:     29.3302 EN:   209000 LN:  104259 PT:    707s
mod500: LB:      15.1689 UB:     29.3302 EN:   209500 LN:  104508 PT:    709s
mod500: LB:      15.1706 UB:     29.3302 EN:   210000 LN:  104756 PT:    711s
mod500: LB:      15.1731 UB:     29.3302 EN:   210500 LN:  105005 PT:    713s
mod500: LB:      15.1756 UB:     29.3302 EN:   211000 LN:  105254 PT:    715s
mod500: LB:      15.1790 UB:     29.3302 EN:   211500 LN:  105504 PT:    717s
mod500: LB:      15.1808 UB:     29.3302 EN:   212000 LN:  105752 PT:    719s
mod500: LB:      15.1819 UB:     29.3302 EN:   212500 LN:  106002 PT:    721s
mod500: LB:      15.1842 UB:     29.3302 EN:   213000 LN:  106251 PT:    723s
mod500: LB:      15.1860 UB:     29.3302 EN:   213500 LN:  106501 PT:    725s
mod500: LB:      15.1877 UB:     29.3302 EN:   214000 LN:  106750 PT:    727s
mod500: LB:      15.1903 UB:     29.3302 EN:   214500 LN:  106998 PT:    729s
mod500: LB:      15.1925 UB:     29.3302 EN:   215000 LN:  107248 PT:    731s
mod500: LB:      15.1945 UB:     29.3302 EN:   215500 LN:  107497 PT:    733s
mod500: LB:      15.1974 UB:     29.3302 EN:   216000 LN:  107747 PT:    735s
mod500: LB:      15.1991 UB:     29.3302 EN:   216500 LN:  107996 PT:    737s
mod500: LB:      15.2011 UB:     29.3302 EN:   217000 LN:  108246 PT:    739s
mod500: LB:      15.2044 UB:     29.3302 EN:   217500 LN:  108496 PT:    741s
mod500: LB:      15.2064 UB:     29.3302 EN:   218000 LN:  108745 PT:    743s
mod500: LB:      15.2092 UB:     29.3302 EN:   218500 LN:  108994 PT:    745s
mod500: LB:      15.2107 UB:     29.3302 EN:   219000 LN:  109244 PT:    747s
mod500: LB:      15.2129 UB:     29.3302 EN:   219500 LN:  109493 PT:    749s
mod500: LB:      15.2146 UB:     29.3302 EN:   220000 LN:  109743 PT:    751s
mod500: LB:      15.2155 UB:     29.3302 EN:   220500 LN:  109993 PT:    753s
mod500: LB:      15.2181 UB:     29.3302 EN:   221000 LN:  110243 PT:    755s
mod500: LB:      15.2197 UB:     29.3302 EN:   221500 LN:  110493 PT:    757s
mod500: LB:      15.2218 UB:     29.3302 EN:   222000 LN:  110742 PT:    759s
mod500: LB:      15.2241 UB:     29.3302 EN:   222500 LN:  110990 PT:    761s
mod500: LB:      15.2260 UB:     29.3302 EN:   223000 LN:  111240 PT:    763s
mod500: LB:      15.2278 UB:     29.3302 EN:   223500 LN:  111488 PT:    765s
mod500: LB:      15.2308 UB:     29.3302 EN:   224000 LN:  111737 PT:    767s
mod500: LB:      15.2337 UB:     29.3302 EN:   224500 LN:  111985 PT:    769s
mod500: LB:      15.2356 UB:     29.3302 EN:   225000 LN:  112233 PT:    771s
mod500: LB:      15.2387 UB:     29.3302 EN:   225500 LN:  112482 PT:    773s
mod500: LB:      15.2406 UB:     29.3302 EN:   226000 LN:  112732 PT:    775s
mod500: LB:      15.2424 UB:     29.3302 EN:   226500 LN:  112981 PT:    778s
mod500: LB:      15.2442 UB:     29.3302 EN:   227000 LN:  113230 PT:    781s
mod500: LB:      15.2465 UB:     29.3302 EN:   227500 LN:  113478 PT:    784s
mod500: LB:      15.2488 UB:     29.3302 EN:   228000 LN:  113727 PT:    786s
mod500: LB:      15.2515 UB:     29.3302 EN:   228500 LN:  113976 PT:    788s
mod500: LB:      15.2538 UB:     29.3302 EN:   229000 LN:  114225 PT:    791s
mod500: LB:      15.2556 UB:     29.3302 EN:   229500 LN:  114474 PT:    793s
mod500: LB:      15.2575 UB:     29.3302 EN:   230000 LN:  114723 PT:    795s
mod500: LB:      15.2585 UB:     29.3302 EN:   230500 LN:  114973 PT:    797s
mod500: LB:      15.2610 UB:     29.3302 EN:   231000 LN:  115222 PT:    799s
mod500: LB:      15.2634 UB:     29.3302 EN:   231500 LN:  115472 PT:    802s
mod500: LB:      15.2657 UB:     29.3302 EN:   232000 LN:  115721 PT:    804s
mod500: LB:      15.2674 UB:     29.3302 EN:   232500 LN:  115971 PT:    806s
mod500: LB:      15.2693 UB:     29.3302 EN:   233000 LN:  116220 PT:    808s
mod500: LB:      15.2713 UB:     29.3302 EN:   233500 LN:  116469 PT:    810s
mod500: LB:      15.2740 UB:     29.3302 EN:   234000 LN:  116719 PT:    813s
mod500: LB:      15.2760 UB:     29.3302 EN:   234500 LN:  116969 PT:    815s
mod500: LB:      15.2782 UB:     29.3302 EN:   235000 LN:  117217 PT:    817s
mod500: LB:      15.2797 UB:     29.3302 EN:   235500 LN:  117467 PT:    819s
mod500: LB:      15.2823 UB:     29.3302 EN:   236000 LN:  117715 PT:    821s
mod500: LB:      15.2842 UB:     29.3302 EN:   236500 LN:  117964 PT:    823s
mod500: LB:      15.2871 UB:     29.3302 EN:   237000 LN:  118213 PT:    826s
mod500: LB:      15.2884 UB:     29.3302 EN:   237500 LN:  118463 PT:    828s
mod500: LB:      15.2905 UB:     29.3302 EN:   238000 LN:  118712 PT:    830s
mod500: LB:      15.2931 UB:     29.3302 EN:   238500 LN:  118961 PT:    832s
mod500: LB:      15.2952 UB:     29.3302 EN:   239000 LN:  119211 PT:    834s
mod500: LB:      15.2973 UB:     29.3302 EN:   239500 LN:  119460 PT:    836s
mod500: LB:      15.2986 UB:     29.3302 EN:   240000 LN:  119707 PT:    839s
mod500: LB:      15.3003 UB:     29.3302 EN:   240500 LN:  119957 PT:    841s
mod500: LB:      15.3031 UB:     29.3302 EN:   241000 LN:  120207 PT:    843s
mod500: LB:      15.3048 UB:     29.3302 EN:   241500 LN:  120456 PT:    845s
mod500: LB:      15.3063 UB:     29.3302 EN:   242000 LN:  120704 PT:    847s
mod500: LB:      15.3073 UB:     29.3302 EN:   242500 LN:  120954 PT:    849s
mod500: LB:      15.3087 UB:     29.3302 EN:   243000 LN:  121202 PT:    852s
mod500: LB:      15.3103 UB:     29.3302 EN:   243500 LN:  121451 PT:    854s
mod500: LB:      15.3127 UB:     29.3302 EN:   244000 LN:  121700 PT:    856s
mod500: LB:      15.3150 UB:     29.3302 EN:   244500 LN:  121950 PT:    858s
mod500: LB:      15.3167 UB:     29.3302 EN:   245000 LN:  122200 PT:    860s
mod500: LB:      15.3186 UB:     29.3302 EN:   245500 LN:  122450 PT:    863s
mod500: LB:      15.3205 UB:     29.3302 EN:   246000 LN:  122700 PT:    865s
mod500: LB:      15.3223 UB:     29.3302 EN:   246500 LN:  122949 PT:    867s
mod500: LB:      15.3242 UB:     29.3302 EN:   247000 LN:  123197 PT:    869s
mod500: LB:      15.3258 UB:     29.3302 EN:   247500 LN:  123447 PT:    871s
mod500: LB:      15.3275 UB:     29.3302 EN:   248000 LN:  123696 PT:    873s
mod500: LB:      15.3303 UB:     29.3302 EN:   248500 LN:  123944 PT:    876s
mod500: LB:      15.3314 UB:     29.3302 EN:   249000 LN:  124193 PT:    878s
mod500: LB:      15.3327 UB:     29.3302 EN:   249500 LN:  124443 PT:    880s
mod500: LB:      15.3344 UB:     29.3302 EN:   250000 LN:  124692 PT:    882s
mod500: LB:      15.3360 UB:     29.3302 EN:   250500 LN:  124942 PT:    884s
mod500: LB:      15.3387 UB:     29.3302 EN:   251000 LN:  125192 PT:    886s
mod500: LB:      15.3407 UB:     29.3302 EN:   251500 LN:  125440 PT:    889s
mod500: LB:      15.3427 UB:     29.3302 EN:   252000 LN:  125690 PT:    891s
mod500: LB:      15.3452 UB:     29.3302 EN:   252500 LN:  125939 PT:    893s
mod500: LB:      15.3477 UB:     29.3302 EN:   253000 LN:  126189 PT:    895s
mod500: LB:      15.3500 UB:     29.3302 EN:   253500 LN:  126439 PT:    898s
mod500: LB:      15.3513 UB:     29.3302 EN:   254000 LN:  126689 PT:    900s
mod500: LB:      15.3538 UB:     29.3302 EN:   254500 LN:  126935 PT:    902s
mod500: LB:      15.3555 UB:     29.3302 EN:   255000 LN:  127184 PT:    904s
mod500: LB:      15.3576 UB:     29.3302 EN:   255500 LN:  127433 PT:    906s
mod500: LB:      15.3598 UB:     29.3302 EN:   256000 LN:  127683 PT:    909s
mod500: LB:      15.3618 UB:     29.3302 EN:   256500 LN:  127931 PT:    911s
mod500: LB:      15.3634 UB:     29.3302 EN:   257000 LN:  128181 PT:    913s
mod500: LB:      15.3648 UB:     29.3302 EN:   257500 LN:  128428 PT:    915s
mod500: LB:      15.3659 UB:     29.3302 EN:   258000 LN:  128676 PT:    918s
mod500: LB:      15.3683 UB:     29.3302 EN:   258500 LN:  128924 PT:    920s
mod500: LB:      15.3695 UB:     29.3302 EN:   259000 LN:  129174 PT:    923s
mod500: LB:      15.3716 UB:     29.3302 EN:   259500 LN:  129423 PT:    925s
mod500: LB:      15.3730 UB:     29.3302 EN:   260000 LN:  129673 PT:    927s
mod500: LB:      15.3759 UB:     29.3302 EN:   260500 LN:  129923 PT:    929s
mod500: LB:      15.3780 UB:     29.3302 EN:   261000 LN:  130173 PT:    931s
mod500: LB:      15.3798 UB:     29.3302 EN:   261500 LN:  130422 PT:    934s
mod500: LB:      15.3817 UB:     29.3302 EN:   262000 LN:  130670 PT:    936s
mod500: LB:      15.3840 UB:     29.3302 EN:   262500 LN:  130920 PT:    938s
mod500: LB:      15.3859 UB:     29.3302 EN:   263000 LN:  131169 PT:    941s
mod500: LB:      15.3878 UB:     29.3302 EN:   263500 LN:  131418 PT:    943s
mod500: LB:      15.3899 UB:     29.3302 EN:   264000 LN:  131668 PT:    945s
mod500: LB:      15.3915 UB:     29.3302 EN:   264500 LN:  131917 PT:    948s
mod500: LB:      15.3937 UB:     29.3302 EN:   265000 LN:  132165 PT:    950s
mod500: LB:      15.3957 UB:     29.3302 EN:   265500 LN:  132413 PT:    952s
mod500: LB:      15.3977 UB:     29.3302 EN:   266000 LN:  132663 PT:    955s
mod500: LB:      15.3988 UB:     29.3302 EN:   266500 LN:  132912 PT:    957s
mod500: LB:      15.4009 UB:     29.3302 EN:   267000 LN:  133161 PT:    960s
mod500: LB:      15.4030 UB:     29.3302 EN:   267500 LN:  133409 PT:    962s
mod500: LB:      15.4049 UB:     29.3302 EN:   268000 LN:  133659 PT:    964s
mod500: LB:      15.4063 UB:     29.3302 EN:   268500 LN:  133908 PT:    966s
mod500: LB:      15.4078 UB:     29.3302 EN:   269000 LN:  134155 PT:    969s
mod500: LB:      15.4094 UB:     29.3302 EN:   269500 LN:  134404 PT:    971s
mod500: LB:      15.4112 UB:     29.3302 EN:   270000 LN:  134654 PT:    973s
mod500: LB:      15.4137 UB:     29.3302 EN:   270500 LN:  134903 PT:    976s
mod500: LB:      15.4163 UB:     29.3302 EN:   271000 LN:  135151 PT:    978s
mod500: LB:      15.4176 UB:     29.3302 EN:   271500 LN:  135400 PT:    980s
mod500: LB:      15.4196 UB:     29.3302 EN:   272000 LN:  135650 PT:    982s
mod500: LB:      15.4208 UB:     29.3302 EN:   272500 LN:  135899 PT:    985s
mod500: LB:      15.4230 UB:     29.3302 EN:   273000 LN:  136149 PT:    987s
mod500: LB:      15.4247 UB:     29.3302 EN:   273500 LN:  136398 PT:    990s
mod500: LB:      15.4266 UB:     29.3302 EN:   274000 LN:  136648 PT:    992s
mod500: LB:      15.4280 UB:     29.3302 EN:   274500 LN:  136896 PT:    994s
mod500: LB:      15.4298 UB:     29.3302 EN:   275000 LN:  137145 PT:    997s
mod500: LB:      15.4315 UB:     29.3302 EN:   275500 LN:  137394 PT:    999s
mod500: LB:      15.4334 UB:     29.3302 EN:   276000 LN:  137644 PT:   1002s
mod500: LB:      15.4352 UB:     29.3302 EN:   276500 LN:  137893 PT:   1004s
mod500: LB:      15.4375 UB:     29.3302 EN:   277000 LN:  138142 PT:   1007s
mod500: LB:      15.4398 UB:     29.3302 EN:   277500 LN:  138391 PT:   1009s
mod500: LB:      15.4422 UB:     29.3302 EN:   278000 LN:  138641 PT:   1011s
mod500: LB:      15.4444 UB:     29.3302 EN:   278500 LN:  138887 PT:   1014s
mod500: LB:      15.4457 UB:     29.3302 EN:   279000 LN:  139135 PT:   1016s
mod500: LB:      15.4477 UB:     29.3302 EN:   279500 LN:  139385 PT:   1019s
mod500: LB:      15.4493 UB:     29.3302 EN:   280000 LN:  139634 PT:   1021s
mod500: LB:      15.4512 UB:     29.3302 EN:   280500 LN:  139884 PT:   1024s
mod500: LB:      15.4528 UB:     29.3302 EN:   281000 LN:  140134 PT:   1026s
mod500: LB:      15.4549 UB:     29.3302 EN:   281500 LN:  140384 PT:   1028s
mod500: LB:      15.4570 UB:     29.3302 EN:   282000 LN:  140633 PT:   1031s
mod500: LB:      15.4588 UB:     29.3302 EN:   282500 LN:  140880 PT:   1033s
mod500: LB:      15.4604 UB:     29.3302 EN:   283000 LN:  141129 PT:   1036s
mod500: LB:      15.4625 UB:     29.3302 EN:   283500 LN:  141379 PT:   1038s
mod500: LB:      15.4639 UB:     29.3302 EN:   284000 LN:  141629 PT:   1041s
mod500: LB:      15.4656 UB:     29.3302 EN:   284500 LN:  141876 PT:   1043s
mod500: LB:      15.4676 UB:     29.3302 EN:   285000 LN:  142125 PT:   1045s
mod500: LB:      15.4693 UB:     29.3302 EN:   285500 LN:  142373 PT:   1048s
mod500: LB:      15.4712 UB:     29.3302 EN:   286000 LN:  142622 PT:   1050s
mod500: LB:      15.4733 UB:     29.3302 EN:   286500 LN:  142870 PT:   1052s
mod500: LB:      15.4756 UB:     29.3302 EN:   287000 LN:  143119 PT:   1055s
mod500: LB:      15.4766 UB:     29.3302 EN:   287500 LN:  143369 PT:   1057s
mod500: LB:      15.4789 UB:     29.3302 EN:   288000 LN:  143618 PT:   1060s
mod500: LB:      15.4808 UB:     29.3302 EN:   288500 LN:  143867 PT:   1062s
mod500: LB:      15.4827 UB:     29.3302 EN:   289000 LN:  144117 PT:   1065s
mod500: LB:      15.4837 UB:     29.3302 EN:   289500 LN:  144366 PT:   1067s
mod500: LB:      15.4859 UB:     29.3302 EN:   290000 LN:  144612 PT:   1070s
mod500: LB:      15.4877 UB:     29.3302 EN:   290500 LN:  144862 PT:   1072s
mod500: LB:      15.4892 UB:     29.3302 EN:   291000 LN:  145112 PT:   1074s
mod500: LB:      15.4905 UB:     29.3302 EN:   291500 LN:  145362 PT:   1077s
mod500: LB:      15.4916 UB:     29.3302 EN:   292000 LN:  145609 PT:   1080s
mod500: LB:      15.4930 UB:     29.3302 EN:   292500 LN:  145859 PT:   1082s
mod500: LB:      15.4955 UB:     29.3302 EN:   293000 LN:  146108 PT:   1084s
mod500: LB:      15.4979 UB:     29.3302 EN:   293500 LN:  146357 PT:   1087s
mod500: LB:      15.4994 UB:     29.3302 EN:   294000 LN:  146606 PT:   1089s
mod500: LB:      15.5017 UB:     29.3302 EN:   294500 LN:  146855 PT:   1092s
mod500: LB:      15.5033 UB:     29.3302 EN:   295000 LN:  147103 PT:   1095s
mod500: LB:      15.5050 UB:     29.3302 EN:   295500 LN:  147352 PT:   1097s
mod500: LB:      15.5063 UB:     29.3302 EN:   296000 LN:  147602 PT:   1100s
mod500: LB:      15.5081 UB:     29.3302 EN:   296500 LN:  147849 PT:   1102s
mod500: LB:      15.5096 UB:     29.3302 EN:   297000 LN:  148097 PT:   1105s
mod500: LB:      15.5118 UB:     29.3302 EN:   297500 LN:  148345 PT:   1107s
mod500: LB:      15.5133 UB:     29.3302 EN:   298000 LN:  148594 PT:   1110s
mod500: LB:      15.5152 UB:     29.3302 EN:   298500 LN:  148842 PT:   1112s
mod500: LB:      15.5169 UB:     29.3302 EN:   299000 LN:  149092 PT:   1115s
mod500: LB:      15.5185 UB:     29.3302 EN:   299500 LN:  149339 PT:   1117s
mod500: LB:      15.5199 UB:     29.3302 EN:   300000 LN:  149589 PT:   1120s
mod500: LB:      15.5213 UB:     29.3302 EN:   300500 LN:  149839 PT:   1122s
mod500: LB:      15.5231 UB:     29.3302 EN:   301000 LN:  150088 PT:   1125s
mod500: LB:      15.5242 UB:     29.3302 EN:   301500 LN:  150338 PT:   1127s
mod500: LB:      15.5251 UB:     29.3302 EN:   302000 LN:  150586 PT:   1130s
mod500: LB:      15.5262 UB:     29.3302 EN:   302500 LN:  150836 PT:   1132s
mod500: LB:      15.5276 UB:     29.3302 EN:   303000 LN:  151084 PT:   1135s
mod500: LB:      15.5286 UB:     29.3302 EN:   303500 LN:  151332 PT:   1138s
mod500: LB:      15.5305 UB:     29.3302 EN:   304000 LN:  151580 PT:   1140s
mod500: LB:      15.5320 UB:     29.3302 EN:   304500 LN:  151830 PT:   1143s
mod500: LB:      15.5335 UB:     29.3302 EN:   305000 LN:  152077 PT:   1145s
mod500: LB:      15.5351 UB:     29.3302 EN:   305500 LN:  152326 PT:   1148s
mod500: LB:      15.5364 UB:     29.3302 EN:   306000 LN:  152576 PT:   1150s
mod500: LB:      15.5377 UB:     29.3302 EN:   306500 LN:  152825 PT:   1153s
mod500: LB:      15.5393 UB:     29.3302 EN:   307000 LN:  153074 PT:   1155s
mod500: LB:      15.5413 UB:     29.3302 EN:   307500 LN:  153324 PT:   1158s
mod500: LB:      15.5425 UB:     29.3302 EN:   308000 LN:  153572 PT:   1160s
mod500: LB:      15.5448 UB:     29.3302 EN:   308500 LN:  153820 PT:   1163s
mod500: LB:      15.5461 UB:     29.3302 EN:   309000 LN:  154069 PT:   1165s
mod500: LB:      15.5479 UB:     29.3302 EN:   309500 LN:  154316 PT:   1168s
mod500: LB:      15.5496 UB:     29.3302 EN:   310000 LN:  154564 PT:   1170s
mod500: LB:      15.5507 UB:     29.3302 EN:   310500 LN:  154812 PT:   1173s
mod500: LB:      15.5523 UB:     29.3302 EN:   311000 LN:  155062 PT:   1176s
mod500: LB:      15.5544 UB:     29.3302 EN:   311500 LN:  155310 PT:   1178s
mod500: LB:      15.5557 UB:     29.3302 EN:   312000 LN:  155560 PT:   1181s
mod500: LB:      15.5573 UB:     29.3302 EN:   312500 LN:  155808 PT:   1183s
mod500: LB:      15.5589 UB:     29.3302 EN:   313000 LN:  156058 PT:   1186s
mod500: LB:      15.5598 UB:     29.3302 EN:   313500 LN:  156307 PT:   1189s
mod500: LB:      15.5613 UB:     29.3302 EN:   314000 LN:  156556 PT:   1192s
mod500: LB:      15.5631 UB:     29.3302 EN:   314500 LN:  156806 PT:   1194s
mod500: LB:      15.5640 UB:     29.3302 EN:   315000 LN:  157056 PT:   1197s
mod500: LB:      15.5654 UB:     29.3302 EN:   315500 LN:  157306 PT:   1199s
mod500: LB:      15.5676 UB:     29.3302 EN:   316000 LN:  157553 PT:   1202s
mod500: LB:      15.5694 UB:     29.3302 EN:   316500 LN:  157802 PT:   1205s
mod500: LB:      15.5712 UB:     29.3302 EN:   317000 LN:  158052 PT:   1207s
mod500: LB:      15.5724 UB:     29.3302 EN:   317500 LN:  158301 PT:   1210s
mod500: LB:      15.5740 UB:     29.3302 EN:   318000 LN:  158547 PT:   1212s
mod500: LB:      15.5757 UB:     29.3302 EN:   318500 LN:  158797 PT:   1215s
mod500: LB:      15.5785 UB:     29.3302 EN:   319000 LN:  159046 PT:   1218s
mod500: LB:      15.5798 UB:     29.3302 EN:   319500 LN:  159296 PT:   1220s
mod500: LB:      15.5811 UB:     29.3302 EN:   320000 LN:  159545 PT:   1223s
mod500: LB:      15.5824 UB:     29.3302 EN:   320500 LN:  159793 PT:   1226s
mod500: LB:      15.5837 UB:     29.3302 EN:   321000 LN:  160041 PT:   1229s
mod500: LB:      15.5854 UB:     29.3302 EN:   321500 LN:  160290 PT:   1231s
mod500: LB:      15.5865 UB:     29.3302 EN:   322000 LN:  160540 PT:   1234s
mod500: LB:      15.5882 UB:     29.3302 EN:   322500 LN:  160788 PT:   1236s
mod500: LB:      15.5890 UB:     29.3302 EN:   323000 LN:  161038 PT:   1239s
mod500: LB:      15.5901 UB:     29.3302 EN:   323500 LN:  161288 PT:   1242s
mod500: LB:      15.5918 UB:     29.3302 EN:   324000 LN:  161538 PT:   1244s
mod500: LB:      15.5933 UB:     29.3302 EN:   324500 LN:  161787 PT:   1247s
mod500: LB:      15.5941 UB:     29.3302 EN:   325000 LN:  162036 PT:   1250s
mod500: LB:      15.5955 UB:     29.3302 EN:   325500 LN:  162286 PT:   1253s
mod500: LB:      15.5970 UB:     29.3302 EN:   326000 LN:  162535 PT:   1255s
mod500: LB:      15.5982 UB:     29.3302 EN:   326500 LN:  162784 PT:   1258s
mod500: LB:      15.5998 UB:     29.3302 EN:   327000 LN:  163034 PT:   1261s
mod500: LB:      15.6008 UB:     29.3302 EN:   327500 LN:  163283 PT:   1263s
mod500: LB:      15.6026 UB:     29.3302 EN:   328000 LN:  163533 PT:   1266s
mod500: LB:      15.6035 UB:     29.3302 EN:   328500 LN:  163780 PT:   1269s
mod500: LB:      15.6050 UB:     29.3302 EN:   329000 LN:  164029 PT:   1271s
mod500: LB:      15.6062 UB:     29.3302 EN:   329500 LN:  164279 PT:   1274s
mod500: LB:      15.6073 UB:     29.3302 EN:   330000 LN:  164529 PT:   1277s
mod500: LB:      15.6089 UB:     29.3302 EN:   330500 LN:  164778 PT:   1280s
mod500: LB:      15.6099 UB:     29.3302 EN:   331000 LN:  165028 PT:   1283s
mod500: LB:      15.6117 UB:     29.3302 EN:   331500 LN:  165276 PT:   1285s
mod500: LB:      15.6128 UB:     29.3302 EN:   332000 LN:  165526 PT:   1288s
mod500: LB:      15.6143 UB:     29.3302 EN:   332500 LN:  165774 PT:   1291s
mod500: LB:      15.6157 UB:     29.3302 EN:   333000 LN:  166023 PT:   1293s
mod500: LB:      15.6171 UB:     29.3302 EN:   333500 LN:  166273 PT:   1296s
mod500: LB:      15.6182 UB:     29.3302 EN:   334000 LN:  166523 PT:   1299s
mod500: LB:      15.6195 UB:     29.3302 EN:   334500 LN:  166773 PT:   1302s
mod500: LB:      15.6205 UB:     29.3302 EN:   335000 LN:  167023 PT:   1304s
mod500: LB:      15.6213 UB:     29.3302 EN:   335500 LN:  167273 PT:   1307s
mod500: LB:      15.6224 UB:     29.3302 EN:   336000 LN:  167523 PT:   1310s
mod500: LB:      15.6240 UB:     29.3302 EN:   336500 LN:  167772 PT:   1312s
mod500: LB:      15.6251 UB:     29.3302 EN:   337000 LN:  168022 PT:   1315s
mod500: LB:      15.6266 UB:     29.3302 EN:   337500 LN:  168272 PT:   1318s
mod500: LB:      15.6279 UB:     29.3302 EN:   338000 LN:  168522 PT:   1320s
mod500: LB:      15.6298 UB:     29.3302 EN:   338500 LN:  168770 PT:   1323s
mod500: LB:      15.6310 UB:     29.3302 EN:   339000 LN:  169019 PT:   1326s
mod500: LB:      15.6324 UB:     29.3302 EN:   339500 LN:  169266 PT:   1329s
mod500: LB:      15.6339 UB:     29.3302 EN:   340000 LN:  169516 PT:   1331s
mod500: LB:      15.6355 UB:     29.3302 EN:   340500 LN:  169765 PT:   1334s
mod500: LB:      15.6370 UB:     29.3302 EN:   341000 LN:  170012 PT:   1337s
mod500: LB:      15.6386 UB:     29.3302 EN:   341500 LN:  170262 PT:   1339s
mod500: LB:      15.6408 UB:     29.3302 EN:   342000 LN:  170511 PT:   1342s
mod500: LB:      15.6422 UB:     29.3302 EN:   342500 LN:  170760 PT:   1345s
mod500: LB:      15.6434 UB:     29.3302 EN:   343000 LN:  171009 PT:   1348s
mod500: LB:      15.6447 UB:     29.3302 EN:   343500 LN:  171257 PT:   1351s
mod500: LB:      15.6455 UB:     29.3302 EN:   344000 LN:  171507 PT:   1354s
mod500: LB:      15.6470 UB:     29.3302 EN:   344500 LN:  171756 PT:   1357s
mod500: LB:      15.6479 UB:     29.3302 EN:   345000 LN:  172005 PT:   1360s
mod500: LB:      15.6490 UB:     29.3302 EN:   345500 LN:  172254 PT:   1363s
mod500: LB:      15.6506 UB:     29.3302 EN:   346000 LN:  172503 PT:   1366s
mod500: LB:      15.6518 UB:     29.3302 EN:   346500 LN:  172753 PT:   1368s
mod500: LB:      15.6535 UB:     29.3302 EN:   347000 LN:  173002 PT:   1371s
mod500: LB:      15.6550 UB:     29.3302 EN:   347500 LN:  173251 PT:   1374s
mod500: LB:      15.6559 UB:     29.3302 EN:   348000 LN:  173501 PT:   1377s
mod500: LB:      15.6575 UB:     29.3302 EN:   348500 LN:  173751 PT:   1380s
mod500: LB:      15.6587 UB:     29.3302 EN:   349000 LN:  174001 PT:   1383s
mod500: LB:      15.6602 UB:     29.3302 EN:   349500 LN:  174249 PT:   1386s
mod500: LB:      15.6620 UB:     29.3302 EN:   350000 LN:  174498 PT:   1389s
mod500: LB:      15.6637 UB:     29.3302 EN:   350500 LN:  174747 PT:   1391s
mod500: LB:      15.6652 UB:     29.3302 EN:   351000 LN:  174996 PT:   1394s
mod500: LB:      15.6668 UB:     29.3302 EN:   351500 LN:  175244 PT:   1397s
mod500: LB:      15.6683 UB:     29.3302 EN:   352000 LN:  175494 PT:   1400s
mod500: LB:      15.6688 UB:     29.3302 EN:   352500 LN:  175743 PT:   1403s
mod500: LB:      15.6707 UB:     29.3302 EN:   353000 LN:  175991 PT:   1406s
mod500: LB:      15.6728 UB:     29.3302 EN:   353500 LN:  176240 PT:   1409s
mod500: LB:      15.6740 UB:     29.3302 EN:   354000 LN:  176489 PT:   1412s
mod500: LB:      15.6752 UB:     29.3302 EN:   354500 LN:  176738 PT:   1415s
mod500: LB:      15.6764 UB:     29.3302 EN:   355000 LN:  176988 PT:   1417s
mod500: LB:      15.6775 UB:     29.3302 EN:   355500 LN:  177237 PT:   1420s
mod500: LB:      15.6785 UB:     29.3302 EN:   356000 LN:  177486 PT:   1423s
mod500: LB:      15.6800 UB:     29.3302 EN:   356500 LN:  177734 PT:   1426s
mod500: LB:      15.6812 UB:     29.3302 EN:   357000 LN:  177983 PT:   1429s
mod500: LB:      15.6824 UB:     29.3302 EN:   357500 LN:  178233 PT:   1432s
mod500: LB:      15.6832 UB:     29.3302 EN:   358000 LN:  178483 PT:   1435s
mod500: LB:      15.6842 UB:     29.3302 EN:   358500 LN:  178733 PT:   1438s
mod500: LB:      15.6856 UB:     29.3302 EN:   359000 LN:  178983 PT:   1441s
mod500: LB:      15.6873 UB:     29.3302 EN:   359500 LN:  179232 PT:   1444s
mod500: LB:      15.6882 UB:     29.3302 EN:   360000 LN:  179481 PT:   1447s
mod500: LB:      15.6897 UB:     29.3302 EN:   360500 LN:  179730 PT:   1450s
mod500: LB:      15.6906 UB:     29.3302 EN:   361000 LN:  179979 PT:   1453s
mod500: LB:      15.6913 UB:     29.3302 EN:   361500 LN:  180228 PT:   1456s
mod500: LB:      15.6924 UB:     29.3302 EN:   362000 LN:  180477 PT:   1459s
mod500: LB:      15.6946 UB:     29.3302 EN:   362500 LN:  180727 PT:   1462s
mod500: LB:      15.6957 UB:     29.3302 EN:   363000 LN:  180977 PT:   1465s
mod500: LB:      15.6971 UB:     29.3302 EN:   363500 LN:  181227 PT:   1468s
mod500: LB:      15.6982 UB:     29.3302 EN:   364000 LN:  181477 PT:   1471s
mod500: LB:      15.6990 UB:     29.3302 EN:   364500 LN:  181727 PT:   1474s
mod500: LB:      15.7002 UB:     29.3302 EN:   365000 LN:  181977 PT:   1476s
mod500: LB:      15.7016 UB:     29.3302 EN:   365500 LN:  182225 PT:   1479s
mod500: LB:      15.7029 UB:     29.3302 EN:   366000 LN:  182475 PT:   1482s
mod500: LB:      15.7044 UB:     29.3302 EN:   366500 LN:  182725 PT:   1485s
mod500: LB:      15.7057 UB:     29.3302 EN:   367000 LN:  182973 PT:   1488s
mod500: LB:      15.7066 UB:     29.3302 EN:   367500 LN:  183222 PT:   1491s
mod500: LB:      15.7075 UB:     29.3302 EN:   368000 LN:  183472 PT:   1494s
mod500: LB:      15.7086 UB:     29.3302 EN:   368500 LN:  183722 PT:   1497s
mod500: LB:      15.7109 UB:     29.3302 EN:   369000 LN:  183972 PT:   1500s
mod500: LB:      15.7124 UB:     29.3302 EN:   369500 LN:  184222 PT:   1503s
mod500: LB:      15.7141 UB:     29.3302 EN:   370000 LN:  184470 PT:   1506s
mod500: LB:      15.7153 UB:     29.3302 EN:   370500 LN:  184718 PT:   1509s
mod500: LB:      15.7159 UB:     29.3302 EN:   371000 LN:  184968 PT:   1512s
mod500: LB:      15.7169 UB:     29.3302 EN:   371500 LN:  185216 PT:   1515s
mod500: LB:      15.7183 UB:     29.3302 EN:   372000 LN:  185466 PT:   1518s
mod500: LB:      15.7198 UB:     29.3302 EN:   372500 LN:  185716 PT:   1521s
mod500: LB:      15.7211 UB:     29.3302 EN:   373000 LN:  185966 PT:   1524s
mod500: LB:      15.7227 UB:     29.3302 EN:   373500 LN:  186214 PT:   1527s
mod500: LB:      15.7242 UB:     29.3302 EN:   374000 LN:  186463 PT:   1531s
mod500: LB:      15.7255 UB:     29.3302 EN:   374500 LN:  186711 PT:   1533s
mod500: LB:      15.7266 UB:     29.3302 EN:   375000 LN:  186960 PT:   1536s
mod500: LB:      15.7279 UB:     29.3302 EN:   375500 LN:  187210 PT:   1540s
mod500: LB:      15.7292 UB:     29.3302 EN:   376000 LN:  187458 PT:   1543s
mod500: LB:      15.7308 UB:     29.3302 EN:   376500 LN:  187708 PT:   1546s
mod500: LB:      15.7322 UB:     29.3302 EN:   377000 LN:  187957 PT:   1549s
mod500: LB:      15.7331 UB:     29.3302 EN:   377500 LN:  188207 PT:   1552s
mod500: LB:      15.7343 UB:     29.3302 EN:   378000 LN:  188456 PT:   1555s
mod500: LB:      15.7357 UB:     29.3302 EN:   378500 LN:  188704 PT:   1558s
mod500: LB:      15.7375 UB:     29.3302 EN:   379000 LN:  188953 PT:   1561s
mod500: LB:      15.7390 UB:     29.3302 EN:   379500 LN:  189201 PT:   1564s
mod500: LB:      15.7405 UB:     29.3302 EN:   380000 LN:  189451 PT:   1567s
mod500: LB:      15.7412 UB:     29.3302 EN:   380500 LN:  189700 PT:   1570s
mod500: LB:      15.7421 UB:     29.3302 EN:   381000 LN:  189948 PT:   1573s
mod500: LB:      15.7432 UB:     29.3302 EN:   381500 LN:  190197 PT:   1576s
mod500: LB:      15.7449 UB:     29.3302 EN:   382000 LN:  190445 PT:   1579s
mod500: LB:      15.7467 UB:     29.3302 EN:   382500 LN:  190692 PT:   1583s
mod500: LB:      15.7481 UB:     29.3302 EN:   383000 LN:  190940 PT:   1586s
mod500: LB:      15.7489 UB:     29.3302 EN:   383500 LN:  191190 PT:   1589s
mod500: LB:      15.7506 UB:     29.3302 EN:   384000 LN:  191440 PT:   1592s
mod500: LB:      15.7518 UB:     29.3302 EN:   384500 LN:  191689 PT:   1595s
mod500: LB:      15.7533 UB:     29.3302 EN:   385000 LN:  191935 PT:   1598s
mod500: LB:      15.7541 UB:     29.3302 EN:   385500 LN:  192185 PT:   1601s
mod500: LB:      15.7554 UB:     29.3302 EN:   386000 LN:  192434 PT:   1604s
mod500: LB:      15.7565 UB:     29.3302 EN:   386500 LN:  192681 PT:   1608s
mod500: LB:      15.7577 UB:     29.3302 EN:   387000 LN:  192931 PT:   1611s
mod500: LB:      15.7584 UB:     29.3302 EN:   387500 LN:  193180 PT:   1614s
mod500: LB:      15.7592 UB:     29.3302 EN:   388000 LN:  193430 PT:   1618s
mod500: LB:      15.7602 UB:     29.3302 EN:   388500 LN:  193680 PT:   1621s
mod500: LB:      15.7614 UB:     29.3302 EN:   389000 LN:  193929 PT:   1624s
mod500: LB:      15.7624 UB:     29.3302 EN:   389500 LN:  194178 PT:   1627s
mod500: LB:      15.7640 UB:     29.3302 EN:   390000 LN:  194428 PT:   1630s
mod500: LB:      15.7649 UB:     29.3302 EN:   390500 LN:  194676 PT:   1633s
mod500: LB:      15.7661 UB:     29.3302 EN:   391000 LN:  194924 PT:   1636s
mod500: LB:      15.7675 UB:     29.3302 EN:   391500 LN:  195172 PT:   1639s
mod500: LB:      15.7682 UB:     29.3302 EN:   392000 LN:  195420 PT:   1643s
mod500: LB:      15.7695 UB:     29.3302 EN:   392500 LN:  195669 PT:   1646s
mod500: LB:      15.7707 UB:     29.3302 EN:   393000 LN:  195918 PT:   1649s
mod500: LB:      15.7723 UB:     29.3302 EN:   393500 LN:  196167 PT:   1652s
mod500: LB:      15.7733 UB:     29.3302 EN:   394000 LN:  196417 PT:   1655s
mod500: LB:      15.7742 UB:     29.3302 EN:   394500 LN:  196667 PT:   1659s
mod500: LB:      15.7757 UB:     29.3302 EN:   395000 LN:  196917 PT:   1662s
mod500: LB:      15.7766 UB:     29.3302 EN:   395500 LN:  197166 PT:   1666s
mod500: LB:      15.7776 UB:     29.3302 EN:   396000 LN:  197416 PT:   1669s
mod500: LB:      15.7790 UB:     29.3302 EN:   396500 LN:  197666 PT:   1672s
mod500: LB:      15.7802 UB:     29.3302 EN:   397000 LN:  197915 PT:   1676s
mod500: LB:      15.7817 UB:     29.3302 EN:   397500 LN:  198165 PT:   1679s
mod500: LB:      15.7829 UB:     29.3302 EN:   398000 LN:  198415 PT:   1682s
mod500: LB:      15.7837 UB:     29.3302 EN:   398500 LN:  198664 PT:   1685s
mod500: LB:      15.7849 UB:     29.3302 EN:   399000 LN:  198913 PT:   1689s
mod500: LB:      15.7860 UB:     29.3302 EN:   399500 LN:  199163 PT:   1692s
mod500: LB:      15.7875 UB:     29.3302 EN:   400000 LN:  199412 PT:   1695s
mod500: LB:      15.7887 UB:     29.3302 EN:   400500 LN:  199661 PT:   1698s
mod500: LB:      15.7897 UB:     29.3302 EN:   401000 LN:  199911 PT:   1701s
mod500: LB:      15.7905 UB:     29.3302 EN:   401500 LN:  200160 PT:   1705s
mod500: LB:      15.7913 UB:     29.3302 EN:   402000 LN:  200410 PT:   1708s
mod500: LB:      15.7921 UB:     29.3302 EN:   402500 LN:  200659 PT:   1711s
mod500: LB:      15.7934 UB:     29.3302 EN:   403000 LN:  200908 PT:   1715s
mod500: LB:      15.7937 UB:     29.3302 EN:   403500 LN:  201158 PT:   1719s
mod500: LB:      15.7947 UB:     29.3302 EN:   404000 LN:  201407 PT:   1723s
mod500: LB:      15.7959 UB:     29.3302 EN:   404500 LN:  201656 PT:   1727s
mod500: LB:      15.7969 UB:     29.3302 EN:   405000 LN:  201905 PT:   1730s
mod500: LB:      15.7981 UB:     29.3302 EN:   405500 LN:  202155 PT:   1733s
mod500: LB:      15.7995 UB:     29.3302 EN:   406000 LN:  202405 PT:   1737s
mod500: LB:      15.8015 UB:     29.3302 EN:   406500 LN:  202654 PT:   1740s
mod500: LB:      15.8031 UB:     29.3302 EN:   407000 LN:  202901 PT:   1744s
mod500: LB:      15.8042 UB:     29.3302 EN:   407500 LN:  203151 PT:   1747s
mod500: LB:      15.8053 UB:     29.3302 EN:   408000 LN:  203401 PT:   1751s
mod500: LB:      15.8063 UB:     29.3302 EN:   408500 LN:  203651 PT:   1754s
mod500: LB:      15.8077 UB:     29.3302 EN:   409000 LN:  203901 PT:   1758s
mod500: LB:      15.8089 UB:     29.3302 EN:   409500 LN:  204149 PT:   1761s
mod500: LB:      15.8099 UB:     29.3302 EN:   410000 LN:  204399 PT:   1765s
mod500: LB:      15.8110 UB:     29.3302 EN:   410500 LN:  204648 PT:   1769s
mod500: LB:      15.8123 UB:     29.3302 EN:   411000 LN:  204898 PT:   1772s
mod500: LB:      15.8136 UB:     29.3302 EN:   411500 LN:  205148 PT:   1776s
mod500: LB:      15.8147 UB:     29.3302 EN:   412000 LN:  205397 PT:   1779s
mod500: LB:      15.8158 UB:     29.3302 EN:   412500 LN:  205645 PT:   1783s
mod500: LB:      15.8172 UB:     29.3302 EN:   413000 LN:  205894 PT:   1786s
mod500: LB:      15.8184 UB:     29.3302 EN:   413500 LN:  206143 PT:   1790s
mod500: LB:      15.8192 UB:     29.3302 EN:   414000 LN:  206392 PT:   1794s
mod500: LB:      15.8205 UB:     29.3302 EN:   414500 LN:  206642 PT:   1797s
mod500: LB:      15.8218 UB:     29.3302 EN:   415000 LN:  206891 PT:   1801s
mod500: LB:      15.8232 UB:     29.3302 EN:   415500 LN:  207140 PT:   1804s
mod500: LB:      15.8244 UB:     29.3302 EN:   416000 LN:  207389 PT:   1807s
mod500: LB:      15.8257 UB:     29.3302 EN:   416500 LN:  207638 PT:   1811s
mod500: LB:      15.8262 UB:     29.3302 EN:   417000 LN:  207887 PT:   1815s
mod500: LB:      15.8275 UB:     29.3302 EN:   417500 LN:  208136 PT:   1819s
mod500: LB:      15.8287 UB:     29.3302 EN:   418000 LN:  208385 PT:   1822s
mod500: LB:      15.8294 UB:     29.3302 EN:   418500 LN:  208635 PT:   1826s
mod500: LB:      15.8305 UB:     29.3302 EN:   419000 LN:  208885 PT:   1830s
mod500: LB:      15.8322 UB:     29.3302 EN:   419500 LN:  209135 PT:   1834s
mod500: LB:      15.8328 UB:     29.3302 EN:   420000 LN:  209383 PT:   1837s
mod500: LB:      15.8341 UB:     29.3302 EN:   420500 LN:  209633 PT:   1841s
mod500: LB:      15.8356 UB:     29.3302 EN:   421000 LN:  209881 PT:   1844s
mod500: LB:      15.8366 UB:     29.3302 EN:   421500 LN:  210131 PT:   1848s
mod500: LB:      15.8377 UB:     29.3302 EN:   422000 LN:  210381 PT:   1851s
mod500: LB:      15.8387 UB:     29.3302 EN:   422500 LN:  210630 PT:   1855s
mod500: LB:      15.8400 UB:     29.3302 EN:   423000 LN:  210879 PT:   1859s
mod500: LB:      15.8412 UB:     29.3302 EN:   423500 LN:  211129 PT:   1862s
mod500: LB:      15.8422 UB:     29.3302 EN:   424000 LN:  211378 PT:   1866s
mod500: LB:      15.8433 UB:     29.3302 EN:   424500 LN:  211627 PT:   1869s
mod500: LB:      15.8440 UB:     29.3302 EN:   425000 LN:  211877 PT:   1873s
mod500: LB:      15.8451 UB:     29.3302 EN:   425500 LN:  212126 PT:   1877s
mod500: LB:      15.8459 UB:     29.3302 EN:   426000 LN:  212376 PT:   1880s
mod500: LB:      15.8470 UB:     29.3302 EN:   426500 LN:  212624 PT:   1884s
mod500: LB:      15.8483 UB:     29.3302 EN:   427000 LN:  212874 PT:   1887s
mod500: LB:      15.8493 UB:     29.3302 EN:   427500 LN:  213123 PT:   1891s
mod500: LB:      15.8499 UB:     29.3302 EN:   428000 LN:  213372 PT:   1894s
mod500: LB:      15.8508 UB:     29.3302 EN:   428500 LN:  213620 PT:   1898s
mod500: LB:      15.8522 UB:     29.3302 EN:   429000 LN:  213868 PT:   1901s
mod500: LB:      15.8531 UB:     29.3302 EN:   429500 LN:  214118 PT:   1905s
mod500: LB:      15.8545 UB:     29.3302 EN:   430000 LN:  214367 PT:   1908s
mod500: LB:      15.8555 UB:     29.3302 EN:   430500 LN:  214616 PT:   1912s
mod500: LB:      15.8568 UB:     29.3302 EN:   431000 LN:  214864 PT:   1915s
mod500: LB:      15.8580 UB:     29.3302 EN:   431500 LN:  215111 PT:   1919s
mod500: LB:      15.8594 UB:     29.3302 EN:   432000 LN:  215360 PT:   1922s
mod500: LB:      15.8597 UB:     29.3302 EN:   432500 LN:  215610 PT:   1926s
mod500: LB:      15.8605 UB:     29.3302 EN:   433000 LN:  215860 PT:   1929s
mod500: LB:      15.8622 UB:     29.3302 EN:   433500 LN:  216110 PT:   1933s
mod500: LB:      15.8633 UB:     29.3302 EN:   434000 LN:  216359 PT:   1936s
mod500: LB:      15.8648 UB:     29.3302 EN:   434500 LN:  216608 PT:   1940s
mod500: LB:      15.8657 UB:     29.3302 EN:   435000 LN:  216857 PT:   1943s
mod500: LB:      15.8670 UB:     29.3302 EN:   435500 LN:  217106 PT:   1947s
mod500: LB:      15.8692 UB:     29.3302 EN:   436000 LN:  217356 PT:   1950s
mod500: LB:      15.8706 UB:     29.3302 EN:   436500 LN:  217605 PT:   1954s
mod500: LB:      15.8716 UB:     29.3302 EN:   437000 LN:  217853 PT:   1957s
mod500: LB:      15.8724 UB:     29.3302 EN:   437500 LN:  218103 PT:   1960s
mod500: LB:      15.8737 UB:     29.3302 EN:   438000 LN:  218351 PT:   1964s
mod500: LB:      15.8751 UB:     29.3302 EN:   438500 LN:  218599 PT:   1968s
mod500: LB:      15.8762 UB:     29.3302 EN:   439000 LN:  218847 PT:   1971s
mod500: LB:      15.8772 UB:     29.3302 EN:   439500 LN:  219097 PT:   1974s
mod500: LB:      15.8783 UB:     29.3302 EN:   440000 LN:  219346 PT:   1978s
mod500: LB:      15.8796 UB:     29.3302 EN:   440500 LN:  219595 PT:   1981s
mod500: LB:      15.8806 UB:     29.3302 EN:   441000 LN:  219844 PT:   1985s
mod500: LB:      15.8815 UB:     29.3302 EN:   441500 LN:  220090 PT:   1988s
mod500: LB:      15.8825 UB:     29.3302 EN:   442000 LN:  220340 PT:   1992s
mod500: LB:      15.8838 UB:     29.3302 EN:   442500 LN:  220589 PT:   1996s
mod500: LB:      15.8845 UB:     29.3302 EN:   443000 LN:  220838 PT:   1999s
mod500: LB:      15.8854 UB:     29.3302 EN:   443500 LN:  221088 PT:   2003s
mod500: LB:      15.8863 UB:     29.3302 EN:   444000 LN:  221336 PT:   2007s
mod500: LB:      15.8872 UB:     29.3302 EN:   444500 LN:  221586 PT:   2010s
mod500: LB:      15.8880 UB:     29.3302 EN:   445000 LN:  221835 PT:   2013s
mod500: LB:      15.8887 UB:     29.3302 EN:   445500 LN:  222085 PT:   2017s
mod500: LB:      15.8895 UB:     29.3302 EN:   446000 LN:  222335 PT:   2021s
mod500: LB:      15.8902 UB:     29.3302 EN:   446500 LN:  222583 PT:   2024s
mod500: LB:      15.8913 UB:     29.3302 EN:   447000 LN:  222832 PT:   2028s
mod500: LB:      15.8926 UB:     29.3302 EN:   447500 LN:  223078 PT:   2031s
mod500: LB:      15.8937 UB:     29.3302 EN:   448000 LN:  223327 PT:   2035s
mod500: LB:      15.8949 UB:     29.3302 EN:   448500 LN:  223576 PT:   2039s
mod500: LB:      15.8963 UB:     29.3302 EN:   449000 LN:  223825 PT:   2042s
mod500: LB:      15.8976 UB:     29.3302 EN:   449500 LN:  224073 PT:   2046s
mod500: LB:      15.8989 UB:     29.3302 EN:   450000 LN:  224323 PT:   2049s
mod500: LB:      15.9005 UB:     29.3302 EN:   450500 LN:  224570 PT:   2053s
mod500: LB:      15.9013 UB:     29.3302 EN:   451000 LN:  224819 PT:   2057s
mod500: LB:      15.9019 UB:     29.3302 EN:   451500 LN:  225067 PT:   2060s
mod500: LB:      15.9029 UB:     29.3302 EN:   452000 LN:  225317 PT:   2064s
mod500: LB:      15.9036 UB:     29.3302 EN:   452500 LN:  225566 PT:   2068s
mod500: LB:      15.9049 UB:     29.3302 EN:   453000 LN:  225816 PT:   2072s
mod500: LB:      15.9061 UB:     29.3302 EN:   453500 LN:  226064 PT:   2075s
mod500: LB:      15.9073 UB:     29.3302 EN:   454000 LN:  226313 PT:   2079s
mod500: LB:      15.9078 UB:     29.3302 EN:   454500 LN:  226562 PT:   2083s
mod500: LB:      15.9088 UB:     29.3302 EN:   455000 LN:  226812 PT:   2087s
mod500: LB:      15.9105 UB:     29.3302 EN:   455500 LN:  227061 PT:   2090s
mod500: LB:      15.9116 UB:     29.3302 EN:   456000 LN:  227311 PT:   2094s
mod500: LB:      15.9129 UB:     29.3302 EN:   456500 LN:  227560 PT:   2098s
mod500: LB:      15.9141 UB:     29.3302 EN:   457000 LN:  227809 PT:   2102s
mod500: LB:      15.9149 UB:     29.3302 EN:   457500 LN:  228058 PT:   2105s
mod500: LB:      15.9157 UB:     29.3302 EN:   458000 LN:  228306 PT:   2109s
mod500: LB:      15.9163 UB:     29.3302 EN:   458500 LN:  228554 PT:   2113s
mod500: LB:      15.9177 UB:     29.3302 EN:   459000 LN:  228801 PT:   2117s
mod500: LB:      15.9185 UB:     29.3302 EN:   459500 LN:  229051 PT:   2121s
mod500: LB:      15.9192 UB:     29.3302 EN:   460000 LN:  229300 PT:   2125s
mod500: LB:      15.9202 UB:     29.3302 EN:   460500 LN:  229548 PT:   2129s
mod500: LB:      15.9211 UB:     29.3302 EN:   461000 LN:  229797 PT:   2132s
mod500: LB:      15.9220 UB:     29.3302 EN:   461500 LN:  230046 PT:   2136s
mod500: LB:      15.9230 UB:     29.3302 EN:   462000 LN:  230293 PT:   2140s
mod500: LB:      15.9243 UB:     29.3302 EN:   462500 LN:  230542 PT:   2143s
mod500: LB:      15.9252 UB:     29.3302 EN:   463000 LN:  230792 PT:   2147s
mod500: LB:      15.9266 UB:     29.3302 EN:   463500 LN:  231040 PT:   2151s
mod500: LB:      15.9277 UB:     29.3302 EN:   464000 LN:  231290 PT:   2155s
mod500: LB:      15.9289 UB:     29.3302 EN:   464500 LN:  231539 PT:   2158s
mod500: LB:      15.9304 UB:     29.3302 EN:   465000 LN:  231787 PT:   2162s
mod500: LB:      15.9319 UB:     29.3302 EN:   465500 LN:  232034 PT:   2165s
mod500: LB:      15.9327 UB:     29.3302 EN:   466000 LN:  232282 PT:   2169s
mod500: LB:      15.9336 UB:     29.3302 EN:   466500 LN:  232531 PT:   2173s
mod500: LB:      15.9349 UB:     29.3302 EN:   467000 LN:  232780 PT:   2177s
mod500: LB:      15.9357 UB:     29.3302 EN:   467500 LN:  233029 PT:   2181s
mod500: LB:      15.9365 UB:     29.3302 EN:   468000 LN:  233278 PT:   2185s
mod500: LB:      15.9376 UB:     29.3302 EN:   468500 LN:  233524 PT:   2189s
mod500: LB:      15.9380 UB:     29.3302 EN:   469000 LN:  233774 PT:   2193s
mod500: LB:      15.9391 UB:     29.3302 EN:   469500 LN:  234023 PT:   2197s
mod500: LB:      15.9400 UB:     29.3302 EN:   470000 LN:  234271 PT:   2200s
mod500: LB:      15.9411 UB:     29.3302 EN:   470500 LN:  234521 PT:   2204s
mod500: LB:      15.9420 UB:     29.3302 EN:   471000 LN:  234771 PT:   2208s
mod500: LB:      15.9436 UB:     29.3302 EN:   471500 LN:  235021 PT:   2211s
mod500: LB:      15.9442 UB:     29.3302 EN:   472000 LN:  235271 PT:   2215s
mod500: LB:      15.9452 UB:     29.3302 EN:   472500 LN:  235520 PT:   2219s
mod500: LB:      15.9461 UB:     29.3302 EN:   473000 LN:  235769 PT:   2223s
mod500: LB:      15.9471 UB:     29.3302 EN:   473500 LN:  236018 PT:   2227s
mod500: LB:      15.9480 UB:     29.3302 EN:   474000 LN:  236267 PT:   2230s
mod500: LB:      15.9490 UB:     29.3302 EN:   474500 LN:  236515 PT:   2234s
mod500: LB:      15.9502 UB:     29.3302 EN:   475000 LN:  236764 PT:   2238s
mod500: LB:      15.9509 UB:     29.3302 EN:   475500 LN:  237013 PT:   2242s
mod500: LB:      15.9519 UB:     29.3302 EN:   476000 LN:  237263 PT:   2246s
mod500: LB:      15.9531 UB:     29.3302 EN:   476500 LN:  237512 PT:   2250s
mod500: LB:      15.9540 UB:     29.3302 EN:   477000 LN:  237762 PT:   2254s
mod500: LB:      15.9551 UB:     29.3302 EN:   477500 LN:  238012 PT:   2258s
mod500: LB:      15.9561 UB:     29.3302 EN:   478000 LN:  238260 PT:   2262s
mod500: LB:      15.9569 UB:     29.3302 EN:   478500 LN:  238509 PT:   2265s
mod500: LB:      15.9578 UB:     29.3302 EN:   479000 LN:  238758 PT:   2269s
mod500: LB:      15.9591 UB:     29.3302 EN:   479500 LN:  239008 PT:   2273s
mod500: LB:      15.9604 UB:     29.3302 EN:   480000 LN:  239257 PT:   2277s
mod500: LB:      15.9612 UB:     29.3302 EN:   480500 LN:  239507 PT:   2280s
mod500: LB:      15.9622 UB:     29.3302 EN:   481000 LN:  239756 PT:   2284s
mod500: LB:      15.9641 UB:     29.3302 EN:   481500 LN:  240004 PT:   2288s
mod500: LB:      15.9649 UB:     29.3302 EN:   482000 LN:  240254 PT:   2292s
mod500: LB:      15.9661 UB:     29.3302 EN:   482500 LN:  240504 PT:   2296s
mod500: LB:      15.9669 UB:     29.3302 EN:   483000 LN:  240753 PT:   2300s
mod500: LB:      15.9678 UB:     29.3302 EN:   483500 LN:  241001 PT:   2304s
mod500: LB:      15.9687 UB:     29.3302 EN:   484000 LN:  241249 PT:   2308s
mod500: LB:      15.9696 UB:     29.3302 EN:   484500 LN:  241496 PT:   2313s
mod500: LB:      15.9708 UB:     29.3302 EN:   485000 LN:  241746 PT:   2317s
mod500: LB:      15.9717 UB:     29.3302 EN:   485500 LN:  241996 PT:   2321s
mod500: LB:      15.9727 UB:     29.3302 EN:   486000 LN:  242244 PT:   2325s
mod500: LB:      15.9742 UB:     29.3302 EN:   486500 LN:  242491 PT:   2329s
mod500: LB:      15.9751 UB:     29.3302 EN:   487000 LN:  242737 PT:   2333s
mod500: LB:      15.9764 UB:     29.3302 EN:   487500 LN:  242986 PT:   2337s
mod500: LB:      15.9774 UB:     29.3302 EN:   488000 LN:  243235 PT:   2342s
mod500: LB:      15.9784 UB:     29.3302 EN:   488500 LN:  243485 PT:   2346s
mod500: LB:      15.9794 UB:     29.3302 EN:   489000 LN:  243734 PT:   2350s
mod500: LB:      15.9807 UB:     29.3302 EN:   489500 LN:  243984 PT:   2354s
mod500: LB:      15.9816 UB:     29.3302 EN:   490000 LN:  244233 PT:   2358s
mod500: LB:      15.9823 UB:     29.3302 EN:   490500 LN:  244481 PT:   2362s
mod500: LB:      15.9836 UB:     29.3302 EN:   491000 LN:  244730 PT:   2365s
mod500: LB:      15.9849 UB:     29.3302 EN:   491500 LN:  244976 PT:   2369s
mod500: LB:      15.9862 UB:     29.3302 EN:   492000 LN:  245223 PT:   2373s
mod500: LB:      15.9869 UB:     29.3302 EN:   492500 LN:  245473 PT:   2377s
mod500: LB:      15.9883 UB:     29.3302 EN:   493000 LN:  245722 PT:   2381s
mod500: LB:      15.9891 UB:     29.3302 EN:   493500 LN:  245972 PT:   2385s
mod500: LB:      15.9898 UB:     29.3302 EN:   494000 LN:  246220 PT:   2389s
mod500: LB:      15.9911 UB:     29.3302 EN:   494500 LN:  246467 PT:   2393s
mod500: LB:      15.9921 UB:     29.3302 EN:   495000 LN:  246713 PT:   2397s
mod500: LB:      15.9931 UB:     29.3302 EN:   495500 LN:  246962 PT:   2401s
mod500: LB:      15.9942 UB:     29.3302 EN:   496000 LN:  247211 PT:   2405s
mod500: LB:      15.9948 UB:     29.3302 EN:   496500 LN:  247460 PT:   2409s
mod500: LB:      15.9955 UB:     29.3302 EN:   497000 LN:  247710 PT:   2413s
mod500: LB:      15.9963 UB:     29.3302 EN:   497500 LN:  247960 PT:   2417s
mod500: LB:      15.9972 UB:     29.3302 EN:   498000 LN:  248210 PT:   2421s
mod500: LB:      15.9984 UB:     29.3302 EN:   498500 LN:  248459 PT:   2425s
mod500: LB:      15.9994 UB:     29.3302 EN:   499000 LN:  248708 PT:   2429s
mod500: LB:      16.0006 UB:     29.3302 EN:   499500 LN:  248958 PT:   2433s
mod500: LB:      16.0017 UB:     29.3302 EN:   500000 LN:  249208 PT:   2438s
mod500: LB:      16.0023 UB:     29.3302 EN:   500500 LN:  249456 PT:   2442s
mod500: LB:      16.0030 UB:     29.3302 EN:   501000 LN:  249706 PT:   2446s
mod500: LB:      16.0040 UB:     29.3302 EN:   501500 LN:  249955 PT:   2450s
mod500: LB:      16.0050 UB:     29.3302 EN:   502000 LN:  250204 PT:   2454s
mod500: LB:      16.0060 UB:     29.3302 EN:   502500 LN:  250453 PT:   2458s
mod500: LB:      16.0068 UB:     29.3302 EN:   503000 LN:  250701 PT:   2462s
mod500: LB:      16.0080 UB:     29.3302 EN:   503500 LN:  250949 PT:   2466s
mod500: LB:      16.0088 UB:     29.3302 EN:   504000 LN:  251199 PT:   2470s
mod500: LB:      16.0096 UB:     29.3302 EN:   504500 LN:  251447 PT:   2474s
mod500: LB:      16.0110 UB:     29.3302 EN:   505000 LN:  251696 PT:   2478s
mod500: LB:      16.0113 UB:     29.3302 EN:   505500 LN:  251945 PT:   2483s
mod500: LB:      16.0121 UB:     29.3302 EN:   506000 LN:  252193 PT:   2487s
mod500: LB:      16.0128 UB:     29.3302 EN:   506500 LN:  252441 PT:   2491s
mod500: LB:      16.0137 UB:     29.3302 EN:   507000 LN:  252691 PT:   2495s
mod500: LB:      16.0144 UB:     29.3302 EN:   507500 LN:  252940 PT:   2499s
mod500: LB:      16.0150 UB:     29.3302 EN:   508000 LN:  253188 PT:   2503s
mod500: LB:      16.0162 UB:     29.3302 EN:   508500 LN:  253437 PT:   2507s
mod500: LB:      16.0168 UB:     29.3302 EN:   509000 LN:  253686 PT:   2511s
mod500: LB:      16.0175 UB:     29.3302 EN:   509500 LN:  253936 PT:   2515s
mod500: LB:      16.0181 UB:     29.3302 EN:   510000 LN:  254186 PT:   2520s
mod500: LB:      16.0190 UB:     29.3302 EN:   510500 LN:  254435 PT:   2524s
mod500: LB:      16.0199 UB:     29.3302 EN:   511000 LN:  254681 PT:   2528s
mod500: LB:      16.0206 UB:     29.3302 EN:   511500 LN:  254931 PT:   2533s
mod500: LB:      16.0213 UB:     29.3302 EN:   512000 LN:  255181 PT:   2537s
mod500: LB:      16.0223 UB:     29.3302 EN:   512500 LN:  255430 PT:   2541s
mod500: LB:      16.0232 UB:     29.3302 EN:   513000 LN:  255675 PT:   2545s
mod500: LB:      16.0241 UB:     29.3302 EN:   513500 LN:  255923 PT:   2550s
mod500: LB:      16.0249 UB:     29.3302 EN:   514000 LN:  256173 PT:   2554s
mod500: LB:      16.0257 UB:     29.3302 EN:   514500 LN:  256423 PT:   2558s
mod500: LB:      16.0265 UB:     29.3302 EN:   515000 LN:  256671 PT:   2562s
mod500: LB:      16.0274 UB:     29.3302 EN:   515500 LN:  256917 PT:   2567s
mod500: LB:      16.0280 UB:     29.3302 EN:   516000 LN:  257167 PT:   2571s
mod500: LB:      16.0291 UB:     29.3302 EN:   516500 LN:  257417 PT:   2575s
mod500: LB:      16.0297 UB:     29.3302 EN:   517000 LN:  257665 PT:   2579s
mod500: LB:      16.0307 UB:     29.3302 EN:   517500 LN:  257915 PT:   2584s
mod500: LB:      16.0317 UB:     29.3302 EN:   518000 LN:  258165 PT:   2588s
mod500: LB:      16.0326 UB:     29.3302 EN:   518500 LN:  258415 PT:   2592s
mod500: LB:      16.0337 UB:     29.3302 EN:   519000 LN:  258664 PT:   2596s
mod500: LB:      16.0349 UB:     29.3302 EN:   519500 LN:  258914 PT:   2601s
mod500: LB:      16.0359 UB:     29.3302 EN:   520000 LN:  259161 PT:   2605s
mod500: LB:      16.0368 UB:     29.3302 EN:   520500 LN:  259410 PT:   2609s
mod500: LB:      16.0377 UB:     29.3302 EN:   521000 LN:  259658 PT:   2613s
mod500: LB:      16.0383 UB:     29.3302 EN:   521500 LN:  259905 PT:   2618s
mod500: LB:      16.0394 UB:     29.3302 EN:   522000 LN:  260155 PT:   2622s
mod500: LB:      16.0403 UB:     29.3302 EN:   522500 LN:  260405 PT:   2626s
mod500: LB:      16.0414 UB:     29.3302 EN:   523000 LN:  260655 PT:   2631s
mod500: LB:      16.0424 UB:     29.3302 EN:   523500 LN:  260904 PT:   2635s
mod500: LB:      16.0429 UB:     29.3302 EN:   524000 LN:  261154 PT:   2639s
mod500: LB:      16.0435 UB:     29.3302 EN:   524500 LN:  261403 PT:   2644s
mod500: LB:      16.0441 UB:     29.3302 EN:   525000 LN:  261653 PT:   2648s
mod500: LB:      16.0450 UB:     29.3302 EN:   525500 LN:  261903 PT:   2652s
mod500: LB:      16.0457 UB:     29.3302 EN:   526000 LN:  262152 PT:   2656s
mod500: LB:      16.0466 UB:     29.3302 EN:   526500 LN:  262402 PT:   2661s
mod500: LB:      16.0476 UB:     29.3302 EN:   527000 LN:  262651 PT:   2665s
mod500: LB:      16.0486 UB:     29.3302 EN:   527500 LN:  262900 PT:   2670s
mod500: LB:      16.0492 UB:     29.3302 EN:   528000 LN:  263149 PT:   2674s
mod500: LB:      16.0501 UB:     29.3302 EN:   528500 LN:  263397 PT:   2678s
mod500: LB:      16.0508 UB:     29.3302 EN:   529000 LN:  263646 PT:   2683s
mod500: LB:      16.0515 UB:     29.3302 EN:   529500 LN:  263893 PT:   2688s
mod500: LB:      16.0526 UB:     29.3302 EN:   530000 LN:  264142 PT:   2692s
mod500: LB:      16.0535 UB:     29.3302 EN:   530500 LN:  264391 PT:   2698s
mod500: LB:      16.0545 UB:     29.3302 EN:   531000 LN:  264641 PT:   2703s
mod500: LB:      16.0554 UB:     29.3302 EN:   531500 LN:  264887 PT:   2708s
mod500: LB:      16.0565 UB:     29.3302 EN:   532000 LN:  265135 PT:   2712s
mod500: LB:      16.0572 UB:     29.3302 EN:   532500 LN:  265384 PT:   2717s
mod500: LB:      16.0578 UB:     29.3302 EN:   533000 LN:  265630 PT:   2723s
mod500: LB:      16.0586 UB:     29.3302 EN:   533500 LN:  265880 PT:   2727s
mod500: LB:      16.0595 UB:     29.3302 EN:   534000 LN:  266130 PT:   2732s
mod500: LB:      16.0605 UB:     29.3302 EN:   534500 LN:  266380 PT:   2737s
mod500: LB:      16.0613 UB:     29.3302 EN:   535000 LN:  266630 PT:   2742s
mod500: LB:      16.0620 UB:     29.3302 EN:   535500 LN:  266880 PT:   2747s
mod500: LB:      16.0626 UB:     29.3302 EN:   536000 LN:  267129 PT:   2752s
mod500: LB:      16.0632 UB:     29.3302 EN:   536500 LN:  267378 PT:   2757s
mod500: LB:      16.0640 UB:     29.3302 EN:   537000 LN:  267628 PT:   2762s
mod500: LB:      16.0651 UB:     29.3302 EN:   537500 LN:  267876 PT:   2767s
mod500: LB:      16.0656 UB:     29.3302 EN:   538000 LN:  268126 PT:   2772s
mod500: LB:      16.0664 UB:     29.3302 EN:   538500 LN:  268376 PT:   2777s
mod500: LB:      16.0676 UB:     29.3302 EN:   539000 LN:  268623 PT:   2782s
mod500: LB:      16.0683 UB:     29.3302 EN:   539500 LN:  268873 PT:   2787s
mod500: LB:      16.0690 UB:     29.3302 EN:   540000 LN:  269122 PT:   2792s
mod500: LB:      16.0698 UB:     29.3302 EN:   540500 LN:  269372 PT:   2797s
mod500: LB:      16.0711 UB:     29.3302 EN:   541000 LN:  269621 PT:   2803s
mod500: LB:      16.0718 UB:     29.3302 EN:   541500 LN:  269869 PT:   2808s
mod500: LB:      16.0726 UB:     29.3302 EN:   542000 LN:  270118 PT:   2813s
mod500: LB:      16.0734 UB:     29.3302 EN:   542500 LN:  270367 PT:   2818s
mod500: LB:      16.0744 UB:     29.3302 EN:   543000 LN:  270616 PT:   2823s
mod500: LB:      16.0752 UB:     29.3302 EN:   543500 LN:  270864 PT:   2828s
mod500: LB:      16.0762 UB:     29.3302 EN:   544000 LN:  271110 PT:   2833s
mod500: LB:      16.0774 UB:     29.3302 EN:   544500 LN:  271359 PT:   2838s
mod500: LB:      16.0783 UB:     29.3302 EN:   545000 LN:  271608 PT:   2843s
mod500: LB:      16.0795 UB:     29.3302 EN:   545500 LN:  271857 PT:   2848s
mod500: LB:      16.0805 UB:     29.3302 EN:   546000 LN:  272106 PT:   2853s
mod500: LB:      16.0809 UB:     29.3302 EN:   546500 LN:  272354 PT:   2858s
mod500: LB:      16.0820 UB:     29.3302 EN:   547000 LN:  272602 PT:   2863s
mod500: LB:      16.0827 UB:     29.3302 EN:   547500 LN:  272851 PT:   2868s
mod500: LB:      16.0835 UB:     29.3302 EN:   548000 LN:  273101 PT:   2873s
mod500: LB:      16.0843 UB:     29.3302 EN:   548500 LN:  273351 PT:   2878s
mod500: LB:      16.0852 UB:     29.3302 EN:   549000 LN:  273598 PT:   2883s
mod500: LB:      16.0858 UB:     29.3302 EN:   549500 LN:  273846 PT:   2888s
mod500: LB:      16.0866 UB:     29.3302 EN:   550000 LN:  274095 PT:   2893s
mod500: LB:      16.0875 UB:     29.3302 EN:   550500 LN:  274344 PT:   2898s
mod500: LB:      16.0885 UB:     29.3302 EN:   551000 LN:  274593 PT:   2904s
mod500: LB:      16.0891 UB:     29.3302 EN:   551500 LN:  274842 PT:   2909s
mod500: LB:      16.0898 UB:     29.3302 EN:   552000 LN:  275092 PT:   2914s
mod500: LB:      16.0905 UB:     29.3302 EN:   552500 LN:  275340 PT:   2919s
mod500: LB:      16.0913 UB:     29.3302 EN:   553000 LN:  275590 PT:   2924s
mod500: LB:      16.0926 UB:     29.3302 EN:   553500 LN:  275839 PT:   2929s
mod500: LB:      16.0935 UB:     29.3302 EN:   554000 LN:  276089 PT:   2934s
mod500: LB:      16.0944 UB:     29.3302 EN:   554500 LN:  276337 PT:   2939s
mod500: LB:      16.0954 UB:     29.3302 EN:   555000 LN:  276585 PT:   2944s
mod500: LB:      16.0960 UB:     29.3302 EN:   555500 LN:  276833 PT:   2950s
mod500: LB:      16.0969 UB:     29.3302 EN:   556000 LN:  277080 PT:   2955s
mod500: LB:      16.0977 UB:     29.3302 EN:   556500 LN:  277328 PT:   2960s
mod500: LB:      16.0984 UB:     29.3302 EN:   557000 LN:  277577 PT:   2965s
mod500: LB:      16.0992 UB:     29.3302 EN:   557500 LN:  277827 PT:   2970s
mod500: LB:      16.0999 UB:     29.3302 EN:   558000 LN:  278073 PT:   2975s
mod500: LB:      16.1008 UB:     29.3302 EN:   558500 LN:  278323 PT:   2981s
mod500: LB:      16.1015 UB:     29.3302 EN:   559000 LN:  278573 PT:   2986s
mod500: LB:      16.1023 UB:     29.3302 EN:   559500 LN:  278821 PT:   2991s
mod500: LB:      16.1031 UB:     29.3302 EN:   560000 LN:  279071 PT:   2996s
mod500: LB:      16.1038 UB:     29.3302 EN:   560500 LN:  279321 PT:   3001s
mod500: LB:      16.1045 UB:     29.3302 EN:   561000 LN:  279570 PT:   3007s
mod500: LB:      16.1055 UB:     29.3302 EN:   561500 LN:  279820 PT:   3012s
mod500: LB:      16.1061 UB:     29.3302 EN:   562000 LN:  280070 PT:   3017s
mod500: LB:      16.1074 UB:     29.3302 EN:   562500 LN:  280318 PT:   3022s
mod500: LB:      16.1084 UB:     29.3302 EN:   563000 LN:  280567 PT:   3027s
mod500: LB:      16.1095 UB:     29.3302 EN:   563500 LN:  280817 PT:   3033s
mod500: LB:      16.1106 UB:     29.3302 EN:   564000 LN:  281065 PT:   3039s
mod500: LB:      16.1117 UB:     29.3302 EN:   564500 LN:  281315 PT:   3044s
mod500: LB:      16.1125 UB:     29.3302 EN:   565000 LN:  281565 PT:   3049s
mod500: LB:      16.1134 UB:     29.3302 EN:   565500 LN:  281814 PT:   3054s
mod500: LB:      16.1145 UB:     29.3302 EN:   566000 LN:  282062 PT:   3060s
mod500: LB:      16.1150 UB:     29.3302 EN:   566500 LN:  282312 PT:   3065s
mod500: LB:      16.1159 UB:     29.3302 EN:   567000 LN:  282561 PT:   3071s
mod500: LB:      16.1170 UB:     29.3302 EN:   567500 LN:  282808 PT:   3076s
mod500: LB:      16.1184 UB:     29.3302 EN:   568000 LN:  283057 PT:   3082s
mod500: LB:      16.1191 UB:     29.3302 EN:   568500 LN:  283303 PT:   3087s
mod500: LB:      16.1199 UB:     29.3302 EN:   569000 LN:  283552 PT:   3092s
mod500: LB:      16.1209 UB:     29.3302 EN:   569500 LN:  283802 PT:   3098s
mod500: LB:      16.1217 UB:     29.3302 EN:   570000 LN:  284051 PT:   3103s
mod500: LB:      16.1226 UB:     29.3302 EN:   570500 LN:  284299 PT:   3108s
mod500: LB:      16.1235 UB:     29.3302 EN:   571000 LN:  284547 PT:   3114s
mod500: LB:      16.1244 UB:     29.3302 EN:   571500 LN:  284797 PT:   3119s
mod500: LB:      16.1250 UB:     29.3302 EN:   572000 LN:  285047 PT:   3125s
mod500: LB:      16.1257 UB:     29.3302 EN:   572500 LN:  285297 PT:   3131s
mod500: LB:      16.1266 UB:     29.3302 EN:   573000 LN:  285544 PT:   3136s
mod500: LB:      16.1270 UB:     29.3302 EN:   573500 LN:  285793 PT:   3142s
mod500: LB:      16.1276 UB:     29.3302 EN:   574000 LN:  286042 PT:   3147s
mod500: LB:      16.1285 UB:     29.3302 EN:   574500 LN:  286291 PT:   3153s
mod500: LB:      16.1288 UB:     29.3302 EN:   575000 LN:  286540 PT:   3158s
mod500: LB:      16.1296 UB:     29.3302 EN:   575500 LN:  286790 PT:   3164s
mod500: LB:      16.1305 UB:     29.3302 EN:   576000 LN:  287039 PT:   3169s
mod500: LB:      16.1314 UB:     29.3302 EN:   576500 LN:  287288 PT:   3175s
mod500: LB:      16.1324 UB:     29.3302 EN:   577000 LN:  287537 PT:   3180s
mod500: LB:      16.1330 UB:     29.3302 EN:   577500 LN:  287787 PT:   3185s
mod500: LB:      16.1335 UB:     29.3302 EN:   578000 LN:  288037 PT:   3191s
mod500: LB:      16.1348 UB:     29.3302 EN:   578500 LN:  288285 PT:   3196s
mod500: LB:      16.1354 UB:     29.3302 EN:   579000 LN:  288534 PT:   3201s
mod500: LB:      16.1360 UB:     29.3302 EN:   579500 LN:  288783 PT:   3207s
mod500: LB:      16.1368 UB:     29.3302 EN:   580000 LN:  289031 PT:   3213s
mod500: LB:      16.1375 UB:     29.3302 EN:   580500 LN:  289280 PT:   3219s
mod500: LB:      16.1384 UB:     29.3302 EN:   581000 LN:  289529 PT:   3224s
mod500: LB:      16.1392 UB:     29.3302 EN:   581500 LN:  289778 PT:   3229s
mod500: LB:      16.1399 UB:     29.3302 EN:   582000 LN:  290028 PT:   3234s
mod500: LB:      16.1406 UB:     29.3302 EN:   582500 LN:  290277 PT:   3239s
mod500: LB:      16.1417 UB:     29.3302 EN:   583000 LN:  290527 PT:   3245s
mod500: LB:      16.1421 UB:     29.3302 EN:   583500 LN:  290775 PT:   3250s
mod500: LB:      16.1429 UB:     29.3302 EN:   584000 LN:  291025 PT:   3255s
mod500: LB:      16.1436 UB:     29.3302 EN:   584500 LN:  291274 PT:   3260s
mod500: LB:      16.1445 UB:     29.3302 EN:   585000 LN:  291522 PT:   3265s
mod500: LB:      16.1456 UB:     29.3302 EN:   585500 LN:  291771 PT:   3270s
mod500: LB:      16.1465 UB:     29.3302 EN:   586000 LN:  292020 PT:   3276s
mod500: LB:      16.1472 UB:     29.3302 EN:   586500 LN:  292267 PT:   3280s
mod500: LB:      16.1479 UB:     29.3302 EN:   587000 LN:  292516 PT:   3285s
mod500: LB:      16.1486 UB:     29.3302 EN:   587500 LN:  292765 PT:   3290s
mod500: LB:      16.1494 UB:     29.3302 EN:   588000 LN:  293013 PT:   3295s
mod500: LB:      16.1501 UB:     29.3302 EN:   588500 LN:  293262 PT:   3300s
mod500: LB:      16.1507 UB:     29.3302 EN:   589000 LN:  293510 PT:   3305s
mod500: LB:      16.1517 UB:     29.3302 EN:   589500 LN:  293759 PT:   3310s
mod500: LB:      16.1527 UB:     29.3302 EN:   590000 LN:  294008 PT:   3315s
mod500: LB:      16.1533 UB:     29.3302 EN:   590500 LN:  294257 PT:   3320s
mod500: LB:      16.1541 UB:     29.3302 EN:   591000 LN:  294506 PT:   3325s
mod500: LB:      16.1550 UB:     29.3302 EN:   591500 LN:  294755 PT:   3330s
mod500: LB:      16.1557 UB:     29.3302 EN:   592000 LN:  295004 PT:   3335s
mod500: LB:      16.1565 UB:     29.3302 EN:   592500 LN:  295254 PT:   3341s
mod500: LB:      16.1577 UB:     29.3302 EN:   593000 LN:  295502 PT:   3345s
mod500: LB:      16.1585 UB:     29.3302 EN:   593500 LN:  295751 PT:   3351s
mod500: LB:      16.1594 UB:     29.3302 EN:   594000 LN:  296001 PT:   3356s
mod500: LB:      16.1602 UB:     29.3302 EN:   594500 LN:  296251 PT:   3360s
mod500: LB:      16.1611 UB:     29.3302 EN:   595000 LN:  296500 PT:   3366s
mod500: LB:      16.1619 UB:     29.3302 EN:   595500 LN:  296747 PT:   3371s
mod500: LB:      16.1625 UB:     29.3302 EN:   596000 LN:  296997 PT:   3376s
mod500: LB:      16.1634 UB:     29.3302 EN:   596500 LN:  297245 PT:   3381s
mod500: LB:      16.1641 UB:     29.3302 EN:   597000 LN:  297494 PT:   3386s
mod500: LB:      16.1647 UB:     29.3302 EN:   597500 LN:  297743 PT:   3391s
mod500: LB:      16.1655 UB:     29.3302 EN:   598000 LN:  297992 PT:   3396s
mod500: LB:      16.1662 UB:     29.3302 EN:   598500 LN:  298241 PT:   3400s
mod500: LB:      16.1670 UB:     29.3302 EN:   599000 LN:  298491 PT:   3405s
mod500: LB:      16.1681 UB:     29.3302 EN:   599500 LN:  298740 PT:   3410s
mod500: LB:      16.1690 UB:     29.3302 EN:   600000 LN:  298988 PT:   3415s
mod500: LB:      16.1696 UB:     29.3302 EN:   600500 LN:  299238 PT:   3420s
mod500: LB:      16.1711 UB:     29.3302 EN:   601000 LN:  299486 PT:   3426s
mod500: LB:      16.1723 UB:     29.3302 EN:   601500 LN:  299735 PT:   3431s
mod500: LB:      16.1730 UB:     29.3302 EN:   602000 LN:  299984 PT:   3437s
mod500: LB:      16.1740 UB:     29.3302 EN:   602500 LN:  300231 PT:   3442s
mod500: LB:      16.1746 UB:     29.3302 EN:   603000 LN:  300481 PT:   3447s
mod500: LB:      16.1752 UB:     29.3302 EN:   603500 LN:  300730 PT:   3452s
mod500: LB:      16.1760 UB:     29.3302 EN:   604000 LN:  300978 PT:   3458s
mod500: LB:      16.1768 UB:     29.3302 EN:   604500 LN:  301227 PT:   3463s
mod500: LB:      16.1776 UB:     29.3302 EN:   605000 LN:  301477 PT:   3468s
mod500: LB:      16.1789 UB:     29.3302 EN:   605500 LN:  301725 PT:   3474s
mod500: LB:      16.1795 UB:     29.3302 EN:   606000 LN:  301973 PT:   3480s
mod500: LB:      16.1808 UB:     29.3302 EN:   606500 LN:  302222 PT:   3485s
mod500: LB:      16.1814 UB:     29.3302 EN:   607000 LN:  302472 PT:   3491s
mod500: LB:      16.1823 UB:     29.3302 EN:   607500 LN:  302721 PT:   3496s
mod500: LB:      16.1832 UB:     29.3302 EN:   608000 LN:  302970 PT:   3502s
mod500: LB:      16.1842 UB:     29.3302 EN:   608500 LN:  303219 PT:   3507s
mod500: LB:      16.1848 UB:     29.3302 EN:   609000 LN:  303467 PT:   3513s
mod500: LB:      16.1856 UB:     29.3302 EN:   609500 LN:  303717 PT:   3518s
mod500: LB:      16.1861 UB:     29.3302 EN:   610000 LN:  303966 PT:   3523s
mod500: LB:      16.1865 UB:     29.3302 EN:   610500 LN:  304216 PT:   3529s
mod500: LB:      16.1873 UB:     29.3302 EN:   611000 LN:  304465 PT:   3534s
mod500: LB:      16.1881 UB:     29.3302 EN:   611500 LN:  304715 PT:   3540s
mod500: LB:      16.1889 UB:     29.3302 EN:   612000 LN:  304964 PT:   3546s
mod500: LB:      16.1896 UB:     29.3302 EN:   612500 LN:  305213 PT:   3551s
mod500: LB:      16.1903 UB:     29.3302 EN:   613000 LN:  305462 PT:   3558s
mod500: LB:      16.1910 UB:     29.3302 EN:   613500 LN:  305709 PT:   3564s
mod500: LB:      16.1918 UB:     29.3302 EN:   614000 LN:  305955 PT:   3569s
mod500: LB:      16.1925 UB:     29.3302 EN:   614500 LN:  306205 PT:   3575s
mod500: LB:      16.1935 UB:     29.3302 EN:   615000 LN:  306454 PT:   3581s
mod500: LB:      16.1943 UB:     29.3302 EN:   615500 LN:  306703 PT:   3587s
mod500: LB:      16.1948 UB:     29.3302 EN:   616000 LN:  306952 PT:   3593s
mod500: LB:      16.1954 UB:     29.3302 EN:   616500 LN:  307201 PT:   3599s
Time limit hit

-------------------------------------------------------------------------
Solve LPCC by Branch and cut.
Preprocessing time: 5.751613
Solving time: 3600.018165
Total time: 3605.769778
Preprocessing time (wall): 4
Solving time (wall): 9673
Total time (wall): 9677
Total solved node: 616612
-------------------------------------------------------------------------
LP relaxation: 6.175155
Improved lower bound:6.175155
Time limit reached, and feasible solution exists
Best lower bound: 16.195666
Best objective value; 29.330211Save solution to file lpcc.txt.out
