Reading inputdata...
Setup LPCC problem...
Start solving...
Preprocessing...
 LPCC relaxation: 8.395808
 Feasibility recovery...
	Find a feasible solution with objective:56.462709 by directly rounding
	Feasibility recovery refinement...
		Search range  8.395808 - 32.429258
		Search range  32.429258 - 44.445983
	Find a feasible solution with objective:42.754921
		Search range  32.429258 - 37.592090
	Find a feasible solution with objective:37.548478
		Search range  32.429258 - 34.988868
	Find a feasible solution with objective:34.486262
		Search range  32.429258 - 33.457760
	Find a feasible solution with objective:29.186405
	Final find the best ub: 29.186405
	Total feasibility recovery time:        1.486
 Add disjunctive cut at root node...(loop=15)
	Total time for generating cuts:        1.625s
	After adding 0 disjunctive cuts, improved lp relaxation is 8.395808
 Add simple cuts at root node...(loop=15)
	Total time for generating cuts:        0.001
	After adding 0 simple cuts, improved lp relaxation is 8.395808
 Add bound cut at root node...(p=1, loop=3)
	Total time for generating cuts:        0.000
	After adding 0 bound cuts, improved lp relaxation is 0.000000
 Initial subproblem generated: 1
 terminating status in preprocess 0
 Total preprocessing time: 3.119518
 Total preprocessing wall clock time: 2
mod500: LB:       8.3958 UB:     29.1864 EN:        0 LN:       0 PT:      0s
mod500: LB:      11.1471 UB:     29.1864 EN:      500 LN:     250 PT:      2s
mod500: LB:      11.8995 UB:     29.1864 EN:     1000 LN:     498 PT:      3s
mod500: LB:      12.3330 UB:     29.1864 EN:     1500 LN:     747 PT:      5s
mod500: LB:      12.5938 UB:     29.1864 EN:     2000 LN:     996 PT:      6s
mod500: LB:      12.9243 UB:     29.1864 EN:     2500 LN:    1246 PT:      8s
mod500: LB:      13.0601 UB:     29.1864 EN:     3000 LN:    1496 PT:      9s
mod500: LB:      13.2679 UB:     29.1864 EN:     3500 LN:    1745 PT:     11s
mod500: LB:      13.4046 UB:     29.1864 EN:     4000 LN:    1995 PT:     12s
mod500: LB:      13.5627 UB:     29.1864 EN:     4500 LN:    2244 PT:     14s
mod500: LB:      13.6181 UB:     29.1864 EN:     5000 LN:    2494 PT:     15s
mod500: LB:      13.7527 UB:     29.1864 EN:     5500 LN:    2743 PT:     17s
mod500: LB:      13.8417 UB:     29.1864 EN:     6000 LN:    2993 PT:     18s
mod500: LB:      13.9228 UB:     29.1864 EN:     6500 LN:    3243 PT:     19s
mod500: LB:      14.0187 UB:     29.1864 EN:     7000 LN:    3492 PT:     21s
mod500: LB:      14.1056 UB:     29.1864 EN:     7500 LN:    3742 PT:     22s
mod500: LB:      14.1691 UB:     29.1864 EN:     8000 LN:    3991 PT:     24s
mod500: LB:      14.2323 UB:     29.1864 EN:     8500 LN:    4239 PT:     25s
mod500: LB:      14.2710 UB:     29.1864 EN:     9000 LN:    4488 PT:     27s
mod500: LB:      14.3271 UB:     29.1864 EN:     9500 LN:    4737 PT:     28s
mod500: LB:      14.3837 UB:     29.1864 EN:    10000 LN:    4986 PT:     30s
mod500: LB:      14.4187 UB:     29.1864 EN:    10500 LN:    5235 PT:     31s
mod500: LB:      14.4596 UB:     29.1864 EN:    11000 LN:    5485 PT:     33s
mod500: LB:      14.5037 UB:     29.1864 EN:    11500 LN:    5735 PT:     34s
mod500: LB:      14.5192 UB:     29.1864 EN:    12000 LN:    5984 PT:     36s
mod500: LB:      14.5494 UB:     29.1864 EN:    12500 LN:    6234 PT:     37s
mod500: LB:      14.5798 UB:     29.1864 EN:    13000 LN:    6484 PT:     39s
mod500: LB:      14.6090 UB:     29.1864 EN:    13500 LN:    6734 PT:     40s
mod500: LB:      14.6479 UB:     29.1864 EN:    14000 LN:    6984 PT:     42s
mod500: LB:      14.6834 UB:     29.1864 EN:    14500 LN:    7233 PT:     43s
mod500: LB:      14.7184 UB:     29.1864 EN:    15000 LN:    7483 PT:     45s
mod500: LB:      14.7546 UB:     29.1864 EN:    15500 LN:    7732 PT:     46s
mod500: LB:      14.7941 UB:     29.1864 EN:    16000 LN:    7982 PT:     48s
mod500: LB:      14.8500 UB:     29.1864 EN:    16500 LN:    8230 PT:     49s
mod500: LB:      14.8693 UB:     29.1864 EN:    17000 LN:    8480 PT:     50s
mod500: LB:      14.8878 UB:     29.1864 EN:    17500 LN:    8730 PT:     52s
mod500: LB:      14.9074 UB:     29.1864 EN:    18000 LN:    8980 PT:     53s
mod500: LB:      14.9411 UB:     29.1864 EN:    18500 LN:    9227 PT:     55s
mod500: LB:      14.9658 UB:     29.1864 EN:    19000 LN:    9477 PT:     56s
mod500: LB:      14.9956 UB:     29.1864 EN:    19500 LN:    9726 PT:     58s
mod500: LB:      15.0166 UB:     29.1864 EN:    20000 LN:    9976 PT:     59s
mod500: LB:      15.0440 UB:     29.1864 EN:    20500 LN:   10225 PT:     60s
mod500: LB:      15.0627 UB:     29.1864 EN:    21000 LN:   10475 PT:     62s
mod500: LB:      15.0821 UB:     29.1864 EN:    21500 LN:   10724 PT:     63s
mod500: LB:      15.1076 UB:     29.1864 EN:    22000 LN:   10972 PT:     65s
mod500: LB:      15.1371 UB:     29.1864 EN:    22500 LN:   11219 PT:     66s
mod500: LB:      15.1561 UB:     29.1864 EN:    23000 LN:   11468 PT:     67s
mod500: LB:      15.1679 UB:     29.1864 EN:    23500 LN:   11717 PT:     69s
mod500: LB:      15.1855 UB:     29.1864 EN:    24000 LN:   11964 PT:     70s
mod500: LB:      15.1983 UB:     29.1864 EN:    24500 LN:   12214 PT:     72s
mod500: LB:      15.2088 UB:     29.1864 EN:    25000 LN:   12463 PT:     73s
mod500: LB:      15.2270 UB:     29.1864 EN:    25500 LN:   12713 PT:     75s
mod500: LB:      15.2491 UB:     29.1864 EN:    26000 LN:   12961 PT:     76s
mod500: LB:      15.2712 UB:     29.1864 EN:    26500 LN:   13211 PT:     78s
mod500: LB:      15.2886 UB:     29.1864 EN:    27000 LN:   13459 PT:     79s
mod500: LB:      15.3058 UB:     29.1864 EN:    27500 LN:   13709 PT:     81s
mod500: LB:      15.3142 UB:     29.1864 EN:    28000 LN:   13958 PT:     82s
mod500: LB:      15.3326 UB:     29.1864 EN:    28500 LN:   14207 PT:     84s
mod500: LB:      15.3489 UB:     29.1864 EN:    29000 LN:   14456 PT:     85s
mod500: LB:      15.3688 UB:     29.1864 EN:    29500 LN:   14705 PT:     87s
mod500: LB:      15.3803 UB:     29.1864 EN:    30000 LN:   14955 PT:     88s
mod500: LB:      15.3937 UB:     29.1864 EN:    30500 LN:   15202 PT:     90s
mod500: LB:      15.4100 UB:     29.1864 EN:    31000 LN:   15450 PT:     91s
mod500: LB:      15.4265 UB:     29.1864 EN:    31500 LN:   15699 PT:     93s
mod500: LB:      15.4400 UB:     29.1864 EN:    32000 LN:   15947 PT:     94s
mod500: LB:      15.4446 UB:     29.1864 EN:    32500 LN:   16195 PT:     96s
mod500: LB:      15.4633 UB:     29.1864 EN:    33000 LN:   16440 PT:     97s
mod500: LB:      15.4773 UB:     29.1864 EN:    33500 LN:   16688 PT:     99s
mod500: LB:      15.4856 UB:     29.1864 EN:    34000 LN:   16936 PT:    100s
mod500: LB:      15.5018 UB:     29.1864 EN:    34500 LN:   17186 PT:    102s
mod500: LB:      15.5209 UB:     29.1864 EN:    35000 LN:   17434 PT:    103s
mod500: LB:      15.5273 UB:     29.1864 EN:    35500 LN:   17683 PT:    105s
mod500: LB:      15.5393 UB:     29.1864 EN:    36000 LN:   17931 PT:    106s
mod500: LB:      15.5504 UB:     29.1864 EN:    36500 LN:   18181 PT:    108s
mod500: LB:      15.5621 UB:     29.1864 EN:    37000 LN:   18429 PT:    109s
mod500: LB:      15.5719 UB:     29.1864 EN:    37500 LN:   18678 PT:    111s
mod500: LB:      15.5822 UB:     29.1864 EN:    38000 LN:   18926 PT:    112s
mod500: LB:      15.5894 UB:     29.1864 EN:    38500 LN:   19172 PT:    114s
mod500: LB:      15.6019 UB:     29.1864 EN:    39000 LN:   19421 PT:    115s
mod500: LB:      15.6127 UB:     29.1864 EN:    39500 LN:   19668 PT:    117s
mod500: LB:      15.6185 UB:     29.1864 EN:    40000 LN:   19914 PT:    118s
mod500: LB:      15.6348 UB:     29.1864 EN:    40500 LN:   20159 PT:    120s
mod500: LB:      15.6470 UB:     29.1864 EN:    41000 LN:   20409 PT:    121s
mod500: LB:      15.6541 UB:     29.1864 EN:    41500 LN:   20658 PT:    123s
mod500: LB:      15.6620 UB:     29.1864 EN:    42000 LN:   20904 PT:    124s
mod500: LB:      15.6723 UB:     29.1864 EN:    42500 LN:   21150 PT:    126s
mod500: LB:      15.6808 UB:     29.1864 EN:    43000 LN:   21399 PT:    127s
mod500: LB:      15.6876 UB:     29.1864 EN:    43500 LN:   21648 PT:    129s
mod500: LB:      15.7018 UB:     29.1864 EN:    44000 LN:   21894 PT:    130s
mod500: LB:      15.7075 UB:     29.1864 EN:    44500 LN:   22141 PT:    132s
mod500: LB:      15.7149 UB:     29.1864 EN:    45000 LN:   22386 PT:    133s
mod500: LB:      15.7227 UB:     29.1864 EN:    45500 LN:   22631 PT:    135s
mod500: LB:      15.7319 UB:     29.1864 EN:    46000 LN:   22877 PT:    136s
mod500: LB:      15.7406 UB:     29.1864 EN:    46500 LN:   23127 PT:    138s
mod500: LB:      15.7470 UB:     29.1864 EN:    47000 LN:   23376 PT:    139s
mod500: LB:      15.7546 UB:     29.1864 EN:    47500 LN:   23621 PT:    141s
mod500: LB:      15.7647 UB:     29.1864 EN:    48000 LN:   23869 PT:    142s
	Find better upperbound: 15.921579. Current lowerbound: 15.770168
mod500: LB:      15.7741 UB:     15.9216 EN:    48500 LN:     462 PT:    144s
mod500: LB:      15.7840 UB:     15.9216 EN:    49000 LN:     436 PT:    145s
mod500: LB:      15.7971 UB:     15.9216 EN:    49500 LN:     409 PT:    146s
mod500: LB:      15.8061 UB:     15.9216 EN:    50000 LN:     387 PT:    147s
mod500: LB:      15.8136 UB:     15.9216 EN:    50500 LN:     367 PT:    148s
mod500: LB:      15.8248 UB:     15.9216 EN:    51000 LN:     339 PT:    149s
mod500: LB:      15.8298 UB:     15.9216 EN:    51500 LN:     322 PT:    151s
mod500: LB:      15.8362 UB:     15.9216 EN:    52000 LN:     315 PT:    152s
mod500: LB:      15.8426 UB:     15.9216 EN:    52500 LN:     294 PT:    153s
mod500: LB:      15.8489 UB:     15.9216 EN:    53000 LN:     268 PT:    154s
mod500: LB:      15.8560 UB:     15.9216 EN:    53500 LN:     252 PT:    155s
mod500: LB:      15.8649 UB:     15.9216 EN:    54000 LN:     222 PT:    156s
mod500: LB:      15.8722 UB:     15.9216 EN:    54500 LN:     202 PT:    157s
mod500: LB:      15.8806 UB:     15.9216 EN:    55000 LN:     168 PT:    159s
mod500: LB:      15.8873 UB:     15.9216 EN:    55500 LN:     142 PT:    160s
	Find better upperbound: 15.890771. Current lowerbound: 15.890947

-------------------------------------------------------------------------
Solve LPCC by Branch and cut.
Preprocessing time: 3.119518
Solving time: 160.417585
Total time: 163.537103
Preprocessing time (wall): 2
Solving time (wall): 717
Total time (wall): 719
Total solved node: 55872
-------------------------------------------------------------------------
LP relaxation: 8.395808
Improved lower bound:8.395808
LPCC is feasible and bounded
Optimal value: 15.890771
Save solution to file lpcc.txt.out
