Reading inputdata...
Setup LPCC problem...
Start solving...
Preprocessing...
 LPCC relaxation: 6.758822
 Feasibility recovery...
	Find a feasible solution with objective:81.610408 by directly rounding
	Feasibility recovery refinement...
		Search range  6.758822 - 44.184615
		Search range  44.184615 - 62.897511
	Find a feasible solution with objective:59.915283
		Search range  44.184615 - 52.049949
	Find a feasible solution with objective:51.850946
		Search range  44.184615 - 48.017781
		Search range  48.017781 - 49.934364
	Find a feasible solution with objective:46.382335
	Final find the best ub: 46.382335
	Total feasibility recovery time:       57.640
 Add disjunctive cut at root node...(loop=40)
	Total time for generating cuts:        1.748s
	After adding 0 disjunctive cuts, improved lp relaxation is 6.758822
 Add simple cuts at root node...(loop=40)
	Total time for generating cuts:        0.010
	After adding 0 simple cuts, improved lp relaxation is 6.758822
 Add bound cut at root node...(p=1, loop=3)
	Total time for generating cuts:        0.000
	After adding 0 bound cuts, improved lp relaxation is 0.000000
 Initial subproblem generated: 1
 terminating status in preprocess 0
 Total preprocessing time: 59.434313
 Total preprocessing wall clock time: 30
mod500: LB:       6.7588 UB:     46.3823 EN:        0 LN:       0 PT:      0s
mod500: LB:       6.7588 UB:     46.3823 EN:      500 LN:     250 PT:      3s
mod500: LB:       7.4545 UB:     46.3823 EN:     1000 LN:     500 PT:      5s
mod500: LB:       7.6151 UB:     46.3823 EN:     1500 LN:     750 PT:      7s
mod500: LB:       7.6941 UB:     46.3823 EN:     2000 LN:    1000 PT:      9s
mod500: LB:       7.8008 UB:     46.3823 EN:     2500 LN:    1250 PT:     12s
mod500: LB:       7.8014 UB:     46.3823 EN:     3000 LN:    1500 PT:     14s
mod500: LB:       7.8845 UB:     46.3823 EN:     3500 LN:    1750 PT:     16s
mod500: LB:       7.9178 UB:     46.3823 EN:     4000 LN:    2000 PT:     18s
mod500: LB:       7.9481 UB:     46.3823 EN:     4500 LN:    2250 PT:     20s
mod500: LB:       7.9706 UB:     46.3823 EN:     5000 LN:    2500 PT:     23s
mod500: LB:       8.0031 UB:     46.3823 EN:     5500 LN:    2750 PT:     25s
mod500: LB:       8.0239 UB:     46.3823 EN:     6000 LN:    3000 PT:     27s
mod500: LB:       8.0416 UB:     46.3823 EN:     6500 LN:    3250 PT:     30s
mod500: LB:       8.0491 UB:     46.3823 EN:     7000 LN:    3500 PT:     32s
mod500: LB:       8.0595 UB:     46.3823 EN:     7500 LN:    3750 PT:     34s
mod500: LB:       8.0744 UB:     46.3823 EN:     8000 LN:    4000 PT:     36s
mod500: LB:       8.1135 UB:     46.3823 EN:     8500 LN:    4250 PT:     38s
mod500: LB:       8.1476 UB:     46.3823 EN:     9000 LN:    4500 PT:     41s
mod500: LB:       8.1603 UB:     46.3823 EN:     9500 LN:    4750 PT:     43s
mod500: LB:       8.1773 UB:     46.3823 EN:    10000 LN:    5000 PT:     45s
mod500: LB:       8.2016 UB:     46.3823 EN:    10500 LN:    5250 PT:     47s
mod500: LB:       8.2384 UB:     46.3823 EN:    11000 LN:    5500 PT:     49s
mod500: LB:       8.2452 UB:     46.3823 EN:    11500 LN:    5750 PT:     52s
mod500: LB:       8.2504 UB:     46.3823 EN:    12000 LN:    6000 PT:     54s
mod500: LB:       8.2532 UB:     46.3823 EN:    12500 LN:    6250 PT:     56s
mod500: LB:       8.2753 UB:     46.3823 EN:    13000 LN:    6500 PT:     59s
mod500: LB:       8.2994 UB:     46.3823 EN:    13500 LN:    6750 PT:     61s
mod500: LB:       8.3223 UB:     46.3823 EN:    14000 LN:    7000 PT:     63s
mod500: LB:       8.3363 UB:     46.3823 EN:    14500 LN:    7250 PT:     65s
mod500: LB:       8.3424 UB:     46.3823 EN:    15000 LN:    7500 PT:     68s
mod500: LB:       8.3496 UB:     46.3823 EN:    15500 LN:    7750 PT:     70s
mod500: LB:       8.3605 UB:     46.3823 EN:    16000 LN:    8000 PT:     72s
mod500: LB:       8.3619 UB:     46.3823 EN:    16500 LN:    8250 PT:     74s
mod500: LB:       8.3906 UB:     46.3823 EN:    17000 LN:    8500 PT:     76s
mod500: LB:       8.3935 UB:     46.3823 EN:    17500 LN:    8750 PT:     79s
mod500: LB:       8.3979 UB:     46.3823 EN:    18000 LN:    9000 PT:     81s
mod500: LB:       8.4015 UB:     46.3823 EN:    18500 LN:    9250 PT:     83s
mod500: LB:       8.4139 UB:     46.3823 EN:    19000 LN:    9499 PT:     85s
mod500: LB:       8.4177 UB:     46.3823 EN:    19500 LN:    9749 PT:     88s
mod500: LB:       8.4341 UB:     46.3823 EN:    20000 LN:    9999 PT:     90s
mod500: LB:       8.4416 UB:     46.3823 EN:    20500 LN:   10248 PT:     92s
mod500: LB:       8.4447 UB:     46.3823 EN:    21000 LN:   10498 PT:     94s
mod500: LB:       8.4563 UB:     46.3823 EN:    21500 LN:   10748 PT:     96s
mod500: LB:       8.4648 UB:     46.3823 EN:    22000 LN:   10998 PT:     99s
mod500: LB:       8.4680 UB:     46.3823 EN:    22500 LN:   11248 PT:    101s
mod500: LB:       8.4713 UB:     46.3823 EN:    23000 LN:   11498 PT:    103s
mod500: LB:       8.4745 UB:     46.3823 EN:    23500 LN:   11748 PT:    105s
mod500: LB:       8.4810 UB:     46.3823 EN:    24000 LN:   11998 PT:    108s
mod500: LB:       8.4857 UB:     46.3823 EN:    24500 LN:   12248 PT:    110s
mod500: LB:       8.4935 UB:     46.3823 EN:    25000 LN:   12498 PT:    112s
mod500: LB:       8.4969 UB:     46.3823 EN:    25500 LN:   12748 PT:    114s
mod500: LB:       8.5061 UB:     46.3823 EN:    26000 LN:   12998 PT:    116s
mod500: LB:       8.5154 UB:     46.3823 EN:    26500 LN:   13248 PT:    119s
mod500: LB:       8.5241 UB:     46.3823 EN:    27000 LN:   13498 PT:    121s
mod500: LB:       8.5350 UB:     46.3823 EN:    27500 LN:   13748 PT:    123s
mod500: LB:       8.5383 UB:     46.3823 EN:    28000 LN:   13998 PT:    125s
mod500: LB:       8.5477 UB:     46.3823 EN:    28500 LN:   14248 PT:    128s
mod500: LB:       8.5515 UB:     46.3823 EN:    29000 LN:   14498 PT:    130s
mod500: LB:       8.5584 UB:     46.3823 EN:    29500 LN:   14748 PT:    132s
mod500: LB:       8.5624 UB:     46.3823 EN:    30000 LN:   14998 PT:    134s
mod500: LB:       8.5641 UB:     46.3823 EN:    30500 LN:   15248 PT:    137s
mod500: LB:       8.5672 UB:     46.3823 EN:    31000 LN:   15498 PT:    139s
mod500: LB:       8.5701 UB:     46.3823 EN:    31500 LN:   15748 PT:    141s
mod500: LB:       8.5755 UB:     46.3823 EN:    32000 LN:   15998 PT:    144s
mod500: LB:       8.5813 UB:     46.3823 EN:    32500 LN:   16248 PT:    146s
mod500: LB:       8.5854 UB:     46.3823 EN:    33000 LN:   16498 PT:    148s
mod500: LB:       8.5891 UB:     46.3823 EN:    33500 LN:   16748 PT:    150s
mod500: LB:       8.5901 UB:     46.3823 EN:    34000 LN:   16998 PT:    153s
mod500: LB:       8.5918 UB:     46.3823 EN:    34500 LN:   17248 PT:    155s
mod500: LB:       8.5974 UB:     46.3823 EN:    35000 LN:   17498 PT:    157s
mod500: LB:       8.6004 UB:     46.3823 EN:    35500 LN:   17748 PT:    159s
mod500: LB:       8.6042 UB:     46.3823 EN:    36000 LN:   17998 PT:    162s
mod500: LB:       8.6074 UB:     46.3823 EN:    36500 LN:   18248 PT:    164s
mod500: LB:       8.6132 UB:     46.3823 EN:    37000 LN:   18498 PT:    166s
mod500: LB:       8.6218 UB:     46.3823 EN:    37500 LN:   18748 PT:    168s
mod500: LB:       8.6249 UB:     46.3823 EN:    38000 LN:   18998 PT:    171s
	Find better upperbound: 12.780572. Current lowerbound: 8.625185
	Find better upperbound: 9.796094. Current lowerbound: 8.625185
	Find better upperbound: 9.038378. Current lowerbound: 8.625185
	Find better upperbound: 8.779590. Current lowerbound: 8.625185
mod500: LB:       8.6287 UB:      8.7796 EN:    38500 LN:     328 PT:    173s
mod500: LB:       8.6328 UB:      8.7796 EN:    39000 LN:     324 PT:    175s
mod500: LB:       8.6336 UB:      8.7796 EN:    39500 LN:     323 PT:    177s
mod500: LB:       8.6340 UB:      8.7796 EN:    40000 LN:     322 PT:    179s
	Find better upperbound: 8.668901. Current lowerbound: 8.639012
mod500: LB:       8.6449 UB:      8.6689 EN:    40500 LN:      46 PT:    181s
mod500: LB:       8.6501 UB:      8.6689 EN:    41000 LN:      35 PT:    183s
mod500: LB:       8.6531 UB:      8.6689 EN:    41500 LN:      29 PT:    185s
mod500: LB:       8.6575 UB:      8.6689 EN:    42000 LN:      22 PT:    187s
mod500: LB:       8.6606 UB:      8.6689 EN:    42500 LN:      17 PT:    189s
mod500: LB:       8.6644 UB:      8.6689 EN:    43000 LN:      11 PT:    191s

-------------------------------------------------------------------------
Solve LPCC by Branch and cut.
Preprocessing time: 59.434313
Solving time: 193.015460
Total time: 252.449773
Preprocessing time (wall): 30
Solving time (wall): 152
Total time (wall): 182
Total solved node: 43456
-------------------------------------------------------------------------
LP relaxation: 6.758822
Improved lower bound:6.758822
LPCC is feasible and bounded
Optimal value: 8.668901
Save solution to file lpcc.txt.out
