Reading inputdata...
Setup LPCC problem...
Start solving...
Preprocessing...
 LPCC relaxation: 7.441163
 Feasibility recovery...
	Find a feasible solution with objective:99.595458 by directly rounding
	Feasibility recovery refinement...
		Search range  7.441163 - 53.518311
		Search range  53.518311 - 76.556885
	Find a feasible solution with objective:69.945714
		Search range  53.518311 - 61.732013
	Find a feasible solution with objective:59.188914
		Search range  53.518311 - 56.353612
	Find a feasible solution with objective:56.017439
		Search range  53.518311 - 54.767875
	Find a feasible solution with objective:45.165345
	Final find the best ub: 45.165345
	Total feasibility recovery time:       88.135
 Add disjunctive cut at root node...(loop=40)
	Total time for generating cuts:        1.769s
	After adding 0 disjunctive cuts, improved lp relaxation is 7.441163
 Add simple cuts at root node...(loop=40)
	Total time for generating cuts:        0.010
	After adding 0 simple cuts, improved lp relaxation is 7.441163
 Add bound cut at root node...(p=1, loop=3)
	Total time for generating cuts:        0.000
	After adding 0 bound cuts, improved lp relaxation is 0.000000
 Initial subproblem generated: 1
 terminating status in preprocess 0
 Total preprocessing time: 89.952533
 Total preprocessing wall clock time: 45
mod500: LB:       7.4412 UB:     45.1653 EN:        0 LN:       0 PT:      0s
mod500: LB:       7.4412 UB:     45.1653 EN:      500 LN:     250 PT:      2s
mod500: LB:       8.3798 UB:     45.1653 EN:     1000 LN:     500 PT:      5s
mod500: LB:       8.4512 UB:     45.1653 EN:     1500 LN:     750 PT:      7s
mod500: LB:       8.6361 UB:     45.1653 EN:     2000 LN:    1000 PT:      9s
mod500: LB:       8.7168 UB:     45.1653 EN:     2500 LN:    1250 PT:     11s
mod500: LB:       8.7522 UB:     45.1653 EN:     3000 LN:    1500 PT:     13s
mod500: LB:       8.9411 UB:     45.1653 EN:     3500 LN:    1749 PT:     15s
mod500: LB:       9.0407 UB:     45.1653 EN:     4000 LN:    1999 PT:     18s
mod500: LB:       9.0922 UB:     45.1653 EN:     4500 LN:    2247 PT:     20s
mod500: LB:       9.1439 UB:     45.1653 EN:     5000 LN:    2497 PT:     22s
mod500: LB:       9.1651 UB:     45.1653 EN:     5500 LN:    2746 PT:     24s
mod500: LB:       9.1825 UB:     45.1653 EN:     6000 LN:    2996 PT:     27s
mod500: LB:       9.1825 UB:     45.1653 EN:     6500 LN:    3246 PT:     29s
mod500: LB:       9.2740 UB:     45.1653 EN:     7000 LN:    3496 PT:     31s
mod500: LB:       9.2986 UB:     45.1653 EN:     7500 LN:    3746 PT:     33s
mod500: LB:       9.3222 UB:     45.1653 EN:     8000 LN:    3996 PT:     35s
mod500: LB:       9.3404 UB:     45.1653 EN:     8500 LN:    4246 PT:     38s
mod500: LB:       9.3847 UB:     45.1653 EN:     9000 LN:    4496 PT:     40s
mod500: LB:       9.3973 UB:     45.1653 EN:     9500 LN:    4746 PT:     42s
mod500: LB:       9.4295 UB:     45.1653 EN:    10000 LN:    4996 PT:     44s
mod500: LB:       9.4532 UB:     45.1653 EN:    10500 LN:    5246 PT:     47s
mod500: LB:       9.4757 UB:     45.1653 EN:    11000 LN:    5496 PT:     49s
mod500: LB:       9.5012 UB:     45.1653 EN:    11500 LN:    5745 PT:     51s
mod500: LB:       9.5136 UB:     45.1653 EN:    12000 LN:    5995 PT:     53s
mod500: LB:       9.5248 UB:     45.1653 EN:    12500 LN:    6244 PT:     56s
mod500: LB:       9.5262 UB:     45.1653 EN:    13000 LN:    6494 PT:     58s
mod500: LB:       9.5485 UB:     45.1653 EN:    13500 LN:    6744 PT:     60s
mod500: LB:       9.5546 UB:     45.1653 EN:    14000 LN:    6994 PT:     62s
mod500: LB:       9.5677 UB:     45.1653 EN:    14500 LN:    7244 PT:     64s
mod500: LB:       9.5692 UB:     45.1653 EN:    15000 LN:    7494 PT:     67s
mod500: LB:       9.5818 UB:     45.1653 EN:    15500 LN:    7744 PT:     69s
mod500: LB:       9.6156 UB:     45.1653 EN:    16000 LN:    7993 PT:     71s
mod500: LB:       9.6326 UB:     45.1653 EN:    16500 LN:    8243 PT:     73s
mod500: LB:       9.6528 UB:     45.1653 EN:    17000 LN:    8493 PT:     76s
mod500: LB:       9.6626 UB:     45.1653 EN:    17500 LN:    8743 PT:     78s
mod500: LB:       9.6732 UB:     45.1653 EN:    18000 LN:    8993 PT:     80s
mod500: LB:       9.6756 UB:     45.1653 EN:    18500 LN:    9243 PT:     82s
mod500: LB:       9.6980 UB:     45.1653 EN:    19000 LN:    9493 PT:     84s
mod500: LB:       9.7045 UB:     45.1653 EN:    19500 LN:    9743 PT:     87s
mod500: LB:       9.7060 UB:     45.1653 EN:    20000 LN:    9993 PT:     89s
mod500: LB:       9.7068 UB:     45.1653 EN:    20500 LN:   10243 PT:     91s
mod500: LB:       9.7068 UB:     45.1653 EN:    21000 LN:   10493 PT:     93s
mod500: LB:       9.7128 UB:     45.1653 EN:    21500 LN:   10743 PT:     96s
mod500: LB:       9.7241 UB:     45.1653 EN:    22000 LN:   10993 PT:     98s
mod500: LB:       9.7297 UB:     45.1653 EN:    22500 LN:   11243 PT:    100s
mod500: LB:       9.7311 UB:     45.1653 EN:    23000 LN:   11493 PT:    102s
mod500: LB:       9.7426 UB:     45.1653 EN:    23500 LN:   11741 PT:    105s
mod500: LB:       9.7502 UB:     45.1653 EN:    24000 LN:   11991 PT:    107s
mod500: LB:       9.7520 UB:     45.1653 EN:    24500 LN:   12241 PT:    109s
mod500: LB:       9.7785 UB:     45.1653 EN:    25000 LN:   12491 PT:    111s
mod500: LB:       9.8108 UB:     45.1653 EN:    25500 LN:   12741 PT:    113s
mod500: LB:       9.8199 UB:     45.1653 EN:    26000 LN:   12991 PT:    116s
mod500: LB:       9.8199 UB:     45.1653 EN:    26500 LN:   13241 PT:    118s
mod500: LB:       9.8408 UB:     45.1653 EN:    27000 LN:   13491 PT:    120s
mod500: LB:       9.8626 UB:     45.1653 EN:    27500 LN:   13741 PT:    123s
mod500: LB:       9.8860 UB:     45.1653 EN:    28000 LN:   13991 PT:    125s
mod500: LB:       9.8872 UB:     45.1653 EN:    28500 LN:   14241 PT:    127s
mod500: LB:       9.9015 UB:     45.1653 EN:    29000 LN:   14491 PT:    129s
mod500: LB:       9.9064 UB:     45.1653 EN:    29500 LN:   14741 PT:    132s
mod500: LB:       9.9204 UB:     45.1653 EN:    30000 LN:   14991 PT:    134s
mod500: LB:       9.9226 UB:     45.1653 EN:    30500 LN:   15241 PT:    136s
mod500: LB:       9.9336 UB:     45.1653 EN:    31000 LN:   15489 PT:    138s
mod500: LB:       9.9450 UB:     45.1653 EN:    31500 LN:   15739 PT:    141s
mod500: LB:       9.9501 UB:     45.1653 EN:    32000 LN:   15989 PT:    143s
mod500: LB:       9.9553 UB:     45.1653 EN:    32500 LN:   16239 PT:    145s
mod500: LB:       9.9591 UB:     45.1653 EN:    33000 LN:   16489 PT:    147s
mod500: LB:       9.9689 UB:     45.1653 EN:    33500 LN:   16739 PT:    150s
mod500: LB:       9.9691 UB:     45.1653 EN:    34000 LN:   16989 PT:    152s
mod500: LB:       9.9819 UB:     45.1653 EN:    34500 LN:   17239 PT:    154s
mod500: LB:      10.0007 UB:     45.1653 EN:    35000 LN:   17488 PT:    156s
mod500: LB:      10.0057 UB:     45.1653 EN:    35500 LN:   17737 PT:    159s
mod500: LB:      10.0145 UB:     45.1653 EN:    36000 LN:   17987 PT:    161s
mod500: LB:      10.0193 UB:     45.1653 EN:    36500 LN:   18237 PT:    163s
mod500: LB:      10.0325 UB:     45.1653 EN:    37000 LN:   18487 PT:    166s
mod500: LB:      10.0353 UB:     45.1653 EN:    37500 LN:   18737 PT:    168s
mod500: LB:      10.0403 UB:     45.1653 EN:    38000 LN:   18987 PT:    170s
mod500: LB:      10.0450 UB:     45.1653 EN:    38500 LN:   19237 PT:    172s
mod500: LB:      10.0478 UB:     45.1653 EN:    39000 LN:   19487 PT:    175s
mod500: LB:      10.0505 UB:     45.1653 EN:    39500 LN:   19737 PT:    177s
mod500: LB:      10.0628 UB:     45.1653 EN:    40000 LN:   19987 PT:    179s
mod500: LB:      10.0698 UB:     45.1653 EN:    40500 LN:   20237 PT:    182s
mod500: LB:      10.0793 UB:     45.1653 EN:    41000 LN:   20487 PT:    184s
mod500: LB:      10.0800 UB:     45.1653 EN:    41500 LN:   20737 PT:    187s
mod500: LB:      10.0823 UB:     45.1653 EN:    42000 LN:   20987 PT:    189s
mod500: LB:      10.0895 UB:     45.1653 EN:    42500 LN:   21237 PT:    191s
mod500: LB:      10.0994 UB:     45.1653 EN:    43000 LN:   21487 PT:    193s
mod500: LB:      10.1011 UB:     45.1653 EN:    43500 LN:   21737 PT:    196s
mod500: LB:      10.1039 UB:     45.1653 EN:    44000 LN:   21987 PT:    198s
mod500: LB:      10.1061 UB:     45.1653 EN:    44500 LN:   22237 PT:    200s
mod500: LB:      10.1080 UB:     45.1653 EN:    45000 LN:   22487 PT:    203s
mod500: LB:      10.1129 UB:     45.1653 EN:    45500 LN:   22737 PT:    205s
mod500: LB:      10.1154 UB:     45.1653 EN:    46000 LN:   22987 PT:    207s
mod500: LB:      10.1215 UB:     45.1653 EN:    46500 LN:   23237 PT:    210s
mod500: LB:      10.1269 UB:     45.1653 EN:    47000 LN:   23487 PT:    212s
mod500: LB:      10.1276 UB:     45.1653 EN:    47500 LN:   23737 PT:    214s
mod500: LB:      10.1351 UB:     45.1653 EN:    48000 LN:   23987 PT:    217s
mod500: LB:      10.1417 UB:     45.1653 EN:    48500 LN:   24237 PT:    219s
mod500: LB:      10.1429 UB:     45.1653 EN:    49000 LN:   24487 PT:    221s
mod500: LB:      10.1489 UB:     45.1653 EN:    49500 LN:   24737 PT:    224s
mod500: LB:      10.1529 UB:     45.1653 EN:    50000 LN:   24987 PT:    226s
mod500: LB:      10.1638 UB:     45.1653 EN:    50500 LN:   25237 PT:    228s
mod500: LB:      10.1647 UB:     45.1653 EN:    51000 LN:   25487 PT:    231s
mod500: LB:      10.1702 UB:     45.1653 EN:    51500 LN:   25737 PT:    233s
mod500: LB:      10.1729 UB:     45.1653 EN:    52000 LN:   25987 PT:    235s
mod500: LB:      10.1809 UB:     45.1653 EN:    52500 LN:   26237 PT:    238s
mod500: LB:      10.1911 UB:     45.1653 EN:    53000 LN:   26487 PT:    240s
mod500: LB:      10.1970 UB:     45.1653 EN:    53500 LN:   26736 PT:    242s
mod500: LB:      10.2030 UB:     45.1653 EN:    54000 LN:   26986 PT:    245s
mod500: LB:      10.2069 UB:     45.1653 EN:    54500 LN:   27235 PT:    247s
mod500: LB:      10.2070 UB:     45.1653 EN:    55000 LN:   27485 PT:    250s
mod500: LB:      10.2101 UB:     45.1653 EN:    55500 LN:   27734 PT:    252s
mod500: LB:      10.2129 UB:     45.1653 EN:    56000 LN:   27984 PT:    254s
mod500: LB:      10.2153 UB:     45.1653 EN:    56500 LN:   28234 PT:    257s
mod500: LB:      10.2233 UB:     45.1653 EN:    57000 LN:   28484 PT:    259s
mod500: LB:      10.2318 UB:     45.1653 EN:    57500 LN:   28733 PT:    261s
mod500: LB:      10.2340 UB:     45.1653 EN:    58000 LN:   28983 PT:    264s
mod500: LB:      10.2345 UB:     45.1653 EN:    58500 LN:   29233 PT:    266s
mod500: LB:      10.2364 UB:     45.1653 EN:    59000 LN:   29482 PT:    269s
mod500: LB:      10.2435 UB:     45.1653 EN:    59500 LN:   29732 PT:    271s
mod500: LB:      10.2504 UB:     45.1653 EN:    60000 LN:   29982 PT:    273s
mod500: LB:      10.2510 UB:     45.1653 EN:    60500 LN:   30232 PT:    276s
mod500: LB:      10.2551 UB:     45.1653 EN:    61000 LN:   30482 PT:    278s
mod500: LB:      10.2685 UB:     45.1653 EN:    61500 LN:   30732 PT:    281s
mod500: LB:      10.2709 UB:     45.1653 EN:    62000 LN:   30982 PT:    283s
mod500: LB:      10.2744 UB:     45.1653 EN:    62500 LN:   31232 PT:    285s
mod500: LB:      10.2863 UB:     45.1653 EN:    63000 LN:   31482 PT:    288s
mod500: LB:      10.2947 UB:     45.1653 EN:    63500 LN:   31732 PT:    290s
mod500: LB:      10.2965 UB:     45.1653 EN:    64000 LN:   31982 PT:    293s
mod500: LB:      10.2966 UB:     45.1653 EN:    64500 LN:   32232 PT:    295s
mod500: LB:      10.2981 UB:     45.1653 EN:    65000 LN:   32482 PT:    297s
mod500: LB:      10.3023 UB:     45.1653 EN:    65500 LN:   32732 PT:    300s
mod500: LB:      10.3128 UB:     45.1653 EN:    66000 LN:   32981 PT:    302s
mod500: LB:      10.3202 UB:     45.1653 EN:    66500 LN:   33231 PT:    305s
mod500: LB:      10.3228 UB:     45.1653 EN:    67000 LN:   33481 PT:    307s
mod500: LB:      10.3234 UB:     45.1653 EN:    67500 LN:   33731 PT:    309s
mod500: LB:      10.3275 UB:     45.1653 EN:    68000 LN:   33981 PT:    312s
mod500: LB:      10.3285 UB:     45.1653 EN:    68500 LN:   34231 PT:    314s
mod500: LB:      10.3317 UB:     45.1653 EN:    69000 LN:   34481 PT:    317s
mod500: LB:      10.3324 UB:     45.1653 EN:    69500 LN:   34731 PT:    319s
mod500: LB:      10.3383 UB:     45.1653 EN:    70000 LN:   34981 PT:    322s
mod500: LB:      10.3426 UB:     45.1653 EN:    70500 LN:   35231 PT:    324s
mod500: LB:      10.3491 UB:     45.1653 EN:    71000 LN:   35480 PT:    326s
mod500: LB:      10.3519 UB:     45.1653 EN:    71500 LN:   35730 PT:    329s
mod500: LB:      10.3576 UB:     45.1653 EN:    72000 LN:   35979 PT:    331s
mod500: LB:      10.3598 UB:     45.1653 EN:    72500 LN:   36229 PT:    334s
mod500: LB:      10.3627 UB:     45.1653 EN:    73000 LN:   36479 PT:    336s
mod500: LB:      10.3680 UB:     45.1653 EN:    73500 LN:   36729 PT:    339s
mod500: LB:      10.3691 UB:     45.1653 EN:    74000 LN:   36979 PT:    341s
mod500: LB:      10.3743 UB:     45.1653 EN:    74500 LN:   37228 PT:    343s
mod500: LB:      10.3777 UB:     45.1653 EN:    75000 LN:   37478 PT:    346s
mod500: LB:      10.3804 UB:     45.1653 EN:    75500 LN:   37728 PT:    348s
mod500: LB:      10.3817 UB:     45.1653 EN:    76000 LN:   37978 PT:    351s
mod500: LB:      10.3849 UB:     45.1653 EN:    76500 LN:   38227 PT:    353s
mod500: LB:      10.3870 UB:     45.1653 EN:    77000 LN:   38477 PT:    356s
mod500: LB:      10.3909 UB:     45.1653 EN:    77500 LN:   38727 PT:    358s
mod500: LB:      10.3971 UB:     45.1653 EN:    78000 LN:   38977 PT:    360s
mod500: LB:      10.3999 UB:     45.1653 EN:    78500 LN:   39227 PT:    363s
mod500: LB:      10.4028 UB:     45.1653 EN:    79000 LN:   39477 PT:    365s
mod500: LB:      10.4062 UB:     45.1653 EN:    79500 LN:   39727 PT:    368s
mod500: LB:      10.4097 UB:     45.1653 EN:    80000 LN:   39977 PT:    370s
mod500: LB:      10.4107 UB:     45.1653 EN:    80500 LN:   40227 PT:    373s
mod500: LB:      10.4116 UB:     45.1653 EN:    81000 LN:   40477 PT:    375s
mod500: LB:      10.4126 UB:     45.1653 EN:    81500 LN:   40727 PT:    378s
mod500: LB:      10.4127 UB:     45.1653 EN:    82000 LN:   40977 PT:    380s
mod500: LB:      10.4140 UB:     45.1653 EN:    82500 LN:   41227 PT:    383s
mod500: LB:      10.4185 UB:     45.1653 EN:    83000 LN:   41477 PT:    385s
mod500: LB:      10.4214 UB:     45.1653 EN:    83500 LN:   41727 PT:    387s
mod500: LB:      10.4225 UB:     45.1653 EN:    84000 LN:   41976 PT:    390s
mod500: LB:      10.4255 UB:     45.1653 EN:    84500 LN:   42226 PT:    392s
mod500: LB:      10.4262 UB:     45.1653 EN:    85000 LN:   42476 PT:    395s
mod500: LB:      10.4274 UB:     45.1653 EN:    85500 LN:   42726 PT:    398s
mod500: LB:      10.4309 UB:     45.1653 EN:    86000 LN:   42975 PT:    400s
mod500: LB:      10.4328 UB:     45.1653 EN:    86500 LN:   43225 PT:    403s
mod500: LB:      10.4368 UB:     45.1653 EN:    87000 LN:   43475 PT:    405s
mod500: LB:      10.4397 UB:     45.1653 EN:    87500 LN:   43724 PT:    408s
mod500: LB:      10.4397 UB:     45.1653 EN:    88000 LN:   43974 PT:    410s
mod500: LB:      10.4408 UB:     45.1653 EN:    88500 LN:   44224 PT:    413s
mod500: LB:      10.4415 UB:     45.1653 EN:    89000 LN:   44474 PT:    415s
mod500: LB:      10.4423 UB:     45.1653 EN:    89500 LN:   44723 PT:    418s
mod500: LB:      10.4460 UB:     45.1653 EN:    90000 LN:   44973 PT:    420s
mod500: LB:      10.4473 UB:     45.1653 EN:    90500 LN:   45223 PT:    423s
mod500: LB:      10.4515 UB:     45.1653 EN:    91000 LN:   45472 PT:    425s
mod500: LB:      10.4532 UB:     45.1653 EN:    91500 LN:   45722 PT:    428s
mod500: LB:      10.4555 UB:     45.1653 EN:    92000 LN:   45971 PT:    430s
mod500: LB:      10.4578 UB:     45.1653 EN:    92500 LN:   46221 PT:    433s
mod500: LB:      10.4609 UB:     45.1653 EN:    93000 LN:   46470 PT:    435s
mod500: LB:      10.4616 UB:     45.1653 EN:    93500 LN:   46720 PT:    438s
mod500: LB:      10.4648 UB:     45.1653 EN:    94000 LN:   46970 PT:    440s
mod500: LB:      10.4663 UB:     45.1653 EN:    94500 LN:   47220 PT:    443s
mod500: LB:      10.4714 UB:     45.1653 EN:    95000 LN:   47470 PT:    445s
mod500: LB:      10.4717 UB:     45.1653 EN:    95500 LN:   47720 PT:    448s
mod500: LB:      10.4746 UB:     45.1653 EN:    96000 LN:   47970 PT:    450s
mod500: LB:      10.4760 UB:     45.1653 EN:    96500 LN:   48220 PT:    453s
mod500: LB:      10.4787 UB:     45.1653 EN:    97000 LN:   48470 PT:    456s
mod500: LB:      10.4848 UB:     45.1653 EN:    97500 LN:   48720 PT:    458s
mod500: LB:      10.4880 UB:     45.1653 EN:    98000 LN:   48970 PT:    461s
mod500: LB:      10.4888 UB:     45.1653 EN:    98500 LN:   49220 PT:    463s
mod500: LB:      10.4899 UB:     45.1653 EN:    99000 LN:   49470 PT:    466s
mod500: LB:      10.4936 UB:     45.1653 EN:    99500 LN:   49719 PT:    468s
mod500: LB:      10.4995 UB:     45.1653 EN:   100000 LN:   49969 PT:    471s
mod500: LB:      10.5001 UB:     45.1653 EN:   100500 LN:   50219 PT:    473s
mod500: LB:      10.5020 UB:     45.1653 EN:   101000 LN:   50469 PT:    476s
mod500: LB:      10.5031 UB:     45.1653 EN:   101500 LN:   50719 PT:    479s
mod500: LB:      10.5050 UB:     45.1653 EN:   102000 LN:   50969 PT:    481s
mod500: LB:      10.5086 UB:     45.1653 EN:   102500 LN:   51218 PT:    484s
mod500: LB:      10.5096 UB:     45.1653 EN:   103000 LN:   51468 PT:    486s
mod500: LB:      10.5106 UB:     45.1653 EN:   103500 LN:   51718 PT:    489s
mod500: LB:      10.5117 UB:     45.1653 EN:   104000 LN:   51968 PT:    492s
mod500: LB:      10.5161 UB:     45.1653 EN:   104500 LN:   52218 PT:    494s
mod500: LB:      10.5179 UB:     45.1653 EN:   105000 LN:   52468 PT:    497s
mod500: LB:      10.5202 UB:     45.1653 EN:   105500 LN:   52718 PT:    499s
mod500: LB:      10.5223 UB:     45.1653 EN:   106000 LN:   52968 PT:    502s
mod500: LB:      10.5256 UB:     45.1653 EN:   106500 LN:   53218 PT:    505s
mod500: LB:      10.5274 UB:     45.1653 EN:   107000 LN:   53468 PT:    507s
mod500: LB:      10.5288 UB:     45.1653 EN:   107500 LN:   53718 PT:    510s
mod500: LB:      10.5298 UB:     45.1653 EN:   108000 LN:   53968 PT:    513s
mod500: LB:      10.5311 UB:     45.1653 EN:   108500 LN:   54218 PT:    515s
mod500: LB:      10.5326 UB:     45.1653 EN:   109000 LN:   54468 PT:    518s
mod500: LB:      10.5346 UB:     45.1653 EN:   109500 LN:   54718 PT:    520s
mod500: LB:      10.5364 UB:     45.1653 EN:   110000 LN:   54968 PT:    523s
mod500: LB:      10.5395 UB:     45.1653 EN:   110500 LN:   55218 PT:    526s
mod500: LB:      10.5405 UB:     45.1653 EN:   111000 LN:   55468 PT:    528s
mod500: LB:      10.5407 UB:     45.1653 EN:   111500 LN:   55718 PT:    531s
mod500: LB:      10.5427 UB:     45.1653 EN:   112000 LN:   55968 PT:    534s
mod500: LB:      10.5440 UB:     45.1653 EN:   112500 LN:   56218 PT:    536s
mod500: LB:      10.5478 UB:     45.1653 EN:   113000 LN:   56468 PT:    539s
mod500: LB:      10.5502 UB:     45.1653 EN:   113500 LN:   56718 PT:    542s
mod500: LB:      10.5556 UB:     45.1653 EN:   114000 LN:   56966 PT:    544s
mod500: LB:      10.5585 UB:     45.1653 EN:   114500 LN:   57216 PT:    547s
mod500: LB:      10.5594 UB:     45.1653 EN:   115000 LN:   57466 PT:    550s
mod500: LB:      10.5611 UB:     45.1653 EN:   115500 LN:   57716 PT:    552s
mod500: LB:      10.5626 UB:     45.1653 EN:   116000 LN:   57966 PT:    555s
mod500: LB:      10.5645 UB:     45.1653 EN:   116500 LN:   58215 PT:    558s
mod500: LB:      10.5664 UB:     45.1653 EN:   117000 LN:   58465 PT:    561s
mod500: LB:      10.5670 UB:     45.1653 EN:   117500 LN:   58715 PT:    563s
mod500: LB:      10.5694 UB:     45.1653 EN:   118000 LN:   58965 PT:    566s
mod500: LB:      10.5695 UB:     45.1653 EN:   118500 LN:   59215 PT:    569s
mod500: LB:      10.5697 UB:     45.1653 EN:   119000 LN:   59465 PT:    572s
mod500: LB:      10.5746 UB:     45.1653 EN:   119500 LN:   59715 PT:    574s
mod500: LB:      10.5776 UB:     45.1653 EN:   120000 LN:   59965 PT:    577s
mod500: LB:      10.5782 UB:     45.1653 EN:   120500 LN:   60215 PT:    580s
mod500: LB:      10.5790 UB:     45.1653 EN:   121000 LN:   60465 PT:    582s
mod500: LB:      10.5802 UB:     45.1653 EN:   121500 LN:   60715 PT:    585s
mod500: LB:      10.5815 UB:     45.1653 EN:   122000 LN:   60965 PT:    588s
mod500: LB:      10.5841 UB:     45.1653 EN:   122500 LN:   61215 PT:    591s
mod500: LB:      10.5848 UB:     45.1653 EN:   123000 LN:   61465 PT:    593s
mod500: LB:      10.5855 UB:     45.1653 EN:   123500 LN:   61715 PT:    596s
mod500: LB:      10.5880 UB:     45.1653 EN:   124000 LN:   61965 PT:    599s
mod500: LB:      10.5902 UB:     45.1653 EN:   124500 LN:   62215 PT:    602s
mod500: LB:      10.5911 UB:     45.1653 EN:   125000 LN:   62464 PT:    604s
mod500: LB:      10.5937 UB:     45.1653 EN:   125500 LN:   62714 PT:    607s
mod500: LB:      10.5961 UB:     45.1653 EN:   126000 LN:   62964 PT:    610s
mod500: LB:      10.5966 UB:     45.1653 EN:   126500 LN:   63214 PT:    613s
mod500: LB:      10.5981 UB:     45.1653 EN:   127000 LN:   63464 PT:    615s
mod500: LB:      10.5990 UB:     45.1653 EN:   127500 LN:   63714 PT:    618s
mod500: LB:      10.6000 UB:     45.1653 EN:   128000 LN:   63964 PT:    621s
mod500: LB:      10.6011 UB:     45.1653 EN:   128500 LN:   64214 PT:    624s
mod500: LB:      10.6030 UB:     45.1653 EN:   129000 LN:   64464 PT:    626s
mod500: LB:      10.6055 UB:     45.1653 EN:   129500 LN:   64714 PT:    629s
mod500: LB:      10.6065 UB:     45.1653 EN:   130000 LN:   64963 PT:    632s
mod500: LB:      10.6085 UB:     45.1653 EN:   130500 LN:   65213 PT:    635s
mod500: LB:      10.6086 UB:     45.1653 EN:   131000 LN:   65463 PT:    637s
mod500: LB:      10.6096 UB:     45.1653 EN:   131500 LN:   65713 PT:    640s
mod500: LB:      10.6108 UB:     45.1653 EN:   132000 LN:   65963 PT:    643s
mod500: LB:      10.6109 UB:     45.1653 EN:   132500 LN:   66213 PT:    646s
mod500: LB:      10.6124 UB:     45.1653 EN:   133000 LN:   66463 PT:    649s
mod500: LB:      10.6145 UB:     45.1653 EN:   133500 LN:   66713 PT:    652s
mod500: LB:      10.6146 UB:     45.1653 EN:   134000 LN:   66963 PT:    655s
mod500: LB:      10.6174 UB:     45.1653 EN:   134500 LN:   67213 PT:    657s
mod500: LB:      10.6190 UB:     45.1653 EN:   135000 LN:   67463 PT:    660s
mod500: LB:      10.6198 UB:     45.1653 EN:   135500 LN:   67713 PT:    663s
mod500: LB:      10.6233 UB:     45.1653 EN:   136000 LN:   67963 PT:    666s
mod500: LB:      10.6270 UB:     45.1653 EN:   136500 LN:   68212 PT:    668s
mod500: LB:      10.6293 UB:     45.1653 EN:   137000 LN:   68462 PT:    671s
mod500: LB:      10.6307 UB:     45.1653 EN:   137500 LN:   68711 PT:    674s
mod500: LB:      10.6319 UB:     45.1653 EN:   138000 LN:   68961 PT:    677s
mod500: LB:      10.6327 UB:     45.1653 EN:   138500 LN:   69211 PT:    680s
mod500: LB:      10.6343 UB:     45.1653 EN:   139000 LN:   69461 PT:    682s
mod500: LB:      10.6349 UB:     45.1653 EN:   139500 LN:   69711 PT:    685s
mod500: LB:      10.6352 UB:     45.1653 EN:   140000 LN:   69961 PT:    688s
mod500: LB:      10.6383 UB:     45.1653 EN:   140500 LN:   70211 PT:    691s
mod500: LB:      10.6390 UB:     45.1653 EN:   141000 LN:   70461 PT:    694s
mod500: LB:      10.6396 UB:     45.1653 EN:   141500 LN:   70711 PT:    697s
mod500: LB:      10.6417 UB:     45.1653 EN:   142000 LN:   70961 PT:    699s
mod500: LB:      10.6459 UB:     45.1653 EN:   142500 LN:   71210 PT:    702s
mod500: LB:      10.6481 UB:     45.1653 EN:   143000 LN:   71460 PT:    705s
mod500: LB:      10.6502 UB:     45.1653 EN:   143500 LN:   71710 PT:    708s
mod500: LB:      10.6514 UB:     45.1653 EN:   144000 LN:   71960 PT:    710s
mod500: LB:      10.6535 UB:     45.1653 EN:   144500 LN:   72210 PT:    713s
mod500: LB:      10.6573 UB:     45.1653 EN:   145000 LN:   72460 PT:    716s
mod500: LB:      10.6602 UB:     45.1653 EN:   145500 LN:   72709 PT:    719s
mod500: LB:      10.6610 UB:     45.1653 EN:   146000 LN:   72959 PT:    722s
mod500: LB:      10.6624 UB:     45.1653 EN:   146500 LN:   73209 PT:    725s
mod500: LB:      10.6638 UB:     45.1653 EN:   147000 LN:   73459 PT:    727s
mod500: LB:      10.6670 UB:     45.1653 EN:   147500 LN:   73709 PT:    730s
mod500: LB:      10.6698 UB:     45.1653 EN:   148000 LN:   73959 PT:    733s
mod500: LB:      10.6716 UB:     45.1653 EN:   148500 LN:   74209 PT:    736s
mod500: LB:      10.6745 UB:     45.1653 EN:   149000 LN:   74459 PT:    739s
mod500: LB:      10.6747 UB:     45.1653 EN:   149500 LN:   74709 PT:    742s
mod500: LB:      10.6747 UB:     45.1653 EN:   150000 LN:   74959 PT:    745s
mod500: LB:      10.6761 UB:     45.1653 EN:   150500 LN:   75209 PT:    748s
mod500: LB:      10.6774 UB:     45.1653 EN:   151000 LN:   75458 PT:    751s
mod500: LB:      10.6816 UB:     45.1653 EN:   151500 LN:   75707 PT:    753s
mod500: LB:      10.6836 UB:     45.1653 EN:   152000 LN:   75956 PT:    756s
mod500: LB:      10.6856 UB:     45.1653 EN:   152500 LN:   76206 PT:    759s
mod500: LB:      10.6861 UB:     45.1653 EN:   153000 LN:   76456 PT:    762s
mod500: LB:      10.6902 UB:     45.1653 EN:   153500 LN:   76706 PT:    765s
mod500: LB:      10.6917 UB:     45.1653 EN:   154000 LN:   76956 PT:    768s
mod500: LB:      10.6926 UB:     45.1653 EN:   154500 LN:   77206 PT:    771s
mod500: LB:      10.6941 UB:     45.1653 EN:   155000 LN:   77456 PT:    774s
mod500: LB:      10.6950 UB:     45.1653 EN:   155500 LN:   77705 PT:    777s
mod500: LB:      10.6956 UB:     45.1653 EN:   156000 LN:   77954 PT:    779s
mod500: LB:      10.6983 UB:     45.1653 EN:   156500 LN:   78203 PT:    782s
mod500: LB:      10.6990 UB:     45.1653 EN:   157000 LN:   78452 PT:    785s
mod500: LB:      10.7007 UB:     45.1653 EN:   157500 LN:   78701 PT:    788s
mod500: LB:      10.7009 UB:     45.1653 EN:   158000 LN:   78951 PT:    791s
mod500: LB:      10.7021 UB:     45.1653 EN:   158500 LN:   79201 PT:    794s
mod500: LB:      10.7038 UB:     45.1653 EN:   159000 LN:   79451 PT:    797s
mod500: LB:      10.7041 UB:     45.1653 EN:   159500 LN:   79701 PT:    800s
mod500: LB:      10.7045 UB:     45.1653 EN:   160000 LN:   79951 PT:    803s
mod500: LB:      10.7060 UB:     45.1653 EN:   160500 LN:   80201 PT:    806s
mod500: LB:      10.7064 UB:     45.1653 EN:   161000 LN:   80451 PT:    809s
mod500: LB:      10.7089 UB:     45.1653 EN:   161500 LN:   80701 PT:    812s
mod500: LB:      10.7113 UB:     45.1653 EN:   162000 LN:   80951 PT:    814s
mod500: LB:      10.7130 UB:     45.1653 EN:   162500 LN:   81201 PT:    817s
mod500: LB:      10.7170 UB:     45.1653 EN:   163000 LN:   81451 PT:    820s
mod500: LB:      10.7177 UB:     45.1653 EN:   163500 LN:   81700 PT:    823s
mod500: LB:      10.7179 UB:     45.1653 EN:   164000 LN:   81949 PT:    826s
mod500: LB:      10.7196 UB:     45.1653 EN:   164500 LN:   82198 PT:    829s
mod500: LB:      10.7224 UB:     45.1653 EN:   165000 LN:   82448 PT:    832s
mod500: LB:      10.7228 UB:     45.1653 EN:   165500 LN:   82698 PT:    835s
mod500: LB:      10.7232 UB:     45.1653 EN:   166000 LN:   82948 PT:    838s
mod500: LB:      10.7246 UB:     45.1653 EN:   166500 LN:   83197 PT:    841s
mod500: LB:      10.7257 UB:     45.1653 EN:   167000 LN:   83447 PT:    844s
mod500: LB:      10.7288 UB:     45.1653 EN:   167500 LN:   83696 PT:    847s
mod500: LB:      10.7289 UB:     45.1653 EN:   168000 LN:   83946 PT:    850s
mod500: LB:      10.7305 UB:     45.1653 EN:   168500 LN:   84196 PT:    853s
mod500: LB:      10.7313 UB:     45.1653 EN:   169000 LN:   84446 PT:    856s
mod500: LB:      10.7331 UB:     45.1653 EN:   169500 LN:   84696 PT:    859s
mod500: LB:      10.7343 UB:     45.1653 EN:   170000 LN:   84945 PT:    862s
mod500: LB:      10.7350 UB:     45.1653 EN:   170500 LN:   85195 PT:    865s
mod500: LB:      10.7358 UB:     45.1653 EN:   171000 LN:   85445 PT:    868s
mod500: LB:      10.7379 UB:     45.1653 EN:   171500 LN:   85695 PT:    871s
mod500: LB:      10.7397 UB:     45.1653 EN:   172000 LN:   85944 PT:    874s
mod500: LB:      10.7403 UB:     45.1653 EN:   172500 LN:   86194 PT:    877s
mod500: LB:      10.7419 UB:     45.1653 EN:   173000 LN:   86444 PT:    880s
mod500: LB:      10.7426 UB:     45.1653 EN:   173500 LN:   86694 PT:    882s
mod500: LB:      10.7440 UB:     45.1653 EN:   174000 LN:   86944 PT:    885s
mod500: LB:      10.7463 UB:     45.1653 EN:   174500 LN:   87194 PT:    888s
mod500: LB:      10.7488 UB:     45.1653 EN:   175000 LN:   87444 PT:    891s
mod500: LB:      10.7518 UB:     45.1653 EN:   175500 LN:   87694 PT:    894s
mod500: LB:      10.7522 UB:     45.1653 EN:   176000 LN:   87943 PT:    898s
mod500: LB:      10.7523 UB:     45.1653 EN:   176500 LN:   88193 PT:    901s
mod500: LB:      10.7527 UB:     45.1653 EN:   177000 LN:   88443 PT:    904s
mod500: LB:      10.7536 UB:     45.1653 EN:   177500 LN:   88693 PT:    907s
mod500: LB:      10.7558 UB:     45.1653 EN:   178000 LN:   88943 PT:    910s
mod500: LB:      10.7584 UB:     45.1653 EN:   178500 LN:   89193 PT:    913s
mod500: LB:      10.7588 UB:     45.1653 EN:   179000 LN:   89442 PT:    916s
mod500: LB:      10.7602 UB:     45.1653 EN:   179500 LN:   89692 PT:    919s
mod500: LB:      10.7608 UB:     45.1653 EN:   180000 LN:   89942 PT:    922s
mod500: LB:      10.7615 UB:     45.1653 EN:   180500 LN:   90192 PT:    925s
mod500: LB:      10.7627 UB:     45.1653 EN:   181000 LN:   90442 PT:    928s
mod500: LB:      10.7633 UB:     45.1653 EN:   181500 LN:   90692 PT:    931s
mod500: LB:      10.7635 UB:     45.1653 EN:   182000 LN:   90942 PT:    934s
mod500: LB:      10.7647 UB:     45.1653 EN:   182500 LN:   91192 PT:    937s
mod500: LB:      10.7664 UB:     45.1653 EN:   183000 LN:   91441 PT:    940s
mod500: LB:      10.7677 UB:     45.1653 EN:   183500 LN:   91691 PT:    943s
mod500: LB:      10.7690 UB:     45.1653 EN:   184000 LN:   91941 PT:    946s
mod500: LB:      10.7716 UB:     45.1653 EN:   184500 LN:   92191 PT:    949s
mod500: LB:      10.7728 UB:     45.1653 EN:   185000 LN:   92440 PT:    952s
mod500: LB:      10.7741 UB:     45.1653 EN:   185500 LN:   92690 PT:    955s
mod500: LB:      10.7746 UB:     45.1653 EN:   186000 LN:   92940 PT:    958s
mod500: LB:      10.7754 UB:     45.1653 EN:   186500 LN:   93190 PT:    961s
mod500: LB:      10.7774 UB:     45.1653 EN:   187000 LN:   93439 PT:    964s
mod500: LB:      10.7790 UB:     45.1653 EN:   187500 LN:   93689 PT:    967s
mod500: LB:      10.7803 UB:     45.1653 EN:   188000 LN:   93938 PT:    970s
mod500: LB:      10.7808 UB:     45.1653 EN:   188500 LN:   94188 PT:    973s
mod500: LB:      10.7818 UB:     45.1653 EN:   189000 LN:   94437 PT:    976s
mod500: LB:      10.7833 UB:     45.1653 EN:   189500 LN:   94687 PT:    979s
mod500: LB:      10.7838 UB:     45.1653 EN:   190000 LN:   94937 PT:    982s
mod500: LB:      10.7841 UB:     45.1653 EN:   190500 LN:   95187 PT:    985s
mod500: LB:      10.7843 UB:     45.1653 EN:   191000 LN:   95437 PT:    988s
mod500: LB:      10.7844 UB:     45.1653 EN:   191500 LN:   95687 PT:    992s
mod500: LB:      10.7883 UB:     45.1653 EN:   192000 LN:   95937 PT:    995s
mod500: LB:      10.7892 UB:     45.1653 EN:   192500 LN:   96187 PT:    998s
mod500: LB:      10.7903 UB:     45.1653 EN:   193000 LN:   96437 PT:   1001s
mod500: LB:      10.7911 UB:     45.1653 EN:   193500 LN:   96687 PT:   1004s
mod500: LB:      10.7917 UB:     45.1653 EN:   194000 LN:   96937 PT:   1007s
mod500: LB:      10.7925 UB:     45.1653 EN:   194500 LN:   97187 PT:   1010s
mod500: LB:      10.7938 UB:     45.1653 EN:   195000 LN:   97437 PT:   1013s
mod500: LB:      10.7956 UB:     45.1653 EN:   195500 LN:   97687 PT:   1016s
mod500: LB:      10.7966 UB:     45.1653 EN:   196000 LN:   97937 PT:   1019s
mod500: LB:      10.7979 UB:     45.1653 EN:   196500 LN:   98187 PT:   1022s
mod500: LB:      10.7993 UB:     45.1653 EN:   197000 LN:   98436 PT:   1025s
mod500: LB:      10.8001 UB:     45.1653 EN:   197500 LN:   98685 PT:   1029s
mod500: LB:      10.8006 UB:     45.1653 EN:   198000 LN:   98935 PT:   1032s
mod500: LB:      10.8014 UB:     45.1653 EN:   198500 LN:   99185 PT:   1035s
mod500: LB:      10.8023 UB:     45.1653 EN:   199000 LN:   99434 PT:   1038s
mod500: LB:      10.8034 UB:     45.1653 EN:   199500 LN:   99684 PT:   1041s
mod500: LB:      10.8044 UB:     45.1653 EN:   200000 LN:   99934 PT:   1044s
mod500: LB:      10.8050 UB:     45.1653 EN:   200500 LN:  100183 PT:   1047s
mod500: LB:      10.8062 UB:     45.1653 EN:   201000 LN:  100433 PT:   1050s
mod500: LB:      10.8074 UB:     45.1653 EN:   201500 LN:  100682 PT:   1053s
mod500: LB:      10.8090 UB:     45.1653 EN:   202000 LN:  100932 PT:   1056s
mod500: LB:      10.8095 UB:     45.1653 EN:   202500 LN:  101182 PT:   1059s
mod500: LB:      10.8108 UB:     45.1653 EN:   203000 LN:  101432 PT:   1063s
mod500: LB:      10.8114 UB:     45.1653 EN:   203500 LN:  101682 PT:   1066s
mod500: LB:      10.8122 UB:     45.1653 EN:   204000 LN:  101932 PT:   1069s
mod500: LB:      10.8134 UB:     45.1653 EN:   204500 LN:  102181 PT:   1072s
mod500: LB:      10.8143 UB:     45.1653 EN:   205000 LN:  102431 PT:   1075s
mod500: LB:      10.8155 UB:     45.1653 EN:   205500 LN:  102680 PT:   1078s
mod500: LB:      10.8182 UB:     45.1653 EN:   206000 LN:  102930 PT:   1081s
mod500: LB:      10.8199 UB:     45.1653 EN:   206500 LN:  103180 PT:   1084s
mod500: LB:      10.8217 UB:     45.1653 EN:   207000 LN:  103430 PT:   1088s
mod500: LB:      10.8225 UB:     45.1653 EN:   207500 LN:  103680 PT:   1091s
mod500: LB:      10.8235 UB:     45.1653 EN:   208000 LN:  103930 PT:   1094s
mod500: LB:      10.8248 UB:     45.1653 EN:   208500 LN:  104180 PT:   1097s
mod500: LB:      10.8260 UB:     45.1653 EN:   209000 LN:  104430 PT:   1100s
mod500: LB:      10.8275 UB:     45.1653 EN:   209500 LN:  104680 PT:   1103s
mod500: LB:      10.8276 UB:     45.1653 EN:   210000 LN:  104930 PT:   1107s
mod500: LB:      10.8297 UB:     45.1653 EN:   210500 LN:  105180 PT:   1110s
mod500: LB:      10.8300 UB:     45.1653 EN:   211000 LN:  105430 PT:   1113s
mod500: LB:      10.8302 UB:     45.1653 EN:   211500 LN:  105678 PT:   1116s
mod500: LB:      10.8311 UB:     45.1653 EN:   212000 LN:  105927 PT:   1120s
mod500: LB:      10.8320 UB:     45.1653 EN:   212500 LN:  106177 PT:   1123s
mod500: LB:      10.8324 UB:     45.1653 EN:   213000 LN:  106427 PT:   1126s
mod500: LB:      10.8337 UB:     45.1653 EN:   213500 LN:  106677 PT:   1129s
mod500: LB:      10.8347 UB:     45.1653 EN:   214000 LN:  106926 PT:   1133s
mod500: LB:      10.8363 UB:     45.1653 EN:   214500 LN:  107176 PT:   1136s
mod500: LB:      10.8371 UB:     45.1653 EN:   215000 LN:  107425 PT:   1139s
mod500: LB:      10.8378 UB:     45.1653 EN:   215500 LN:  107675 PT:   1142s
mod500: LB:      10.8384 UB:     45.1653 EN:   216000 LN:  107925 PT:   1145s
mod500: LB:      10.8389 UB:     45.1653 EN:   216500 LN:  108175 PT:   1149s
mod500: LB:      10.8402 UB:     45.1653 EN:   217000 LN:  108425 PT:   1152s
mod500: LB:      10.8422 UB:     45.1653 EN:   217500 LN:  108674 PT:   1155s
mod500: LB:      10.8424 UB:     45.1653 EN:   218000 LN:  108924 PT:   1158s
mod500: LB:      10.8429 UB:     45.1653 EN:   218500 LN:  109174 PT:   1161s
mod500: LB:      10.8439 UB:     45.1653 EN:   219000 LN:  109424 PT:   1165s
mod500: LB:      10.8444 UB:     45.1653 EN:   219500 LN:  109674 PT:   1168s
mod500: LB:      10.8450 UB:     45.1653 EN:   220000 LN:  109924 PT:   1171s
mod500: LB:      10.8462 UB:     45.1653 EN:   220500 LN:  110174 PT:   1175s
mod500: LB:      10.8468 UB:     45.1653 EN:   221000 LN:  110424 PT:   1178s
mod500: LB:      10.8473 UB:     45.1653 EN:   221500 LN:  110674 PT:   1181s
mod500: LB:      10.8475 UB:     45.1653 EN:   222000 LN:  110923 PT:   1184s
mod500: LB:      10.8481 UB:     45.1653 EN:   222500 LN:  111173 PT:   1188s
mod500: LB:      10.8488 UB:     45.1653 EN:   223000 LN:  111423 PT:   1191s
mod500: LB:      10.8490 UB:     45.1653 EN:   223500 LN:  111673 PT:   1194s
mod500: LB:      10.8502 UB:     45.1653 EN:   224000 LN:  111923 PT:   1198s
mod500: LB:      10.8519 UB:     45.1653 EN:   224500 LN:  112172 PT:   1201s
mod500: LB:      10.8526 UB:     45.1653 EN:   225000 LN:  112422 PT:   1205s
mod500: LB:      10.8536 UB:     45.1653 EN:   225500 LN:  112671 PT:   1208s
mod500: LB:      10.8549 UB:     45.1653 EN:   226000 LN:  112921 PT:   1211s
mod500: LB:      10.8549 UB:     45.1653 EN:   226500 LN:  113171 PT:   1214s
mod500: LB:      10.8551 UB:     45.1653 EN:   227000 LN:  113421 PT:   1218s
mod500: LB:      10.8556 UB:     45.1653 EN:   227500 LN:  113670 PT:   1221s
mod500: LB:      10.8562 UB:     45.1653 EN:   228000 LN:  113920 PT:   1225s
mod500: LB:      10.8568 UB:     45.1653 EN:   228500 LN:  114170 PT:   1228s
mod500: LB:      10.8574 UB:     45.1653 EN:   229000 LN:  114420 PT:   1232s
mod500: LB:      10.8583 UB:     45.1653 EN:   229500 LN:  114670 PT:   1235s
mod500: LB:      10.8594 UB:     45.1653 EN:   230000 LN:  114920 PT:   1238s
mod500: LB:      10.8601 UB:     45.1653 EN:   230500 LN:  115170 PT:   1241s
mod500: LB:      10.8612 UB:     45.1653 EN:   231000 LN:  115420 PT:   1245s
mod500: LB:      10.8627 UB:     45.1653 EN:   231500 LN:  115670 PT:   1248s
mod500: LB:      10.8639 UB:     45.1653 EN:   232000 LN:  115920 PT:   1251s
mod500: LB:      10.8651 UB:     45.1653 EN:   232500 LN:  116170 PT:   1255s
mod500: LB:      10.8667 UB:     45.1653 EN:   233000 LN:  116419 PT:   1258s
mod500: LB:      10.8675 UB:     45.1653 EN:   233500 LN:  116669 PT:   1262s
mod500: LB:      10.8687 UB:     45.1653 EN:   234000 LN:  116919 PT:   1265s
mod500: LB:      10.8687 UB:     45.1653 EN:   234500 LN:  117169 PT:   1268s
mod500: LB:      10.8710 UB:     45.1653 EN:   235000 LN:  117419 PT:   1272s
mod500: LB:      10.8718 UB:     45.1653 EN:   235500 LN:  117669 PT:   1275s
mod500: LB:      10.8729 UB:     45.1653 EN:   236000 LN:  117918 PT:   1279s
mod500: LB:      10.8744 UB:     45.1653 EN:   236500 LN:  118167 PT:   1282s
mod500: LB:      10.8747 UB:     45.1653 EN:   237000 LN:  118417 PT:   1285s
mod500: LB:      10.8752 UB:     45.1653 EN:   237500 LN:  118667 PT:   1289s
mod500: LB:      10.8760 UB:     45.1653 EN:   238000 LN:  118917 PT:   1292s
mod500: LB:      10.8764 UB:     45.1653 EN:   238500 LN:  119167 PT:   1295s
mod500: LB:      10.8774 UB:     45.1653 EN:   239000 LN:  119416 PT:   1299s
mod500: LB:      10.8780 UB:     45.1653 EN:   239500 LN:  119666 PT:   1302s
mod500: LB:      10.8785 UB:     45.1653 EN:   240000 LN:  119916 PT:   1306s
mod500: LB:      10.8799 UB:     45.1653 EN:   240500 LN:  120165 PT:   1309s
mod500: LB:      10.8805 UB:     45.1653 EN:   241000 LN:  120415 PT:   1313s
mod500: LB:      10.8817 UB:     45.1653 EN:   241500 LN:  120665 PT:   1316s
mod500: LB:      10.8817 UB:     45.1653 EN:   242000 LN:  120915 PT:   1319s
mod500: LB:      10.8829 UB:     45.1653 EN:   242500 LN:  121165 PT:   1323s
mod500: LB:      10.8832 UB:     45.1653 EN:   243000 LN:  121415 PT:   1326s
mod500: LB:      10.8846 UB:     45.1653 EN:   243500 LN:  121665 PT:   1329s
mod500: LB:      10.8849 UB:     45.1653 EN:   244000 LN:  121915 PT:   1333s
mod500: LB:      10.8853 UB:     45.1653 EN:   244500 LN:  122165 PT:   1336s
mod500: LB:      10.8855 UB:     45.1653 EN:   245000 LN:  122415 PT:   1340s
mod500: LB:      10.8862 UB:     45.1653 EN:   245500 LN:  122664 PT:   1343s
mod500: LB:      10.8874 UB:     45.1653 EN:   246000 LN:  122914 PT:   1347s
mod500: LB:      10.8886 UB:     45.1653 EN:   246500 LN:  123164 PT:   1350s
mod500: LB:      10.8900 UB:     45.1653 EN:   247000 LN:  123414 PT:   1353s
mod500: LB:      10.8925 UB:     45.1653 EN:   247500 LN:  123663 PT:   1357s
mod500: LB:      10.8932 UB:     45.1653 EN:   248000 LN:  123913 PT:   1360s
mod500: LB:      10.8948 UB:     45.1653 EN:   248500 LN:  124162 PT:   1364s
mod500: LB:      10.8955 UB:     45.1653 EN:   249000 LN:  124412 PT:   1367s
mod500: LB:      10.8963 UB:     45.1653 EN:   249500 LN:  124662 PT:   1370s
mod500: LB:      10.8976 UB:     45.1653 EN:   250000 LN:  124912 PT:   1374s
mod500: LB:      10.8977 UB:     45.1653 EN:   250500 LN:  125162 PT:   1377s
mod500: LB:      10.8986 UB:     45.1653 EN:   251000 LN:  125412 PT:   1381s
mod500: LB:      10.8998 UB:     45.1653 EN:   251500 LN:  125662 PT:   1384s
mod500: LB:      10.9009 UB:     45.1653 EN:   252000 LN:  125912 PT:   1387s
mod500: LB:      10.9012 UB:     45.1653 EN:   252500 LN:  126162 PT:   1391s
mod500: LB:      10.9026 UB:     45.1653 EN:   253000 LN:  126412 PT:   1394s
mod500: LB:      10.9032 UB:     45.1653 EN:   253500 LN:  126662 PT:   1398s
mod500: LB:      10.9040 UB:     45.1653 EN:   254000 LN:  126911 PT:   1401s
mod500: LB:      10.9051 UB:     45.1653 EN:   254500 LN:  127161 PT:   1405s
mod500: LB:      10.9056 UB:     45.1653 EN:   255000 LN:  127411 PT:   1408s
mod500: LB:      10.9068 UB:     45.1653 EN:   255500 LN:  127661 PT:   1412s
mod500: LB:      10.9075 UB:     45.1653 EN:   256000 LN:  127911 PT:   1415s
mod500: LB:      10.9078 UB:     45.1653 EN:   256500 LN:  128161 PT:   1419s
mod500: LB:      10.9084 UB:     45.1653 EN:   257000 LN:  128411 PT:   1422s
mod500: LB:      10.9093 UB:     45.1653 EN:   257500 LN:  128661 PT:   1426s
mod500: LB:      10.9094 UB:     45.1653 EN:   258000 LN:  128911 PT:   1429s
mod500: LB:      10.9109 UB:     45.1653 EN:   258500 LN:  129160 PT:   1432s
mod500: LB:      10.9113 UB:     45.1653 EN:   259000 LN:  129410 PT:   1436s
mod500: LB:      10.9131 UB:     45.1653 EN:   259500 LN:  129660 PT:   1440s
mod500: LB:      10.9153 UB:     45.1653 EN:   260000 LN:  129909 PT:   1443s
mod500: LB:      10.9156 UB:     45.1653 EN:   260500 LN:  130159 PT:   1447s
mod500: LB:      10.9184 UB:     45.1653 EN:   261000 LN:  130409 PT:   1450s
mod500: LB:      10.9189 UB:     45.1653 EN:   261500 LN:  130659 PT:   1453s
mod500: LB:      10.9194 UB:     45.1653 EN:   262000 LN:  130909 PT:   1457s
mod500: LB:      10.9207 UB:     45.1653 EN:   262500 LN:  131159 PT:   1460s
mod500: LB:      10.9216 UB:     45.1653 EN:   263000 LN:  131409 PT:   1464s
mod500: LB:      10.9222 UB:     45.1653 EN:   263500 LN:  131659 PT:   1467s
mod500: LB:      10.9225 UB:     45.1653 EN:   264000 LN:  131909 PT:   1471s
mod500: LB:      10.9230 UB:     45.1653 EN:   264500 LN:  132159 PT:   1474s
mod500: LB:      10.9239 UB:     45.1653 EN:   265000 LN:  132408 PT:   1478s
mod500: LB:      10.9241 UB:     45.1653 EN:   265500 LN:  132658 PT:   1481s
mod500: LB:      10.9246 UB:     45.1653 EN:   266000 LN:  132908 PT:   1485s
mod500: LB:      10.9256 UB:     45.1653 EN:   266500 LN:  133158 PT:   1488s
mod500: LB:      10.9261 UB:     45.1653 EN:   267000 LN:  133408 PT:   1492s
mod500: LB:      10.9268 UB:     45.1653 EN:   267500 LN:  133658 PT:   1496s
mod500: LB:      10.9273 UB:     45.1653 EN:   268000 LN:  133907 PT:   1499s
mod500: LB:      10.9279 UB:     45.1653 EN:   268500 LN:  134157 PT:   1503s
mod500: LB:      10.9291 UB:     45.1653 EN:   269000 LN:  134407 PT:   1507s
mod500: LB:      10.9308 UB:     45.1653 EN:   269500 LN:  134656 PT:   1510s
mod500: LB:      10.9322 UB:     45.1653 EN:   270000 LN:  134904 PT:   1514s
mod500: LB:      10.9336 UB:     45.1653 EN:   270500 LN:  135153 PT:   1517s
mod500: LB:      10.9353 UB:     45.1653 EN:   271000 LN:  135403 PT:   1521s
mod500: LB:      10.9361 UB:     45.1653 EN:   271500 LN:  135653 PT:   1525s
mod500: LB:      10.9366 UB:     45.1653 EN:   272000 LN:  135903 PT:   1528s
	Find better upperbound: 11.413505. Current lowerbound: 10.937090
mod500: LB:      10.9371 UB:     11.4135 EN:   272500 LN:    5374 PT:   1542s
mod500: LB:      10.9375 UB:     11.4135 EN:   273000 LN:    5380 PT:   1544s
mod500: LB:      10.9381 UB:     11.4135 EN:   273500 LN:    5384 PT:   1547s
mod500: LB:      10.9393 UB:     11.4135 EN:   274000 LN:    5381 PT:   1549s
mod500: LB:      10.9408 UB:     11.4135 EN:   274500 LN:    5379 PT:   1551s
mod500: LB:      10.9414 UB:     11.4135 EN:   275000 LN:    5381 PT:   1553s
mod500: LB:      10.9425 UB:     11.4135 EN:   275500 LN:    5381 PT:   1555s
mod500: LB:      10.9426 UB:     11.4135 EN:   276000 LN:    5381 PT:   1557s
mod500: LB:      10.9428 UB:     11.4135 EN:   276500 LN:    5380 PT:   1559s
mod500: LB:      10.9435 UB:     11.4135 EN:   277000 LN:    5381 PT:   1562s
mod500: LB:      10.9436 UB:     11.4135 EN:   277500 LN:    5389 PT:   1564s
mod500: LB:      10.9444 UB:     11.4135 EN:   278000 LN:    5391 PT:   1566s
mod500: LB:      10.9446 UB:     11.4135 EN:   278500 LN:    5392 PT:   1568s
mod500: LB:      10.9447 UB:     11.4135 EN:   279000 LN:    5392 PT:   1570s
mod500: LB:      10.9459 UB:     11.4135 EN:   279500 LN:    5387 PT:   1572s
	Find better upperbound: 11.192173. Current lowerbound: 10.946177
mod500: LB:      10.9462 UB:     11.1922 EN:   280000 LN:    2406 PT:   1575s
mod500: LB:      10.9467 UB:     11.1922 EN:   280500 LN:    2399 PT:   1577s
mod500: LB:      10.9469 UB:     11.1922 EN:   281000 LN:    2398 PT:   1579s
mod500: LB:      10.9472 UB:     11.1922 EN:   281500 LN:    2395 PT:   1582s
mod500: LB:      10.9479 UB:     11.1922 EN:   282000 LN:    2394 PT:   1584s
mod500: LB:      10.9492 UB:     11.1922 EN:   282500 LN:    2389 PT:   1586s
mod500: LB:      10.9506 UB:     11.1922 EN:   283000 LN:    2386 PT:   1588s
mod500: LB:      10.9510 UB:     11.1922 EN:   283500 LN:    2384 PT:   1590s
mod500: LB:      10.9521 UB:     11.1922 EN:   284000 LN:    2372 PT:   1592s
mod500: LB:      10.9526 UB:     11.1922 EN:   284500 LN:    2371 PT:   1595s
mod500: LB:      10.9534 UB:     11.1922 EN:   285000 LN:    2369 PT:   1597s
mod500: LB:      10.9537 UB:     11.1922 EN:   285500 LN:    2367 PT:   1599s
mod500: LB:      10.9547 UB:     11.1922 EN:   286000 LN:    2363 PT:   1601s
mod500: LB:      10.9552 UB:     11.1922 EN:   286500 LN:    2357 PT:   1603s
mod500: LB:      10.9561 UB:     11.1922 EN:   287000 LN:    2354 PT:   1606s
mod500: LB:      10.9569 UB:     11.1922 EN:   287500 LN:    2349 PT:   1608s
mod500: LB:      10.9574 UB:     11.1922 EN:   288000 LN:    2344 PT:   1610s
mod500: LB:      10.9580 UB:     11.1922 EN:   288500 LN:    2341 PT:   1612s
mod500: LB:      10.9583 UB:     11.1922 EN:   289000 LN:    2336 PT:   1614s
mod500: LB:      10.9591 UB:     11.1922 EN:   289500 LN:    2331 PT:   1616s
mod500: LB:      10.9593 UB:     11.1922 EN:   290000 LN:    2329 PT:   1618s
mod500: LB:      10.9598 UB:     11.1922 EN:   290500 LN:    2324 PT:   1621s
mod500: LB:      10.9610 UB:     11.1922 EN:   291000 LN:    2319 PT:   1623s
mod500: LB:      10.9621 UB:     11.1922 EN:   291500 LN:    2313 PT:   1625s
mod500: LB:      10.9624 UB:     11.1922 EN:   292000 LN:    2312 PT:   1627s
mod500: LB:      10.9625 UB:     11.1922 EN:   292500 LN:    2310 PT:   1629s
mod500: LB:      10.9636 UB:     11.1922 EN:   293000 LN:    2309 PT:   1631s
mod500: LB:      10.9646 UB:     11.1922 EN:   293500 LN:    2302 PT:   1634s
mod500: LB:      10.9654 UB:     11.1922 EN:   294000 LN:    2296 PT:   1636s
	Find better upperbound: 11.187119. Current lowerbound: 10.966147
mod500: LB:      10.9661 UB:     11.1871 EN:   294500 LN:    2214 PT:   1638s
mod500: LB:      10.9671 UB:     11.1871 EN:   295000 LN:    2207 PT:   1640s
mod500: LB:      10.9677 UB:     11.1871 EN:   295500 LN:    2204 PT:   1642s
mod500: LB:      10.9685 UB:     11.1871 EN:   296000 LN:    2198 PT:   1644s
mod500: LB:      10.9690 UB:     11.1871 EN:   296500 LN:    2197 PT:   1647s
mod500: LB:      10.9696 UB:     11.1871 EN:   297000 LN:    2193 PT:   1649s
mod500: LB:      10.9701 UB:     11.1871 EN:   297500 LN:    2189 PT:   1651s
mod500: LB:      10.9713 UB:     11.1871 EN:   298000 LN:    2182 PT:   1653s
mod500: LB:      10.9717 UB:     11.1871 EN:   298500 LN:    2177 PT:   1655s
mod500: LB:      10.9723 UB:     11.1871 EN:   299000 LN:    2176 PT:   1657s
	Find better upperbound: 11.148126. Current lowerbound: 10.973641
mod500: LB:      10.9742 UB:     11.1481 EN:   299500 LN:    1714 PT:   1660s
mod500: LB:      10.9744 UB:     11.1481 EN:   300000 LN:    1713 PT:   1662s
mod500: LB:      10.9749 UB:     11.1481 EN:   300500 LN:    1711 PT:   1664s
mod500: LB:      10.9758 UB:     11.1481 EN:   301000 LN:    1707 PT:   1666s
mod500: LB:      10.9758 UB:     11.1481 EN:   301500 LN:    1707 PT:   1668s
mod500: LB:      10.9772 UB:     11.1481 EN:   302000 LN:    1698 PT:   1670s
mod500: LB:      10.9786 UB:     11.1481 EN:   302500 LN:    1688 PT:   1673s
mod500: LB:      10.9790 UB:     11.1481 EN:   303000 LN:    1685 PT:   1675s
mod500: LB:      10.9791 UB:     11.1481 EN:   303500 LN:    1683 PT:   1677s
mod500: LB:      10.9820 UB:     11.1481 EN:   304000 LN:    1674 PT:   1679s
mod500: LB:      10.9824 UB:     11.1481 EN:   304500 LN:    1671 PT:   1681s
mod500: LB:      10.9826 UB:     11.1481 EN:   305000 LN:    1666 PT:   1684s
mod500: LB:      10.9830 UB:     11.1481 EN:   305500 LN:    1665 PT:   1686s
mod500: LB:      10.9838 UB:     11.1481 EN:   306000 LN:    1660 PT:   1688s
mod500: LB:      10.9847 UB:     11.1481 EN:   306500 LN:    1657 PT:   1690s
mod500: LB:      10.9853 UB:     11.1481 EN:   307000 LN:    1654 PT:   1692s
mod500: LB:      10.9860 UB:     11.1481 EN:   307500 LN:    1648 PT:   1694s
mod500: LB:      10.9867 UB:     11.1481 EN:   308000 LN:    1642 PT:   1697s
mod500: LB:      10.9869 UB:     11.1481 EN:   308500 LN:    1639 PT:   1699s
mod500: LB:      10.9880 UB:     11.1481 EN:   309000 LN:    1635 PT:   1701s
mod500: LB:      10.9888 UB:     11.1481 EN:   309500 LN:    1626 PT:   1703s
mod500: LB:      10.9889 UB:     11.1481 EN:   310000 LN:    1624 PT:   1705s
	Find better upperbound: 10.989862. Current lowerbound: 10.989536

-------------------------------------------------------------------------
Solve LPCC by Branch and cut.
Preprocessing time: 89.952533
Solving time: 1707.936062
Total time: 1797.888595
Preprocessing time (wall): 45
Solving time (wall): 1434
Total time (wall): 1479
Total solved node: 310452
-------------------------------------------------------------------------
LP relaxation: 7.441163
Improved lower bound:7.441163
LPCC is feasible and bounded
Optimal value: 10.989862
Save solution to file lpcc.txt.out
